{
    "8": {
        "lines": [
            "Above the palace of Earth Spirits at night."
        ]
    },
    "10": {
        "lines": [
            "The true full moon had returned to Gensokyo. ",
            "      The previous moon was just a papier-mache toy. ",
            "      But in contrast, tonight's moon was brightly shining."
        ]
    },
    "14": {
        "lines": [
            "The moon's true power is that it boosts the purification rate of ",
            "      the sunlight... to dispel the illusions of Gensokyo."
        ]
    },
    "17": {
        "lines": [
            "It's so like Gensokyo for this to happen on the night of a full moon..."
        ]
    },
    "21": {
        "lines": [
            "Koishi   \"Today the moon is also clearly visible~.",
            "        Hey, I say that and suddenly a lot of people gather again.\""
        ]
    },
    "25": {
        "lines": [
            "Satori  \"I'm not very used to.",
            "        crowds such as these before me.\""
        ]
    },
    "29": {
        "lines": [
            "Okuu   \"Aside from pets like us, right?",
            "        well, who'd want to meet with the spirits of hell anyways.\""
        ]
    },
    "33": {
        "lines": [
            "Koishi  \"Oh well, it's okay. Is there something else?",
            "        I haven't had enough to drink.\""
        ]
    },
    "37": {
        "lines": [
            "Orin   \"Drink as much as you like!\""
        ]
    },
    "40": {
        "lines": [
            "Satori   \"So this is the life of Reimu and the others. ",
            "        It's not all bad, but it doesn't quite suit me.\""
        ]
    },
    "44": {
        "lines": [
            "Koishi  \"I'd love to go more times when things like this happen.",
            "        You don't need to worry about me.\""
        ]
    },
    "48": {
        "lines": [
            "Satori  \"It's been a while since the last full moon. ",
            "        I'll impartially support this degree of fun.\""
        ]
    },
    "52": {
        "lines": [
            "Okuu     \"That aside, it makes you feel better.\""
        ]
    },
    "55": {
        "lines": [
            "Satori  \"The moon has a lot of history I wasn't aware of. ",
            "        I wish I could have read those people's hearts more."
        ]
    },
    "58": {
        "lines": [
            "It would be great if there were some good regulations",
            "        for the mind-readers.\""
        ]
    },
    "61": {
        "lines": [
            "Orin     \"Satori-sama looks completely fine. As expected!\""
        ]
    },
    "64": {
        "lines": [
            "Koishi   \"I was really worried though Sister, you should get out more.\""
        ]
    },
    "67": {
        "lines": [
            "Satori  \"Only you are capable of doing that safely.\""
        ]
    },
    "70": {
        "lines": [
            "Koishi   \"Not being able to be noticed is very convenient.\""
        ]
    },
    "74": {
        "lines": [
            "Orin     \"You shouldn't take the moon's wrath for granted, you know. Nor Chen's.\""
        ]
    },
    "76": {
        "lines": [
            "Okuu    \"I'm carried away by the sake,",
            "        looking at the round moon makes my eyes spin~.\""
        ]
    },
    "79": {
        "lines": [
            "Satori  \"Well, if your eyes are also spinning, I guess the moon suits you.\""
        ]
    },
    "83": {
        "lines": [
            "Reisen  \"The wrath of the moon? You make it sound like the moon is poisonous.\""
        ]
    },
    "86": {
        "lines": [
            "Kaguya  \"Oh, my. Since when do I resemble a human?\""
        ]
    },
    "89": {
        "lines": [
            "Reisen  \"Eh?"
        ]
    },
    "94": {
        "lines": [
            "Eirin   \"With this, the princess is finally playing outside again."
        ]
    },
    "91": {
        "lines": [
            "Er, that was rude of me.\""
        ]
    },
    "96": {
        "lines": [
            "You might say this has become something good.\""
        ]
    },
    "99": {
        "lines": [
            "Kaguya  \"You say this, but Eirin, weren't you the one who imprisoned her? Geez.\""
        ]
    },
    "102": {
        "lines": [
            "Eirin   \"She was imprisoned from the beginning, anyway.\""
        ]
    },
    "105": {
        "lines": [
            "Satori   \"Please calm down."
        ]
    },
    "107": {
        "lines": [
            "For example, even if a messenger from the moon came,",
            "        she wouldn't know about Gensokyo.\""
        ]
    },
    "110": {
        "lines": [
            "Koishi  \"Yes, there's a big barrier, so there's no way she could enter.\""
        ]
    },
    "113": {
        "lines": [
            "Koishi   \"I'm glad that I'm in Gensokyo. It's really peaceful.\""
        ]
    },
    "116": {
        "lines": [
            "Eirin   \"I'm grateful as well."
        ]
    },
    "118": {
        "lines": [
            "This time, I tried putting a hideout above ground, but..."
        ]
    },
    "120": {
        "lines": [
            "This entire planet was originally used as a hideout. Or a prison.\""
        ]
    },
    "123": {
        "lines": [
            "Reisen  \"That's somehow stupid."
        ]
    },
    "125": {
        "lines": [
            "Without this, we could play a little more. Hey, I wonder..."
        ]
    },
    "127": {
        "lines": [
            "What about the circumstances that made you hide until now?\""
        ]
    },
    "130": {
        "lines": [
            "Eirin   \"Oh, they're still valid."
        ]
    },
    "132": {
        "lines": [
            "The princess has been hiding for about a thousand years.\""
        ]
    },
    "135": {
        "lines": [
            "Kaguya  \"What are you trying to say?"
        ]
    },
    "137": {
        "lines": [
            "I'm an eternal being. The past days are infinite."
        ]
    },
    "139": {
        "lines": [
            "That's why it won't have a meaning if we don't have fun now."
        ]
    },
    "141": {
        "lines": [
            "A thousand years or ten thousand years,",
            "        there's nothing in them matching this moment.\""
        ]
    },
    "143": {
        "lines": [
            "Kaguya  \"Even if it's one second ago, the past doesn't matter.\""
        ]
    },
    "146": {
        "lines": [
            "Reisen  \"Hey, that's my meat dumpling~!\""
        ]
    },
    "149": {
        "lines": [
            "Kaguya  \"I'm an eternal being.\""
        ]
    },
    "152": {
        "lines": [
            "Eirin   \"If the princess would consider such an act, I will do it as well.\""
        ]
    },
    "155": {
        "lines": [
            "Okuu   \"Hey! That was mine!\""
        ]
    },
    "158": {
        "lines": [
            "Koishi  \"Surely these people can't be from the moon.\""
        ]
    },
    "161": {
        "lines": [
            "It's a night where the moon's power gets stronger. ",
            "      As soon as the youkai's true power returned, Gensokyo's ",
            "      strength came back."
        ]
    },
    "165": {
        "lines": [
            "This is the equilibrium of Gensokyo's power."
        ]
    },
    "167": {
        "lines": [
            "Humans are always food for youkai. ",
            "      And humans exterminate youkai so they won't be eaten."
        ]
    },
    "170": {
        "lines": [
            "If the moon's power is ever in disorder, this balance will shatter."
        ]
    },
    "172": {
        "lines": [
            "But what about youkai exterminating youkai?"
        ]
    },
    "174": {
        "lines": [
            "The heavens began to regain their balance by designating the people",
            "      who came from the outside to Earth as half-humans."
        ]
    },
    "177": {
        "lines": [
            "Good Ending #1 ",
            "  Thanks for playing! (The trial of guts lies ahead...)"
        ]
    }
}