{
    "0": {
        "60_0": {
            "lines": [
                "Wait, waaaait!"
            ]
        },
        "60_1": {
            "lines": [
                "Huh?"
            ]
        },
        "60_2": {
            "lines": [
                "I thought you were some foolishly-tasty humans,",
                "at long last."
            ]
        },
        "61_h1_0": {
            "lines": [
                "Mystia Lorelei"
            ]
        },
        "61_0": {
            "lines": [
                "Who exactly would you two be~?"
            ]
        },
        "63_0": {
            "lines": [
                "Um, non-humans."
            ]
        },
        "63_1": {
            "lines": [
                "Non-humans?"
            ]
        },
        "65_0": {
            "lines": [
                "Well, both of us look like youkai, don't we?"
            ]
        },
        "65_1": {
            "lines": [
                "My, that's rare. Seeing non-humans go along this road."
            ]
        },
        "66_0": {
            "lines": [
                "Hmm. You seem to be a night sparrow."
            ]
        },
        "67_0": {
            "lines": [
                "You shouldn't attack just humans so often~."
            ]
        },
        "68_0": {
            "lines": [
                "There won't be any more left around here."
            ]
        },
        "70_0": {
            "lines": [
                "That might be so, how about attacking",
                "youkai instead of humans?"
            ]
        },
        "70_1": {
            "lines": [
                "Oh, never mind. Besides, human forms haven't been seen",
                "on night roads for a long time."
            ]
        },
        "71_0": {
            "lines": [
                "If there's anyone here at all, it'd be non-humans who were",
                "in a big hurry, or had some important reason to be here."
            ]
        },
        "72_0": {
            "lines": [
                "Listen. I'll say this once more.",
                "We are non-humans, in a hurry, with an important reason."
            ]
        },
        "73_0": {
            "lines": [
                "We don't have time to waste here.",
                "Will you let us pass?"
            ]
        },
        "74_0": {
            "lines": [
                "The end of this road isn't a place where",
                "youkai like Sister often visit, though..."
            ]
        },
        "75_0": {
            "lines": [
                "Aw, even though you're playmates after so long..."
            ]
        },
        "76_0": {
            "lines": [
                "I know. How about we go to the village",
                "and mess with the humans together?"
            ]
        },
        "77_0": {
            "lines": [
                "We can't play right now, sorry."
            ]
        },
        "78_0": {
            "lines": [
                "Mmm, and now you plan to attack us because of it."
            ]
        },
        "79_0": {
            "lines": [
                "H-huh?"
            ]
        },
        "80_0": {
            "lines": [
                "Just know you can't win."
            ]
        },
        "81_0": {
            "lines": [
                "Ah, mind readers."
            ]
        },
        "82_0": {
            "lines": [
                "I'll make you night-blind!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Goodness, it was only a night sparrow."
            ]
        },
        "61_0": {
            "lines": [
                "It's hopelessly too early for her to be",
                "acting like a king of bird lice."
            ]
        },
        "62_0": {
            "lines": [
                "Did she really think visual attacks would work on us?",
                "Well, I just floated over the bullets."
            ]
        },
        "63_0": {
            "lines": [
                "If you see a small bird at night,",
                "it's usually a night sparrow."
            ]
        },
        "64_0": {
            "lines": [
                "But as they are birds, naturally",
                "they won't have the best thought process."
            ]
        },
        "65_0": {
            "lines": [
                "Maybe she would make a",
                "good playmate for Okuu?"
            ]
        },
        "66_0": {
            "lines": [
                "Ah, I can see the Human Village. I didn't",
                "really want to come here, though..."
            ]
        }
    }
}