{
    "2": {
        "61_0": {
            "lines": [
                "Is it you? Are you the ones trying to attack",
                "the village in the middle of this night?"
            ]
        },
        "62_0": {
            "lines": [
                "Milady.",
                "Let's pass by this place, and quickly."
            ]
        },
        "63_0": {
            "lines": [
                "Well, I guess we are in a hurry..."
            ]
        },
        "64_0": {
            "lines": [
                "Good grief. Without the humans from the village,",
                "the only ones left here are youkai and the weird people!"
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "Mmph. What the heck are you?"
            ]
        },
        "62_0": {
            "lines": [
                "Ahh, There's no end to this now, is there?"
            ]
        },
        "63_0": {
            "lines": [
                "Milady!",
                "You're toying with her a little too much."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Look around, you devils."
            ]
        },
        "60_1": {
            "lines": [
                "\"Devils,\" huh?"
            ]
        },
        "61_0": {
            "lines": [
                "There's nothing here.",
                "You can see that, can't you?"
            ]
        },
        "62_0": {
            "lines": [
                "Well, I haven't been outside of my world in a while."
            ]
        },
        "63_0": {
            "lines": [
                "I rarely visit the place myself,",
                "I feel like there should be a village around here, though."
            ]
        },
        "64_0": {
            "lines": [
                "Yes. I get that type of aura as well.",
                "Maybe that shrine maiden and magician are around here somewhere."
            ]
        },
        "65_0": {
            "lines": [
                "Look closely...",
                "As you can see, there was never anything here."
            ]
        },
        "66_0": {
            "lines": [
                "Okay? Move along, now."
            ]
        },
        "67_0": {
            "lines": [
                "What a bad attitude you have."
            ]
        },
        "68_0": {
            "lines": [
                "What did you do with the village and its humans?"
            ]
        },
        "69_0": {
            "lines": [
                "Don't you get it?",
                "I made it so there were no humans to begin with."
            ]
        },
        "70_0": {
            "lines": [
                "Right now, all of this village's history",
                "is under my protection."
            ]
        },
        "71_0": {
            "lines": [
                "Sister."
            ]
        },
        "72_0": {
            "lines": [
                "What do you think about a little warm-up?",
                "Everything we faced so far has been pretty paltry."
            ]
        },
        "73_0": {
            "lines": [
                "We don't need any more conflict than we have..."
            ]
        },
        "74_0": {
            "lines": [
                "Fine. I'll say it one more time."
            ]
        },
        "75_0": {
            "lines": [
                "There never was anything here from the start.",
                "No humans, nor their village."
            ]
        },
        "76_0": {
            "lines": [
                "Something about what you're saying sticks out to me."
            ]
        },
        "77_0": {
            "lines": [
                "Milady.",
                "May I have a bit of time?"
            ]
        },
        "78_0": {
            "lines": [
                "We're in a hurry, an incredible hurry.",
                "But, why not?"
            ]
        },
        "79_0": {
            "lines": [
                "May I have a bit of that devil's history, myself?"
            ]
        },
        "80_0": {
            "lines": [
                "You're rather full of yourself.",
                "Even though you're a were-hakutaku."
            ]
        },
        "81_0": {
            "lines": [
                "All you do is look back at history.",
                "Your fate won't be changed."
            ]
        },
        "82_0": {
            "lines": [
                "That settles it.",
                "Milady, I will start attacking now."
            ]
        },
        "83_0": {
            "lines": [
                "Let me join in.",
                "It's a good day for youkai-hunting."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ah, that was refreshing.",
                "Now, let's move on."
            ]
        },
        "61_0": {
            "lines": [
                "You're feeling refreshed, even though",
                "the village hasn't been put back yet?"
            ]
        },
        "62_0": {
            "lines": [
                "Yes, very much so. I'm ready to take back the moon."
            ]
        },
        "63_0": {
            "lines": [
                "Well, okay. Thanks to her, though, I've completely lost the",
                "direction that the strange air was coming from."
            ]
        },
        "64_0": {
            "lines": [
                "Do you know where to go, Sister?"
            ]
        },
        "65_0": {
            "lines": [
                "No idea. But, look! We have someone who'd be very",
                "useful at a time like this."
            ]
        },
        "66_0": {
            "lines": [
                "Wha? You mean the cause of this full-moon incident?"
            ]
        },
        "67_0": {
            "lines": [
                "It could only be their doing.",
                "There are few people capable of such a thing."
            ]
        },
        "68_0": {
            "lines": [
                "Good, so you still do have your brains.",
                "Maybe we aren't so far from adults after all!"
            ]
        },
        "69_0": {
            "lines": [
                "I told you that's not something to brag about.",
                "It's really embarassing..."
            ]
        },
        "70_0": {
            "lines": [
                "Let's go now.",
                "After all, we were never interested in any humans to begin with."
            ]
        }
    }
}