{
    "0": {
        "60_0": {
            "lines": [
                "Freeze!"
            ]
        },
        "121_0": {
            "lines": [
                "The night still hasn't ended,",
                "and more and more youkai are showing up..."
            ]
        },
        "121_1": {
            "lines": [
                "Wait, aren't you that umbrella?"
            ]
        },
        "121_2": {
            "lines": [
                "Hey, you've got it wrong.",
                "I'm no ORDINARY umbrella anymore."
            ]
        },
        "122_0": {
            "lines": [
                "I'm now a new and improved super youkai!",
                "Now then, using my newfound power, boo! Be afraid!"
            ]
        },
        "123_0": {
            "lines": [
                "This isn't even noteworthy enough to write down.",
                "I'll just exterminate you instantly and take down whoever's messed with the night."
            ]
        },
        "124_0": {
            "lines": [
                "Wait, um, why aren't you afraid?",
                "Did I already lose my powers...?"
            ]
        },
        "125_0": {
            "lines": [
                "Ahh, I'm stuttering now.",
                "A-ah, um, I mean, Boo! Bwaagh!"
            ]
        },
        "126_0": {
            "lines": [
                "I'll eat you!!!",
                "Yeah, like that."
            ]
        },
        "127_0": {
            "lines": [
                "...",
                "..."
            ]
        },
        "128_0": {
            "lines": [
                "Making me mad isn't going to help your chances."
            ]
        },
        "129_0": {
            "lines": [
                "Just move and let me get this over with for the both of us.",
                "Come on."
            ]
        },
        "130_0": {
            "lines": [
                "Hah. Will you still think nothing's ",
                "wrong when you look behind you?"
            ]
        },
        "131_0": {
            "lines": [
                "The distorted moon is already that obvious,",
                "isn't it?!"
            ]
        },
        "132_0": {
            "lines": [
                "Ahh!"
            ]
        },
        "133_0": {
            "lines": [
                "This moon is your doing of all people???"
            ]
        },
        "134_0": {
            "lines": [
                "A-ah. Yes."
            ]
        },
        "135_0": {
            "lines": [
                "You're right. The endless night, ",
                "that broken, warped moon,"
            ]
        },
        "136_0": {
            "lines": [
                "hiding the human village,",
                "and scaring humans near the statues;"
            ]
        },
        "137_0": {
            "lines": [
                "all of it was my doing."
            ]
        },
        "138_0": {
            "lines": [
                "Now, show me all your fears!"
            ]
        },
        "139_0": {
            "lines": [
                "Well, all right."
            ]
        },
        "140_0": {
            "lines": [
                "In this bamboo forest bathed in moonlight,"
            ]
        },
        "141_0": {
            "lines": [
                "you will become one of the ",
                "shining bamboo trees. How beautiful!"
            ]
        },
        "142_0": {
            "lines": [
                "Allow me to return those words,",
                "albeit a bit differently."
            ]
        },
        "143_0": {
            "lines": [
                "C'mon!",
                "This endless night will end right here!"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Huh?",
                "I scared you so badly as to retreat?"
            ]
        },
        "61_0": {
            "lines": [
                "I'll just chase you down then!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Now, I'll show you",
                "my true boundary!"
            ]
        },
        "61_0": {
            "lines": [
                "Just admit you got scared and I'll um, spare you!"
            ]
        },
        "62_0": {
            "lines": [
                "There's two of you, so I get two tries!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "I'm really on a roll now!"
            ]
        },
        "61_0": {
            "lines": [
                "But now I'm next to some weird house."
            ]
        },
        "62_0": {
            "lines": [
                "I must be dreaming. An umbrella beating me in a fight",
                "Well, there's not much else I can do. Don't take your evil plotting too far."
            ]
        },
        "63_0": {
            "lines": [
                "I wonder if I can scare whoever lives there next!"
            ]
        },
        "64_0": {
            "lines": [
                "Although, I never have been in this forest. ",
                "Nor did I know such a big mansion was in here."
            ]
        },
        "65_0": {
            "lines": [
                "Eh?",
                "Oh, me neither."
            ]
        },
        "66_0": {
            "lines": [
                "Bye bye, now. It was really fun.",
                "Playing and scaring you like that."
            ]
        },
        "67_0": {
            "lines": [
                "I'd better keep this streak up before it's too late then.",
                "See you later!"
            ]
        }
    }
}