{
    "0": {
        "60_0": {
            "lines": [
                "That's as far as you go!"
            ]
        },
        "121_0": {
            "lines": [
                "Huh? I haven't seen you in ages."
            ]
        },
        "121_1": {
            "lines": [
                "What are you doing here in Gensokyo?"
            ]
        },
        "122_0": {
            "lines": [
                "You're the one who invaded our world all that time ago!",
                "Now we're invading you back!"
            ]
        },
        "123_0": {
            "lines": [
                "Ever since that day we've developed a special plan to beat you!"
            ]
        },
        "124_0": {
            "lines": [
                "You're looking for a rematch?",
                "I don't think you know who you're up against."
            ]
        },
        "125_0": {
            "lines": [
                "I'll have to beat some more sense into you."
            ]
        },
        "126_0": {
            "lines": [
                "We didn't even do anything to start with!",
                "Anyways, we developed a four-part plan to defeat you."
            ]
        },
        "127_0": {
            "lines": [
                "Part one, both of us attack you at the same time.",
                "Part two, fire all the bullets immediately..."
            ]
        },
        "128_0": {
            "lines": [
                "Can we just get this over with?",
                "I'm in a hurry right now,"
            ]
        },
        "129_0": {
            "lines": [
                "but I can't just leave some youkai",
                "who are invading unexterminated."
            ]
        },
        "130_0": {
            "lines": [
                "You two must be the culprits who are stopping the night!"
            ]
        },
        "131_0": {
            "lines": [
                "Huh? We were trying to do the opposite of that, though..."
            ]
        },
        "132_0": {
            "lines": [
                "Ahem,",
                "Stopping the night is not our goal right now."
            ]
        },
        "133_0": {
            "lines": [
                "Look at the Moon behind Reimu, please.",
                "See, it's already so..."
            ]
        },
        "134_0": {
            "lines": [
                "That moon's got nothing to do with this unending night,",
                "does it?"
            ]
        },
        "135_0": {
            "lines": [
                "The night's stopped, and some devils running rampant",
                "because of it,"
            ]
        },
        "136_0": {
            "lines": [
                "what could be more dangerous than that?!"
            ]
        },
        "137_0": {
            "lines": [
                "A shrine maiden running around at night.",
                "Especially one in red and white."
            ]
        },
        "138_0": {
            "lines": [
                "I don't think you're helping..."
            ]
        },
        "139_0": {
            "lines": [
                "Anyway, I'm going to have you return",
                "the passage of time to normal right here."
            ]
        },
        "140_0": {
            "lines": [
                "Exterminating youkai like you is my job!"
            ]
        },
        "141_0": {
            "lines": [
                "You still don't understand why",
                "we're not going down yet, it seems."
            ]
        },
        "142_0": {
            "lines": [
                "Sister, there's no need to hurry here."
            ]
        },
        "143_0": {
            "lines": [
                "As long as you're following through the plan.",
                "We can fix the night later."
            ]
        },
        "144_0": {
            "lines": [
                "This is our chance to pay her back for that day."
            ]
        },
        "145_0": {
            "lines": [
                "Well, if you say so, Milady..."
            ]
        },
        "146_0": {
            "lines": [
                "So, are you ready to go back to your world?"
            ]
        },
        "147_0": {
            "lines": [
                "We'll send you to the afterworld once we're done.",
                "Part three is dodge every attack, and part four..."
            ]
        },
        "148_0": {
            "lines": [
                "That miserable, dark and hopeless world!"
            ]
        },
        "121_2": {
            "lines": [
                "What are you talking about?"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "She's fleeing! This way."
            ]
        },
        "61_0": {
            "lines": [
                "Do you really think you can escape from us now?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "How aren't you getting lost in this bamboo forest...?"
            ]
        },
        "61_0": {
            "lines": [
                "We're just following you.",
                "You can't escape."
            ]
        },
        "62_0": {
            "lines": [
                "I was just surprised before, since you both attacked at once.",
                "Now, I'm ready."
            ]
        },
        "63_0": {
            "lines": [
                "Fall into the gap of my boundary!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Part four: show no mercy."
            ]
        },
        "61_0": {
            "lines": [
                "I'll do you a favor and won't incinerate you instantly,",
                "so go on home."
            ]
        },
        "62_0": {
            "lines": [
                "Mmm.",
                "What on earth was your goal in stopping the night?"
            ]
        },
        "63_0": {
            "lines": [
                "We never did."
            ]
        },
        "64_0": {
            "lines": [
                "The moon's been messing with our world",
                "so we came to get it back."
            ]
        },
        "65_0": {
            "lines": [
                "Hey, look at that mansion!"
            ]
        },
        "66_0": {
            "lines": [
                "Oh, huh? How did we get here?"
            ]
        },
        "67_0": {
            "lines": [
                "Eh? I never noticed that either."
            ]
        },
        "68_0": {
            "lines": [
                "It has to be",
                "the culprits of the incident."
            ]
        }
    }
}