{
    "0": {
        "60_0": {
            "lines": [
                "You're too late."
            ]
        },
        "121_0": {
            "lines": [
                "I've sealed all the doors.",
                "You can't take the princess away now, can you?"
            ]
        },
        "121_1": {
            "lines": [
                "Huh?",
                "A princess...?"
            ]
        },
        "122_0": {
            "lines": [
                "What exactly do you mean?",
                "I just wanted to scare whoever was living here."
            ]
        },
        "123_0": {
            "lines": [
                "Hey, what?",
                "You are... a youkai, aren't you?"
            ]
        },
        "124_0": {
            "lines": [
                "You really 'just' wanted to scare someone?"
            ]
        },
        "125_0": {
            "lines": [
                "Well there's also this thing with the moon and unnatural behavior...",
                "And this place is pretty weird."
            ]
        },
        "126_0": {
            "lines": [
                "So this place must be the cause of it!",
                "I'm right, aren't I? Did I scare you with it?"
            ]
        },
        "127_0": {
            "lines": [
                "Can you lead me to the hq now? I can't have this go away if it's the source of my newfound terror."
            ]
        },
        "128_0": {
            "lines": [
                "Sigh, looks like some weirdo already snuck in."
            ]
        },
        "129_0": {
            "lines": [
                "We're too busy right now.",
                "If you have no business other than your make believe, leave now."
            ]
        },
        "130_0": {
            "lines": [
                "But only ones who'd be busy at this time of night",
                "are the ones who aren't living honestly."
            ]
        },
        "131_0": {
            "lines": [
                "So there's no way I'm wrong, right?"
            ]
        },
        "132_0": {
            "lines": [
                "Please just take me to your underground lair or whatever before I scare you into doing it!"
            ]
        },
        "133_0": {
            "lines": [
                "I can't have my youkai-ness taken away from me.",
                "That would just be even worse than when I just got discarded as a regular umbrella!"
            ]
        },
        "134_0": {
            "lines": [
                "Fine, you're right. We did mess with the moon."
            ]
        },
        "135_0": {
            "lines": [
                "So, will you keep the moon quietly now?",
                "Or keep it after I give you some trouble?"
            ]
        },
        "136_0": {
            "lines": [
                "Take your pick!"
            ]
        },
        "137_0": {
            "lines": [
                "Heh, that was a cool line just now, right?"
            ]
        },
        "197_0": {
            "lines": [
                "Udonge, why are you toying with an umbrella?"
            ]
        },
        "198_0": {
            "lines": [
                "Even as we speak, our relations with the Lunarians",
                "are worsening still."
            ]
        },
        "199_0": {
            "lines": [
                "At this rate, there's no way for our princess to escape",
                "other than by making the Earth into a sealed chamber."
            ]
        },
        "200_0": {
            "lines": [
                "Huh? Who're you?"
            ]
        },
        "201_0": {
            "lines": [
                "Do you want to be scared too?",
                "Little did you know that your moon experiment has made me a super monster! Now, Boo!"
            ]
        },
        "202_0": {
            "lines": [
                "It looks like you're just an",
                "ordinary youkai, with no special power at all."
            ]
        },
        "203_0": {
            "lines": [
                "An umbrella who became insecure after being thrown away. Back in my days,",
                "people used their tools until they were done. Those were the days."
            ]
        },
        "204_0": {
            "lines": [
                "I wonder if disregarding functioning tools could be illegalised."
            ]
        },
        "205_0": {
            "lines": [
                "Well, before anything else—",
                "Udonge, I'll leave this to you."
            ]
        },
        "206_0": {
            "lines": [
                "Whatever you do, do not let her see our princess."
            ]
        },
        "267_0": {
            "lines": [
                "Leave it to me.",
                "I won't let a single one of those closed doors be opened."
            ]
        },
        "268_0": {
            "lines": [
                "Huh? Wait, I'm not done comprehending what you said!",
                "And she just running away..."
            ]
        },
        "269_0": {
            "lines": [
                "It's like she's saying,",
                "\"hey, come scare me up later.\""
            ]
        },
        "270_0": {
            "lines": [
                "But, I'm not being influenced by the moon after all?",
                "I must have scared myself and not realized it, then!"
            ]
        },
        "271_0": {
            "lines": [
                "...whether she's the culprit behind this incident or not.",
                "I can forget about that, but I'd like to keep going!."
            ]
        },
        "272_0": {
            "lines": [
                "You sure talk to yourself a lot."
            ]
        },
        "273_0": {
            "lines": [
                "You see?",
                "This hypnotic corridor is one of my traps."
            ]
        },
        "274_0": {
            "lines": [
                "Since you can't fly or think straight,",
                "you'll be completely wiped away by my power!"
            ]
        },
        "275_0": {
            "lines": [
                "Oh, we're starting already?"
            ]
        },
        "276_0": {
            "lines": [
                "I'll scare you so hard you won't be able to see ",
                "straight for weeks!"
            ]
        },
        "277_0": {
            "lines": [
                "Ahah! Another cool line!"
            ]
        },
        "278_0": {
            "lines": [
                "I wonder if you'll still be able to say that",
                "after gazing into the eyes of this lunar rabbit?"
            ]
        }
    },
    "3": {
        "180_0": {
            "lines": [
                "Go scare the strange lady (Final A)",
                "Go scare the 'princess' (Final B)"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "I did it! I scared you and made it in one piece!"
            ]
        },
        "61_0": {
            "lines": [
                "I've got it!",
                "If I resolve the incident, I can scare everyone in gensokyo!"
            ]
        },
        "62_0": {
            "lines": [
                "I may have lost, but do you really think",
                "you can oppose my master?"
            ]
        },
        "63_0": {
            "lines": [
                "Overwhelmingly."
            ]
        },
        "64_0": {
            "lines": [
                "I'll scare her so hard she'll go back to the moon!"
            ]
        },
        "65_0": {
            "lines": [
                "I'll admit I wasn't strong enough this time..."
            ]
        },
        "66_0": {
            "lines": [
                "But my master has the greatest ",
                "brain of anyone on the entire Moon."
            ]
        },
        "67_0": {
            "lines": [
                "There's no way she'd ever lose",
                "to an umbrella like you."
            ]
        },
        "68_0": {
            "lines": [
                "Really? That sounds pretty scary...",
                "Wait, am I dumb or something? I can't let myself get scared by rumors!"
            ]
        },
        "69_0": {
            "lines": [
                "Comments like that are why people think I'm dumb.",
                "I just need to beat her and everything will be solved."
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "I did it! Surely you must be trembling in fear now!"
            ]
        },
        "61_0": {
            "lines": [
                "I have an idea now!",
                "If the people here are responsable for the moon..."
            ]
        },
        "62_0": {
            "lines": [
                "I can scare everyone in Gensokyo! I'll start with that door over there.",
                "The strange air in there is the strongest I've ever felt."
            ]
        },
        "63_0": {
            "lines": [
                "Ahh, that's—"
            ]
        },
        "64_0": {
            "lines": [
                "The victim of my next surprise..?"
            ]
        },
        "65_0": {
            "lines": [
                "The victim of my next surprise!"
            ]
        },
        "66_0": {
            "lines": [
                "Nowhere else for me to go, then. Since it's ",
                "the clouds of the storm who caused this incident."
            ]
        },
        "67_0": {
            "lines": [
                "Right, let me prepare myself...",
                "And I'll do the biggest surprise I've ever done!"
            ]
        },
        "68_0": {
            "lines": [
                "Aww, my master's going to get mad at me..."
            ]
        }
    }
}