{
    "0": {
        "60_0": {
            "lines": [
                "You're too late."
            ]
        },
        "121_0": {
            "lines": [
                "I've sealed all the doors.",
                "You can't take the princess away now, can you?"
            ]
        },
        "121_1": {
            "lines": [
                "Is she the culprit?"
            ]
        },
        "122_0": {
            "lines": [
                "I see, I know everything now, more or less.",
                "So the sealed earth is to protect against some invaders coming for their princess."
            ]
        },
        "123_h1_0": {
            "lines": [
                "Reisen"
            ]
        },
        "123_0": {
            "lines": [
                "What, are you youkai? How did you know that?"
            ]
        },
        "124_0": {
            "lines": [
                "You shouldn't have been able to know that",
                "are you some kind of mind readers???"
            ]
        },
        "125_0": {
            "lines": [
                "Well, I lost my ability to do that."
            ]
        },
        "126_0": {
            "lines": [
                "Uu, your pity isnt helping."
            ]
        },
        "127_0": {
            "lines": [
                "Why would you be worried, I wonder?",
                "All you have to do is put it back."
            ]
        },
        "128_0": {
            "lines": [
                "That's my master Eirin's most powerful spell.",
                "There's no way we can undo it now."
            ]
        },
        "129_0": {
            "lines": [
                "What a shame.",
                "We'll just need to beat you and her into doing it."
            ]
        },
        "130_0": {
            "lines": [
                "Koishi, we don't need to jump to violence.",
                "I'll help myself to more of your heart's thoughts."
            ]
        },
        "131_0": {
            "lines": [
                "What troublesome youkai.",
                "I've been instructed to defend against people like you."
            ]
        },
        "132_0": {
            "lines": [
                "There's no way I can let you threaten my master or the princess.",
                "Do you get it now?"
            ]
        },
        "133_0": {
            "lines": [
                "Sister, I wonder if we can keep her as a pet."
            ]
        },
        "193_0": {
            "lines": [
                "Mm-mm.",
                "So these youkai already know our plan."
            ]
        },
        "194_0": {
            "lines": [
                "Also, about that full moon-erasing spell.",
                "It's hardly my most powerful one."
            ]
        },
        "195_0": {
            "lines": [
                "Koishi.",
                "She's the culprit. I can tell."
            ]
        },
        "196_0": {
            "lines": [
                "She does't look that fun to play with.",
                "She looks more like a medic than anything."
            ]
        },
        "197_0": {
            "lines": [
                "Oh dear, she looks too old.",
                "I can't sort out all her memories and thoughts."
            ]
        },
        "198_0": {
            "lines": [
                "So you can read minds. How fascinating.",
                "Well, here's no way I can undo this spell yet."
            ]
        },
        "199_0": {
            "lines": [
                "Udonge.",
                "Conflict and insanity are all your job, correct?"
            ]
        },
        "200_0": {
            "lines": [
                "I'll leave this to you."
            ]
        },
        "261_0": {
            "lines": [
                "Leave it to me.",
                "I won't let a single one of those closed doors be opened."
            ]
        },
        "262_0": {
            "lines": [
                "Running won't stop us. We'll get her anyway",
                "after taking you down."
            ]
        },
        "263_0": {
            "lines": [
                "Looks like it. It also looks like you're a",
                "refugee from the moon."
            ]
        },
        "264_0": {
            "lines": [
                "Hmph. I haven't had anyone to fight with lately,",
                "so this is just about perfect."
            ]
        },
        "265_0": {
            "lines": [
                "I'll show you two everything",
                "of the Moon's insanity!"
            ]
        },
        "266_0": {
            "lines": [
                "The Moon's insanity?"
            ]
        },
        "267_0": {
            "lines": [
                "It's my hypnosis, that drove the humans who came",
                "to the Moon insane. Those humans were weak."
            ]
        },
        "268_0": {
            "lines": [
                "How very interesting."
            ]
        },
        "269_0": {
            "lines": [
                "The Moon drives people insane."
            ]
        },
        "270_0": {
            "lines": [
                "So, I wonder if you can remain in your right mind",
                "while gazing into the eyes of this lunar rabbit?"
            ]
        }
    },
    "3": {
        "180_0": {
            "lines": [
                "Read the mind of the one from before (Final A)",
                "Read the mind of the one in the unlocked door (Final B)"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Okay, now let's go chase that other one down."
            ]
        },
        "61_0": {
            "lines": [
                "What a terrible matchup. Our abilities were",
                "total counters to yours."
            ]
        },
        "62_0": {
            "lines": [
                "\"That other one\"... Hey, don't just call my",
                "master something like that."
            ]
        },
        "63_0": {
            "lines": [
                "She's is down this way!"
            ]
        },
        "64_0": {
            "lines": [
                "We've got to capture her before she commits suicide."
            ]
        },
        "65_0": {
            "lines": [
                "She wouldn't commit suicide, and don't call her a..."
            ]
        },
        "66_0": {
            "lines": [
                "Shush, you rabbit.",
                "Keep it up and we'll tear off your skin."
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Okay, now let's go chase that other one down."
            ]
        },
        "61_0": {
            "lines": [
                "So the rabbit didn't finish sealing all of them.",
                "Koishi, can you see any open doors?"
            ]
        },
        "62_0": {
            "lines": [
                "Sister.",
                "Look, that door over there..."
            ]
        },
        "63_0": {
            "lines": [
                "Oh no!",
                "That's...!"
            ]
        },
        "64_0": {
            "lines": [
                "So the princess is in there."
            ]
        },
        "65_0": {
            "lines": [
                "Hm, a princess...",
                "Let's go."
            ]
        },
        "66_0": {
            "lines": [
                "Aww, my master will be mad at me..."
            ]
        }
    }
}