{
    "2": {
        "60_0": {
            "lines": [
                "Geez."
            ]
        },
        "61_0": {
            "lines": [
                "I told her not to let her come this way."
            ]
        },
        "62_0": {
            "lines": [
                "Ahh, Boo!"
            ]
        },
        "63_0": {
            "lines": [
                "No reaction? Maybe she didn't hear?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Hey, it's the full moon."
            ]
        },
        "121_0": {
            "lines": [
                "Yes, it's quite simply the full moon."
            ]
        },
        "122_0": {
            "lines": [
                "A true magic power that you've all gazed at",
                "for hundreds, no, thousands of years."
            ]
        },
        "123_0": {
            "lines": [
                "That full moon seems a little dangerous."
            ]
        },
        "124_0": {
            "lines": [
                "Wait, what am I looking at the moon for??",
                "Ahem, BOO!!!!!"
            ]
        },
        "125_0": {
            "lines": [
                "Ahhh??"
            ]
        },
        "126_0": {
            "lines": [
                "It feels like there are a ridiculous number of ",
                "full-moon-beams falling on us now."
            ]
        },
        "127_0": {
            "lines": [
                "Don't call it weird names!"
            ]
        },
        "128_0": {
            "lines": [
                "Now, the original power of the moon has been revived."
            ]
        },
        "129_0": {
            "lines": [
                "This moon, with no impurity, throws its pale light",
                "upon an Earth with no impurity..."
            ]
        },
        "130_0": {
            "lines": [
                "This light is an ancient memory, forgotten even",
                "by the superior Lunarians."
            ]
        },
        "131_0": {
            "lines": [
                "So you're some kind of moon-people then?",
                "I feel like that explains a lot..."
            ]
        },
        "132_0": {
            "lines": [
                "At this rate, ordinary people would go insane",
                "in less than five minutes."
            ]
        },
        "133_0": {
            "lines": [
                "Now I understand why all the youkai earlier were so erratic."
            ]
        },
        "134_0": {
            "lines": [
                "Well, if I didn't get caught up yet, that just means I'm not ordinary, right?"
            ]
        },
        "135_0": {
            "lines": [
                "But what's up with all this, anyhow?"
            ]
        },
        "136_0": {
            "lines": [
                "Why's there a full moon now?"
            ]
        },
        "137_0": {
            "lines": [
                "Thanks to Eirin's spell, the pure moon ",
                "and the pure Earth have been isolated."
            ]
        },
        "138_0": {
            "lines": [
                "By staying here, it seems I can hide myself",
                "from both the Earth and the moon."
            ]
        },
        "139_0": {
            "lines": [
                "So in short, you just don't want to get found and scared."
            ]
        },
        "140_0": {
            "lines": [
                "But..."
            ]
        },
        "141_0": {
            "lines": [
                "While this spell of Eirin's is perfect,",
                "I don't really like it."
            ]
        },
        "142_0": {
            "lines": [
                "There's no one else here.",
                "No one visits, either."
            ]
        },
        "143_0": {
            "lines": [
                "I'm bored to death."
            ]
        },
        "144_0": {
            "lines": [
                "An Earth with no impurity has nobody on it."
            ]
        },
        "145_0": {
            "lines": [
                "That's a very boring mentality."
            ]
        },
        "146_0": {
            "lines": [
                "Isn't this good timing?"
            ]
        },
        "147_0": {
            "lines": [
                "Surprises are great at alleviating boredom.",
                "We can start right now! I'll scare you back to the moon!"
            ]
        },
        "148_0": {
            "lines": [
                "Well, since I wasn't born here,"
            ]
        },
        "149_0": {
            "lines": [
                "it'll be quite the challenge for you to get me out."
            ]
        },
        "150_0": {
            "lines": [
                "...I remember having another ",
                "exchange like this, long, long ago."
            ]
        },
        "151_0": {
            "lines": [
                "I don't really care about the full moon, at least now.,"
            ]
        },
        "152_0": {
            "lines": [
                "But won't everyone else go crazy from it?",
                "I feel like I'm not sure why I'm here anymore."
            ]
        },
        "153_0": {
            "lines": [
                "Well,"
            ]
        },
        "154_0": {
            "lines": [
                "If I scare you and your master",
                "maybe I won't have to think about it too hard?"
            ]
        },
        "155_0": {
            "lines": [
                "Ahh, did you know? Lunarians made youkai."
            ]
        },
        "156_0": {
            "lines": [
                "I don't remember the details all too well, though",
                "But isn't this funny?"
            ]
        },
        "157_0": {
            "lines": [
                "This brings me back. Whenever someone came to take me away,",
                "I gave them an impossible request."
            ]
        },
        "158_0": {
            "lines": [
                "An impossible request?"
            ]
        },
        "159_0": {
            "lines": [
                "You mean if I fulfill it, ",
                "I'll be able to scare you and get out of here?"
            ]
        },
        "160_0": {
            "lines": [
                "My five requests that so many humans",
                "in the past have failed to complete..."
            ]
        },
        "161_0": {
            "lines": [
                "How many of them can you fulfill?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "What the?!"
            ]
        },
        "61_0": {
            "lines": [
                "I see. The ones who are stopping the night..."
            ]
        },
        "62_0": {
            "lines": [
                "It's you, isn't it."
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "This half-finished eternal night that you have made..."
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "With my spell to manipulate eternity, I'll tear it all away."
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "The dawn shall be upon us soon."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "How's that? With this, your spell of eternal",
                "night shall be broken, and the dawn shall come!"
            ]
        }
    }
}