{
    "0": {
        "34_0": {
            "lines": [
                "How much longer until we're underground?"
            ]
        },
        "42_0": {
            "lines": [
                "<tMeiling >(Be patient, we'll be there soon.)"
            ]
        },
        "50_0": {
            "lines": [
                "Really? I feel like I've been here forever.",
                "It's so boring."
            ]
        },
        "58_0": {
            "lines": [
                "Boring, you say?"
            ]
        },
        "130_0": {
            "lines": [
                "Welcome to the end of your fun-time."
            ]
        },
        "138_0": {
            "lines": [
                "See? I told you there's nothing interesting here.",
                "I'd better get over this quickly."
            ]
        },
        "146_0": {
            "lines": [
                "<t$Meiling >(Flandre, that's an enemy.",
                "<l$> Maybe that will bring you some fun.)"
            ]
        },
        "154_0": {
            "lines": [
                "<t$Meiling >(Go see if she's connected to the incident.)"
            ]
        },
        "162_0": {
            "lines": [
                "Yeah, yeah, I'll beat her up now."
            ]
        },
        "170_0": {
            "lines": [
                "A vampire going to the Former Capital who talks",
                "to herself a lot... Are you crazy?"
            ]
        },
        "178_0": {
            "lines": [
                "Hey, are you connected at all",
                "to what's going on?"
            ]
        },
        "186_0": {
            "lines": [
                "If I met you here, that means you have to be, right?"
            ]
        },
        "194_0": {
            "lines": [
                "<t$Meiling >(Yes, she's the boss.)"
            ]
        },
        "202_0": {
            "lines": [
                "I wouldn't recommend that you treat",
                "going underground like a game."
            ]
        },
        "210_0": {
            "lines": [
                "You talk about fun and winning a whole lot.",
                "I wonder how it feels to be so scatterbrained and carefree."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "That wasn't very fun.",
                "I didn't get much at all for that."
            ]
        },
        "38_0": {
            "lines": [
                "<t$Meiling >(So she wasn't very useful",
                "<l$> But we're almost to our destination.)"
            ]
        },
        "46_0": {
            "lines": [
                "Oh? Finally...",
                "Wait, where were we going?"
            ]
        },
        "54_0": {
            "lines": [
                "<t$Meiling >(The Former Capital where",
                "<l$> the sealed-away youkai live.)"
            ]
        },
        "62_0": {
            "lines": [
                "Hm.",
                "It's nice that the trip was so short."
            ]
        }
    }
}