{
    "2": {
        "30_0": {
            "lines": [
                "Hey, you're pretty good."
            ]
        },
        "38_0": {
            "lines": [
                "Dunno who you are, but they say",
                "a rowdy welcome is best for a rowdy guest!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "I like you!"
            ]
        },
        "38_0": {
            "lines": [
                "We'll have lots more fun, so",
                "Keep following until you can't take anymore!"
            ]
        },
        "46_0": {
            "lines": [
                "<t$Remilia >(I don't think she knows",
                "<l$> what troublesome company she's taking up...)"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Is this one of those vile, hated youkai?",
                "She's sure acting annoying..."
            ]
        },
        "42_0": {
            "lines": [
                "<t$Remilia >(......)"
            ]
        },
        "50_0": {
            "lines": [
                "What's wrong?",
                "Giving up already?"
            ]
        },
        "58_0": {
            "lines": [
                "<t$Remilia >(Well, hello. Would you like to answer",
                "<l$> some of our questions?)"
            ]
        },
        "66_0": {
            "lines": [
                "Huh?",
                "Are you a journalist now?"
            ]
        },
        "74_0": {
            "lines": [
                "<t$Remilia >(She's an oni. We might be",
                "<l$> able to squeeze something out of her with some persuasion.)"
            ]
        },
        "82_0": {
            "lines": [
                "What's that? I thought you were talking",
                "to yourself, but it's really those orbs, isn't it?"
            ]
        },
        "90_0": {
            "lines": [
                "<t$Remilia >(Indeed, we're here to resolve some",
                "<l$> issues with the geyser.)"
            ]
        },
        "98_0": {
            "lines": [
                "<t$Remilia >(You're willing to",
                "<l$> us out, right?)"
            ]
        },
        "106_0": {
            "lines": [
                "An oni? What would an oni know about the geyser."
            ]
        },
        "114_0": {
            "lines": [
                "<t$Remilia >(Oni once used to all live in Gensokyo, above the surface.",
                "<l$> While they've all split up now, this one should still be connected.)"
            ]
        },
        "122_0": {
            "lines": [
                "Indeed, I'm one of the Big Four of the Mountain, Yuugi the strong."
            ]
        },
        "130_0": {
            "lines": [
                "However, I haven't been able to go to the mountains",
                "since I've come underground."
            ]
        },
        "138_0": {
            "lines": [
                "<t$Remilia >(So again, are you willing to help?",
                "<l$> Or should my sister take care of you for me?)"
            ]
        },
        "146_0": {
            "lines": [
                "Hey, don't act like I'm just",
                "your extention! I'm putting in all the effort here!"
            ]
        },
        "154_0": {
            "lines": [
                "So, what are we waiting for?",
                "All I have to do is beat her, right?"
            ]
        },
        "162_0": {
            "lines": [
                "Hah. You two are a riot.",
                "It looks like those orbs know about me, though."
            ]
        },
        "170_0": {
            "lines": [
                "Enough of that, it's my turn now.",
                "So, why don't you answer?"
            ]
        },
        "178_0": {
            "lines": [
                "The geyser huh? I know about it, but I can't trust you two just yet.",
                "Beat me first! If it's a fight you want, then it's a fight you'll get!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Well done!"
            ]
        },
        "38_0": {
            "lines": [
                "You're pretty mysterious, but you're really strong,",
                "so you can't be that bad."
            ]
        },
        "46_0": {
            "lines": [
                "<t$Remilia >(Are you finally going to help us now?)"
            ]
        },
        "54_0": {
            "lines": [
                "Of course!",
                "The source of the geyser's probably at that palace down there..."
            ]
        },
        "62_0": {
            "lines": [
                "<t$Remilia >(A palace...?",
                "<l$> huh. How very interesting.)"
            ]
        },
        "70_0": {
            "lines": [
                "A bunch of creepy",
                "stuck up folks live there. I would watch myself."
            ]
        },
        "78_0": {
            "lines": [
                "What do you mean?",
                "Are they politicians?"
            ]
        },
        "86_0": {
            "lines": [
                "They have some freaky abilities. You'll have to see for yourself.",
                "But that aside..."
            ]
        },
        "94_0": {
            "lines": [
                "A vampire down here is quite unusual.",
                "It's surely a story I'll remember."
            ]
        },
        "102_0": {
            "lines": [
                "<t$Remilia >(Good, another one has fallen for my charisma.)"
            ]
        },
        "110_0": {
            "lines": [
                "I heard some vampires were relatively new to the surface."
            ]
        },
        "118_0": {
            "lines": [
                "<t$Remilia >(That's us indeed.)"
            ]
        },
        "126_0": {
            "lines": [
                "Glad to hear.",
                "I'd love to visit Gensokyo again sometime.."
            ]
        },
        "134_0": {
            "lines": [
                "<t$Remilia >(...I hope you'll at least come",
                "<l$> up and go drinking with us sometime.)"
            ]
        },
        "142_0": {
            "lines": [
                "<t$Remilia >(Even though we're all pretty busy...)"
            ]
        }
    }
}