{
    "0": {
        "34_0": {
            "lines": [
                "Hey... do you think we'll find anyone here.",
                "This place looks empty."
            ]
        },
        "42_0": {
            "lines": [
                "<t$Remilia >(Patchy says there should be more to",
                "<l$> the underground than just the Former Capital.)"
            ]
        },
        "50_0": {
            "lines": [
                "<t$Remilia >(There has to be a way for us",
                "<l$> to go even deeper.)"
            ]
        },
        "58_0": {
            "lines": [
                "You sure know a lot.",
                "Are you hiding something from me?"
            ]
        },
        "66_0": {
            "lines": [
                "<t$Remilia >(You can tell the heat is coming from",
                "<l$> beneath this mansion.)"
            ]
        },
        "74_0": {
            "lines": [
                "<t$Remilia >(It looks like there's a hole somewhere",
                "<l$> where we can go down.)"
            ]
        },
        "82_0": {
            "lines": [
                "A hole?",
                "How deep does this place get?"
            ]
        },
        "90_0": {
            "lines": [
                "...A visitor?"
            ]
        },
        "158_0": {
            "lines": [
                "Are you a vampire?",
                "No, you wouldn't be able to get this far."
            ]
        },
        "166_0": {
            "lines": [
                "Oh, we've been found by a member of the household.",
                "Now I'm going to have to silence her!"
            ]
        },
        "174_0": {
            "lines": [
                "<t$Remilia >(Is she the owner?",
                "<l$> She doesn't look very strong.)"
            ]
        },
        "182_0": {
            "lines": [
                "Are you ready to sleep in the depths of hell?"
            ]
        },
        "190_0": {
            "lines": [
                "...You're quite belligerent.",
                "How foolish."
            ]
        },
        "198_0": {
            "lines": [
                "...A geyser? A hole that will lead you underground?",
                "Why are you looking for something like that?"
            ]
        },
        "206_0": {
            "lines": [
                "Huh?",
                "What are you talking about?"
            ]
        },
        "214_0": {
            "lines": [
                "You want a hot spring, don't you?",
                "So you're pretending to cooperate with your sister..."
            ]
        },
        "222_0": {
            "lines": [
                "<t$Remilia >(Huh?)"
            ]
        },
        "230_0": {
            "lines": [
                "......",
                "Who are you?"
            ]
        },
        "238_0": {
            "lines": [
                "I'm Satori, the master of the Palace of the Earth Spirits."
            ]
        },
        "246_0": {
            "lines": [
                "I can tell everything you're thinking.",
                "My third eye shows me... Ms. Flandre."
            ]
        },
        "254_0": {
            "lines": [
                "What?",
                "I still haven't said anything."
            ]
        },
        "262_0": {
            "lines": [
                "<t$Remilia >(Hey, just beat her up already.)"
            ]
        },
        "270_0": {
            "lines": [
                "Huh, huuh? Well, okay.",
                "I guess I'll just have to beat her and find that hole."
            ]
        },
        "278_0": {
            "lines": [
                "\"She can read my mind?",
                "That has to be some kind of trick.\""
            ]
        },
        "286_0": {
            "lines": [
                "\"If that's true, she can tell what I'm about to think.\""
            ]
        },
        "294_0": {
            "lines": [
                "\"Kappappa-, kappappa-,",
                "taking a big bite out of Kyuuchan cucumber—\""
            ]
        },
        "302_0": {
            "lines": [
                "Wow, it's true!",
                "She can read my mind."
            ]
        },
        "310_0": {
            "lines": [
                "How can I beat someone like that?"
            ]
        },
        "318_0": {
            "lines": [
                "<t$Remilia >(Just clear your mind and fight her.)"
            ]
        },
        "326_0": {
            "lines": [
                "R-Right..."
            ]
        },
        "334_0": {
            "lines": [
                "You know, even if you keep chanting",
                "\"clear your mind, clear your mind\"..."
            ]
        },
        "342_0": {
            "lines": [
                "Well, it's been so long since I've seen",
                "a vampire, so we may as well fight a bit."
            ]
        },
        "350_0": {
            "lines": [
                "You have such beautiful danmaku in your heart."
            ]
        },
        "358_0": {
            "lines": [
                "With those beautiful danmaku, I'll chase you",
                "back up to your basement!"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "Now, this is where it really begins!"
            ]
        },
        "38_0": {
            "lines": [
                "Go and sleep with a trauma so",
                "frightful, it'll wake you up!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Hm, you're quite strong.",
                "It's nice to fight with vampires."
            ]
        },
        "38_0": {
            "lines": [
                "<t$Remilia >(...Oh, those were my danmaku.",
                "<l$> They were ever so slightly different, though.)"
            ]
        },
        "46_0": {
            "lines": [
                "Pretty weird to fight danmaku that",
                "just happened to come to mind..."
            ]
        },
        "54_0": {
            "lines": [
                "Now, what was it that you wanted?",
                "...Oh, yes, the geyser."
            ]
        },
        "62_0": {
            "lines": [
                "Well, I'll take you to the courtyard.",
                "There's a hole there that leads to the deepest parts of the underground."
            ]
        },
        "70_0": {
            "lines": [
                "Okay.",
                "Oh yeah, Remilia, I still wanna know what you're up to."
            ]
        },
        "78_0": {
            "lines": [
                "<t$Remilia >(...Oh, right. I'm interested in the youkai",
                "<l$> at the base of the geyser.)"
            ]
        },
        "86_0": {
            "lines": [
                "\"The youkai at the base of the geyser\"?"
            ]
        },
        "94_0": {
            "lines": [
                "<t$Remilia >(Well, it doesn't have anything to do with you.",
                "<l$> It's personal business!)"
            ]
        },
        "102_0": {
            "lines": [
                "Is this for one of your crazy experiments?",
                "Well, whatever."
            ]
        },
        "110_0": {
            "lines": [
                "\"But anything I find is all mine.\"",
                "I'd watch out, Ms. Vampire inside the orbs."
            ]
        },
        "118_0": {
            "lines": [
                "Okay okay!",
                "Moving right along now..."
            ]
        }
    }
}