{
    "0": {
        "34_0": {
            "lines": [
                "This place nearly rivals the Scarlet Devil Mansion."
            ]
        },
        "42_0": {
            "lines": [
                "<t$Meiling >(You shouldn't say that. Ours is obviously better.)"
            ]
        },
        "50_0": {
            "lines": [
                "Ah, I don't really remember much of the interior either way."
            ]
        },
        "58_0": {
            "lines": [
                "<t$Meiling >(But, it doesn't look like there's anyone here.",
                "<l$> ...There was a cat, though.)"
            ]
        },
        "66_0": {
            "lines": [
                "It's alright. Playing with the owners who refuse",
                "to come out is the basic of basics."
            ]
        },
        "74_0": {
            "lines": [
                "...Who is it?"
            ]
        },
        "142_0": {
            "lines": [
                "A vampire...?",
                "I can't believe a vampire could make it all the way down here."
            ]
        },
        "150_0": {
            "lines": [
                "It's alright. Playing with the owner who's come out is also",
                "the basic of basics."
            ]
        },
        "158_0": {
            "lines": [
                "<t$Meiling >(Why don't you listen to what she has to say?)"
            ]
        },
        "166_0": {
            "lines": [
                "Hmm, well, I want the hot spring to gush more.",
                "What should I do?"
            ]
        },
        "174_0": {
            "lines": [
                "...What you're saying is the opposite of",
                "what you're thinking."
            ]
        },
        "182_0": {
            "lines": [
                "Hm?"
            ]
        },
        "190_0": {
            "lines": [
                "Now you're starting to have questions about",
                "the gushing hot spring."
            ]
        },
        "198_0": {
            "lines": [
                "What do you mean...?"
            ]
        },
        "206_0": {
            "lines": [
                "I'm Satori, the master of the Palace of the Earth Spirits."
            ]
        },
        "214_0": {
            "lines": [
                "No one can hide anything from me.",
                "Your heart is in plain sight to me."
            ]
        },
        "222_0": {
            "lines": [
                "...Eh?",
                "What the heck?"
            ]
        },
        "230_0": {
            "lines": [
                "<t$Meiling >(...A satori!",
                "<l$> She's a youkai exiled from the surface.)"
            ]
        },
        "238_0": {
            "lines": [
                "<t$Meiling >(She has an extremely dangerous ability,",
                "<l$> mind reading. Can't you destroy her third eye?)"
            ]
        },
        "246_0": {
            "lines": [
                "Nothing I can't overcome, I'm sure,"
            ]
        },
        "254_0": {
            "lines": [
                "<t$Meiling >(I can't believe we were led here just by",
                "<l$> investigating that geyser.)"
            ]
        },
        "262_0": {
            "lines": [
                "<t$Meiling >(Perhaps the oni back there",
                "<l$> tricked us?)"
            ]
        },
        "270_0": {
            "lines": [
                "I didn't think oni were such liars, though...",
                "Maybe she knows something?"
            ]
        },
        "278_0": {
            "lines": [
                "...\"Mind reading, that sounds like a lie.\""
            ]
        },
        "286_0": {
            "lines": [
                "Oh?!"
            ]
        },
        "294_0": {
            "lines": [
                "...\"Anyway, everything'll be fine if I beat her, right?\"",
                "I see."
            ]
        },
        "302_0": {
            "lines": [
                "...\"What a pain, let's just fight.\"",
                "I see. How belligerent."
            ]
        },
        "310_0": {
            "lines": [
                "<t$Meiling >(Flandre... You....)"
            ]
        },
        "318_0": {
            "lines": [
                "Don't worry. Seems like",
                "she can really read minds, though."
            ]
        },
        "326_0": {
            "lines": [
                "Right now, I'm not thinking about anything else",
                "but fighting her!"
            ]
        },
        "334_0": {
            "lines": [
                "Hm, I can see it.",
                "My mind-reading third eye will show me your very heart!"
            ]
        },
        "342_0": {
            "lines": [
                "An image of battle...",
                "I think I can use this to make you suffer."
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "Now, this is where it really begins!"
            ]
        },
        "38_0": {
            "lines": [
                "Go and sleep with a trauma so",
                "frightful, it'll wake you up!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "You're pretty strong,",
                "But you didn't come here to beat me."
            ]
        },
        "38_0": {
            "lines": [
                "If you can read minds, then there's no need to lie."
            ]
        },
        "46_0": {
            "lines": [
                "Oh, that's right! I came to discover the secrets of the geyser!",
                "And then that oni told me to come to this mansion..."
            ]
        },
        "54_0": {
            "lines": [
                "You should've said that from the beginning.",
                "I wouldn't have had to fight you..."
            ]
        },
        "62_0": {
            "lines": [
                "...If a geyser's causing you trouble, then",
                "it's probably my pet's doing."
            ]
        },
        "70_0": {
            "lines": [
                "<t$Meiling >(Pet?",
                "<l$> Oh, like that cat?)"
            ]
        },
        "78_0": {
            "lines": [
                "If you want to find out more,",
                "I'll open the courtyard for you."
            ]
        },
        "86_0": {
            "lines": [
                "The courtyard?",
                "Your pet's there, right?"
            ]
        },
        "94_0": {
            "lines": [
                "No, the courtyard has a hole that leads down",
                "to the depths of the underworld."
            ]
        },
        "102_0": {
            "lines": [
                "Hey, so I guess this place isn't",
                "the source off the incident?"
            ]
        },
        "110_0": {
            "lines": [
                "<t$Meiling >(We still have a long way to go. Let's go to",
                "<l$> the depths of the underworld. Hang in there.)"
            ]
        },
        "118_0": {
            "lines": [
                "\"Before that, I want to destroy that eye...\" you think."
            ]
        },
        "126_0": {
            "lines": [
                "I won't allow that.",
                "Please head to the courtyard immediately."
            ]
        },
        "134_0": {
            "lines": [
                "Oh!"
            ]
        }
    }
}