{
    "2": {
        "30_0": {
            "lines": [
                "Oh yeah, I forgot something."
            ]
        },
        "150_0": {
            "lines": [
                "?"
            ]
        },
        "210_0": {
            "lines": [
                "|\tIf you die at the bottom \t,\tof hell\t,hereabouts",
                "If you die at the bottom of hell, you'll burn",
                "so hard there won't even be ashes left. If I want your corpse..."
            ]
        },
        "390_0": {
            "lines": [
                "I'd better take ya down here!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "It keeps getting hotter the farther I go!"
            ]
        },
        "42_0": {
            "lines": [
                "Is this heat power what you're after?"
            ]
        },
        "50_0": {
            "lines": [
                "<t$Remilia >(They say that this power makes",
                "<l$> it hotter and high pressure.)"
            ]
        },
        "58_0": {
            "lines": [
                "<t$Remilia >(They say it's the ultimate,",
                "<l$> final energy.)"
            ]
        },
        "66_0": {
            "lines": [
                "<t$Remilia >(This heat is nowhere close.)"
            ]
        },
        "74_0": {
            "lines": [
                "At this rate, I'm really going to burn up..."
            ]
        },
        "82_0": {
            "lines": [
                "I heard about you from Orin."
            ]
        },
        "150_0": {
            "lines": [
                "She told me a vampire came to see",
                "how magnificent my power was."
            ]
        },
        "158_0": {
            "lines": [
                "<t$Remilia >(She's heeeeere!",
                "<l$> It's her, it's her!)"
            ]
        },
        "166_0": {
            "lines": [
                "Well, I'm glad you're having fun.",
                "Are you drinking, or something?"
            ]
        },
        "174_0": {
            "lines": [
                "<t$Remilia >(How could I not be excited?",
                "<l$> I'm finally getting to see some magnificent power...)"
            ]
        },
        "182_0": {
            "lines": [
                "Ohoho, so they're even talking about",
                "me up above ground? I'm so happy."
            ]
        },
        "190_0": {
            "lines": [
                "But, how did you find out about me?"
            ]
        },
        "198_0": {
            "lines": [
                "<t$Remilia >(The god of the mountain told us about you,",
                "<l$> and said it would help with our future plans...)"
            ]
        },
        "206_0": {
            "lines": [
                "Eh? Why did the god of the mountain...?"
            ]
        },
        "214_0": {
            "lines": [
                "Hey, sorry to cut in just as it's getting good,",
                "but just what's your power, anyway?"
            ]
        },
        "222_0": {
            "lines": [
                "How will it make the Scarlet Devil Mansion more advanced?"
            ]
        },
        "230_0": {
            "lines": [
                "I've gained the power of a certain god."
            ]
        },
        "238_0": {
            "lines": [
                "The Black Sun, Lord Yatagarasu.",
                "It's the same as the power of the Sun."
            ]
        },
        "246_0": {
            "lines": [
                "The power of the sun?",
                "But that's lethal to us!"
            ]
        },
        "254_0": {
            "lines": [
                "<t$Remilia >(That's not it.",
                "<l$> Don't you realize?)"
            ]
        },
        "262_0": {
            "lines": [
                "<t$Remilia >(It's solar energy. We could basically control the sun.",
                "<l$> Magic study, unlimited energy, or even conquering our weakness of the sun..!)"
            ]
        },
        "270_0": {
            "lines": [
                "It's fusion energy."
            ]
        },
        "278_0": {
            "lines": [
                "Nuclear energy creates an almost everlasting,",
                "super high temperature power; this is Lord Yatagarasu's power."
            ]
        },
        "286_0": {
            "lines": [
                "<t$Remilia >(Because nuclear fusion requires such high temperatures,",
                "<l$> it's supposed to be hard to control, but...)"
            ]
        },
        "294_0": {
            "lines": [
                "<t$Remilia >(This crow here can do it.)"
            ]
        },
        "302_0": {
            "lines": [
                "That's amazing.",
                "The same power as the Sun. I want it, too!"
            ]
        },
        "310_0": {
            "lines": [
                "<t$Remilia >(Don't you?)"
            ]
        },
        "318_0": {
            "lines": [
                "<t$Remilia >(So, Flandre,",
                "<l$> make sure you take her alive!)"
            ]
        },
        "326_0": {
            "lines": [
                "Wait, are you serious!?",
                "She controls ultimate heat, you know?"
            ]
        },
        "334_0": {
            "lines": [
                "Each person who could would control fusion energy differently.",
                "What would you do with it if you could steal it away?"
            ]
        },
        "342_0": {
            "lines": [
                "The ultimate vehicle? The ultimate weapon?",
                "Or, maybe, the ultimate magic?"
            ]
        },
        "350_0": {
            "lines": [
                "Well, I want to revive the Blazing Hell.",
                "I'll melt the Earth away!"
            ]
        }
    }
}