{
    "8": {
        "lines": [
            "Gensokyo in the summer.",
            "The sun had come back from its vacation,",
            "wiping away all of the mist in the air. ",
            "Thus, it shamelessly brought the Scarlet Devil Mansion and its few windows to light..."
        ]
    },
    "15": {
        "lines": [
            "<tl$Yuuka:> \"...\""
        ]
    },
    "17": {
        "lines": [
            "<tl$Yuuka:> \".....\""
        ]
    },
    "19": {
        "lines": [
            "<tl$Yuuka:> \"Hmm...\""
        ]
    },
    "21": {
        "lines": [
            "<tl$Yuuka:> \"This might be pretty interesting.",
            "<l$> I don't get a lot of it, though, since it's in Esperanto.\""
        ]
    },
    "25": {
        "lines": [
            "<tl$???:> \"What, you're here again?\""
        ]
    },
    "28": {
        "lines": [
            "<tl$Yuuka:> \"I'm not.\""
        ]
    },
    "32": {
        "lines": [
            "<tl$Sakuya:> \"Don't come in here to read without permission.",
            "<l$> That counts as trespassing.\""
        ]
    },
    "36": {
        "lines": [
            "<tl$Yuuka:> \"I come here all the time, so why don't you just",
            "<l$> go ahead and serve me some gross tea?\""
        ]
    },
    "40": {
        "lines": [
            "<tl$Sakuya:> \"We only have good tea, I'm afraid.\""
        ]
    },
    "43": {
        "lines": [
            "<tl$Yuuka:> \"And besides, books are meant to be read, right?\""
        ]
    },
    "46": {
        "lines": [
            "<tl$Sakuya:> \"Can you even read that one?\""
        ]
    },
    "49": {
        "lines": [
            "<tl$???:> \"Heeey, Sakuya? Where are you?\""
        ]
    },
    "52": {
        "lines": [
            "<tl$Sakuya:> \"Ah, the mistress is calling.",
            "<l$> Hide for a moment.\""
        ]
    },
    "56": {
        "lines": [
            "<tl$Sakuya:> \"I'm right here, mistress!\""
        ]
    },
    "60": {
        "lines": [
            "<tl$Remilia:> \"Oh, there you are. Are you cleaning?\""
        ]
    },
    "63": {
        "lines": [
            "<tl$Sakuya:> \"Yes, of course.\""
        ]
    },
    "66": {
        "lines": [
            "<tl$Remilia:> \"I'm going out for a bit. Please take care of the mansion while I'm gone.\""
        ]
    },
    "69": {
        "lines": [
            "<tl$Sakuya:> \"Make sure to take your parasol with you.",
            "<l$> It's really sunny today.\""
        ]
    },
    "73": {
        "lines": [
            "<tl$Remilia:> \"Of course. I'd be risking my life otherwise.\""
        ]
    },
    "76": {
        "lines": [
            "<tl$Remilia:> \"That aside, the library really smells of rats.\""
        ]
    },
    "79": {
        "lines": [
            "<tl$Sakuya:> \"Ah, don't worry about that.",
            "<l$> Certainly, it might smell like dead rats,",
            "<l$> but I assure you there are no dead rats here.\""
        ]
    },
    "84": {
        "lines": [
            "<tl$Remilia:> \"Well, clean it up either way. Bye.\""
        ]
    },
    "87": {
        "lines": [
            "<tl$Sakuya:> \"Take care, mistress.\""
        ]
    },
    "90": {
        "lines": [
            "<tl$Sakuya:> \"Now then, there's a live rat to take care of.\""
        ]
    },
    "93": {
        "lines": [
            "<tl$Yuuka:> \"Unfortunately there's only a maid here.\""
        ]
    },
    "96": {
        "lines": [
            "The fantastic mansion showed no changes.",
            "And yet, the summer breeze seemed like it wanted to make some."
        ]
    },
    "100": {
        "lines": [
            "　　Ending No. 6"
        ]
    }
}