{
    "0": {
        "60_0": {
            "lines": [
                "Was this lake always so big?"
            ]
        },
        "61_0": {
            "lines": [
                "This mist is annoying. I can't see through it."
            ]
        },
        "62_0": {
            "lines": [
                "Perhaps I just have a bad sense of direction?"
            ]
        },
        "92_h1_0": {
            "lines": [
                "Ice Fairy of the Lake",
                "<c$Cirno$Ice Fairy of the Lake>"
            ]
        },
        "92_0": {
            "lines": [
                "When you lose your way,",
                "it's because of the fairies."
            ]
        },
        "93_0": {
            "lines": [
                "Oh, really? Could you show me the way, then?",
                "Wasn't there an island somewhere around here?"
            ]
        },
        "94_0": {
            "lines": [
                "Hey, be a bit more surprised.",
                "Can't you see I'm your attacker?"
            ]
        },
        "95_0": {
            "lines": [
                "You're a target?",
                "Now that is a surprise."
            ]
        },
        "96_0": {
            "lines": [
                "Quit teasing me!"
            ]
        },
        "97_0": {
            "lines": [
                "I'll deep-freeze you with some",
                "English beef!!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "My, it's getting chilly."
            ]
        },
        "60_1": {
            "lines": [
                "I'll catch an air-conditioner cold!"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Was this lake always",
                "so large?"
            ]
        },
        "61_0": {
            "lines": [
                "This mist is annoying. I can't see through it."
            ]
        },
        "62_0": {
            "lines": [
                "Besides which..."
            ]
        },
        "63_0": {
            "lines": [
                "It should be summmer right now, yet",
                "it's quite cold."
            ]
        },
        "93_h1_0": {
            "lines": [
                "Ice Fairy of the Lake",
                "<c$Cirno$Ice Fairy of the Lake>"
            ]
        },
        "93_0": {
            "lines": [
                "You'll never walk upon land again!"
            ]
        },
        "94_0": {
            "lines": [
                "So you were the cold one."
            ]
        },
        "95_0": {
            "lines": [
                "Better than hot, don't you think?"
            ]
        },
        "96_0": {
            "lines": [
                "How cold of you."
            ]
        },
        "97_0": {
            "lines": [
                "There's something wrong with that..."
            ]
        },
        "98_0": {
            "lines": [
                "Is that the best you can do?"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "I wish she would have attacked with more intensity."
            ]
        },
        "61_0": {
            "lines": [
                "That hardly warmed",
                "me up."
            ]
        }
    }
}