{
    "2": {
        "60_0": {
            "lines": [
                "I've got to at least make you waste a bomb",
                "before the mistress gets mad at me..."
            ]
        },
        "150_0": {
            "lines": [
                "Can't you be quiet and go run some errands?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Isn't it about time you",
                "showed yourself?"
            ]
        },
        "61_0": {
            "lines": [
                "\"Mistress\"?"
            ]
        },
        "242_h1_0": {
            "lines": [
                "The Eternally Young Scarlet Moon",
                "<c$Remilia Scarlet$The Eternally Young Scarlet Moon>"
            ]
        },
        "242_0": {
            "lines": [
                "I knew it. Humans are useless."
            ]
        },
        "243_0": {
            "lines": [
                "So that maid was a human."
            ]
        },
        "244_0": {
            "lines": [
                "You're a murderer, you know."
            ]
        },
        "245_0": {
            "lines": [
                "One person doesn't make me a mass",
                "murderer, so it's fine."
            ]
        },
        "247_0": {
            "lines": [
                "Well?"
            ]
        },
        "248_0": {
            "lines": [
                "Oh right, you're being a huge",
                "nuisance."
            ]
        },
        "250_0": {
            "lines": [
                "How quick you are to accuse.",
                "And I don't even know why."
            ]
        },
        "251_0": {
            "lines": [
                "Whatever, could you",
                "just leave?"
            ]
        },
        "253_0": {
            "lines": [
                "This is my castle, is it not?"
            ]
        },
        "254_0": {
            "lines": [
                "<i$You> are the one who will leave."
            ]
        },
        "255_0": {
            "lines": [
                "I want you to leave this world."
            ]
        },
        "256_0": {
            "lines": [
                "So that's how it's going to be."
            ]
        },
        "257_0": {
            "lines": [
                "I am already full, but..."
            ]
        },
        "258_0": {
            "lines": [
                "Didn't you hire that maid",
                "to protect you?"
            ]
        },
        "260_0": {
            "lines": [
                "I can take a sheltered young lady like you",
                "down in one blow!"
            ]
        },
        "262_0": {
            "lines": [
                "Sakuya is an excellent cleaner."
            ]
        },
        "263_0": {
            "lines": [
                "Not a single head is on the floor, thanks to her."
            ]
        },
        "264_0": {
            "lines": [
                "Are you strong?"
            ]
        },
        "265_0": {
            "lines": [
                "Who knows.",
                "I don't get to go outside often."
            ]
        },
        "267_0": {
            "lines": [
                "Since I'm weak to sunlight."
            ]
        },
        "268_0": {
            "lines": [
                "...",
                "So you <i$are> strong, then."
            ]
        },
        "270_0": {
            "lines": [
                "As the Moon is so scarlet,",
                "I shall thus kill you for good."
            ]
        },
        "272_0": {
            "lines": [
                "Although the Moon is so scarlet..."
            ]
        },
        "273_0": {
            "lines": [
                "Looks like it's going to be a fun night.",
                "Looks like it's going to be a long night."
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "A person like you is unusual.",
                "There's nothing here, right?"
            ]
        },
        "150_0": {
            "lines": [
                "Can't you be quiet and go run some errands?",
                ""
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Come on out.",
                "You've had enough time to repent."
            ]
        },
        "61_0": {
            "lines": [
                "You've done all this just to block out the sun..."
            ]
        },
        "243_h1_0": {
            "lines": [
                "The Eternally Young Scarlet Moon",
                "<c$Remilia Scarlet$The Eternally Young Scarlet Moon>"
            ]
        },
        "242_0": {
            "lines": [
                "Isn't it nice to have some changes in life?"
            ]
        },
        "244_0": {
            "lines": [
                "Such recklessness has harmed lots of flowers."
            ]
        },
        "245_0": {
            "lines": [
                "So you're on this rampage over flowers?"
            ]
        },
        "246_0": {
            "lines": [
                "Think about it from my pespective.",
                "My family can't touch the sun. But flowers will simply evolve."
            ]
        },
        "248_0": {
            "lines": [
                "You're one of those, right?"
            ]
        },
        "249_0": {
            "lines": [
                "Unable to be around sunlight or smelly vegetables,"
            ]
        },
        "250_0": {
            "lines": [
                "silver too."
            ]
        },
        "251_0": {
            "lines": [
                "Masters of the night with so many weaknesses",
                "that can be easily exploited with simple thinking."
            ]
        },
        "253_0": {
            "lines": [
                "Yes, I'm a sickly girl."
            ]
        },
        "254_0": {
            "lines": [
                "Interesting. You're one of the",
                "newcomers, then."
            ]
        },
        "256_0": {
            "lines": [
                "Of course.",
                "But I'm a light eater and always leave some on the plate."
            ]
        },
        "258_0": {
            "lines": [
                "Then have you a shred of Gensokyo's traditions?"
            ]
        },
        "259_0": {
            "lines": [
                "A lovely lightshow to accompany troublemakers...",
                "It seems apt for someone like you."
            ]
        },
        "261_0": {
            "lines": [
                "I'd love to play with patterns",
                "with you."
            ]
        },
        "263_0": {
            "lines": [
                "So, you've come to punish me?"
            ]
        },
        "264_0": {
            "lines": [
                "I don't usually eat youkai, but..."
            ]
        },
        "265_0": {
            "lines": [
                "Oh yeah, I'm hungry."
            ]
        },
        "266_0": {
            "lines": [
                "...Eating may be good."
            ]
        },
        "267_0": {
            "lines": [
                "Ah, is that so."
            ]
        },
        "268_0": {
            "lines": [
                "Just now, that was the name of a flower:",
                "\"aasōkai.\""
            ]
        },
        "270_0": {
            "lines": [
                "You're fun."
            ]
        },
        "271_0": {
            "lines": [
                "Or maybe you're",
                "not playing?"
            ]
        },
        "273_0": {
            "lines": [
                "I'm a playful youkai."
            ]
        },
        "274_0": {
            "lines": [
                "Heehee, because the moon is so red?"
            ]
        },
        "275_0": {
            "lines": [
                "It looks like it's going to be a hot night.",
                "Looks like it's gonna be a cold night."
            ]
        }
    }
}