{
    "8": {
        "lines": [
            "The bamboo forest of Eientei."
        ]
    },
    "10": {
        "lines": [
            "A figure could be seen passing through the undergrowth.",
            "      They were almost as unexperienced as they were lost.",
            "      Past the bamboo maze, they stumbled upon a clearing, ",
            "      wherein the moonlight shone down on a beautiful old estate."
        ]
    },
    "14": {
        "lines": [
            "The mansion looked older than time itself,",
            "      as if not a soul in Gensokyo had ever called it home."
        ]
    },
    "17": {
        "lines": [
            "Perhaps it was merely an illusionary deception?"
        ]
    },
    "21": {
        "lines": [
            "Kogasa  \"Finding this old place was pretty fun, wasn't it?\""
        ]
    },
    "24": {
        "lines": [
            "Kogasa   \"I learned a lot.\""
        ]
    },
    "27": {
        "lines": [
            "Kogasa  \"Well, finding my way back won't be!\""
        ]
    },
    "30": {
        "lines": [
            "Kogasa   \"I wonder if there's a guide.\""
        ]
    },
    "33": {
        "lines": [
            "Kogasa  \"Wow, seeing these ancient ruins, I feel like",
            "        an archeologist at an excavation.\""
        ]
    },
    "36": {
        "lines": [
            "Kogasa   \"This feels a little wrong, though...\""
        ]
    },
    "39": {
        "lines": [
            "Kogasa  \"Let's go in.",
            "        What fun do you expect to have out here?\""
        ]
    },
    "44": {
        "lines": [
            "Reisen  \"Whoa, hold it!\""
        ]
    },
    "47": {
        "lines": [
            "Kogasa  \"Someone came out.\""
        ]
    },
    "50": {
        "lines": [
            "Reisen  \"Get out of here, this is my home!"
        ]
    },
    "52": {
        "lines": [
            "What are you up to, sneaking in here like that?\""
        ]
    },
    "55": {
        "lines": [
            "Kogasa  \"I just came to have a look. Sorry about that."
        ]
    },
    "57": {
        "lines": [
            "I'd just like to look at some things."
        ]
    },
    "59": {
        "lines": [
            "I hope that's",
            "        Ok with you.\""
        ]
    },
    "62": {
        "lines": [
            "Reisen  \"Hmph, even if you are an archeologist, I can't just let you in!"
        ]
    },
    "64": {
        "lines": [
            "Wait, if you're a umbrella, I don't see how you can be",
            "        an archeologist too...\""
        ]
    },
    "67": {
        "lines": [
            "Kogasa  \"It's fine.\""
        ]
    },
    "70": {
        "lines": [
            "Reisen  \"Grave robber?!\""
        ]
    },
    "72": {
        "lines": [
            "Reisen  \"Go away! This isn't a tomb, anyway...\""
        ]
    },
    "75": {
        "lines": [
            "Kogasa  \"Ah, correction, I'm a thief.\""
        ]
    },
    "78": {
        "lines": [
            "Reisen  \"Shut up.\""
        ]
    },
    "81": {
        "lines": [
            "Kogasa   \"What?",
            "        'Nothing gets through to you?\""
        ]
    },
    "85": {
        "lines": [
            "Kogasa  \"Maybe I should have called myself a lunarian.\""
        ]
    },
    "88": {
        "lines": [
            "Kogasa   \"Though I don't think it'll work now.\""
        ]
    },
    "92": {
        "lines": [
            "Kaguya  \"Oh, we have guests?",
            "        It's been ever so long since we've had company.\""
        ]
    },
    "95": {
        "lines": [
            "Kogasa  \"They're just thieves.\""
        ]
    },
    "98": {
        "lines": [
            "Kaguya  \"Thieves are nothing to be worried about."
        ]
    },
    "100": {
        "lines": [
            "Inaba, go fetch the four seasons tea and serve our guests.\""
        ]
    },
    "103": {
        "lines": [
            "Kogasa  \"You don't have to do all that.\""
        ]
    },
    "106": {
        "lines": [
            "Kogasa   \"I'm thieves, by the way.\""
        ]
    },
    "109": {
        "lines": [
            "Reisen  \"Are we really going to treat these people as if they're guests?\""
        ]
    },
    "112": {
        "lines": [
            "Kaguya  \"I've been in hiding for ages."
        ]
    },
    "114": {
        "lines": [
            "But I never knew there were Earthlings",
            "        that were as powerful as those on the Moon,"
        ]
    },
    "116": {
        "lines": [
            "though I had heard rumours of them here in Gensokyo.\""
        ]
    },
    "119": {
        "lines": [
            "Kogasa  \"Real nice place you got, here.\""
        ]
    },
    "122": {
        "lines": [
            "Kogasa   \"Wait, what were you saying?\""
        ]
    },
    "125": {
        "lines": [
            "Kogasa  \"Aren't you the person who swapped our moon for that fake one.\""
        ]
    },
    "128": {
        "lines": [
            "Kogasa   \"I certainly had fun taking care of all those delinquent youkai.",
            "        Say, do you think we could continue this after we finish our tea?\""
        ]
    },
    "132": {
        "lines": [
            "Kaguya  \"Strange, isn't it?"
        ]
    },
    "134": {
        "lines": [
            "I remember the Earth being populated by numerous youkai."
        ]
    },
    "136": {
        "lines": [
            "However..."
        ]
    },
    "138": {
        "lines": [
            "I don't remember there being this many humans.",
            "        When did the youkai stop feasting upon them?\""
        ]
    },
    "140": {
        "lines": [
            "Kaguya  \"This is such a constrained world...\""
        ]
    },
    "143": {
        "lines": [
            "Kogasa  \"They never really stopped.\""
        ]
    },
    "146": {
        "lines": [
            "Kogasa   \"I'm all",
            "        lost now.\""
        ]
    },
    "149": {
        "lines": [
            "Kaguya  \"It's quite interesting how humans and youkai interact."
        ]
    },
    "151": {
        "lines": [
            "This little evening chat has been fascinating indeed.\""
        ]
    },
    "154": {
        "lines": [
            "Reisen  \"Please don't forget that they're thieves.\""
        ]
    },
    "157": {
        "lines": [
            "Kogasa  \"I'm an umbrella!\""
        ]
    },
    "160": {
        "lines": [
            "In fact, the weak moon wasn't the real one.",
            "      Now, the true full moon shines brightly upon Gensokyo,",
            "      bewitchingly restoring the land's power."
        ]
    },
    "164": {
        "lines": [
            "Kaguya and her entourage decided to stay in Gensokyo.",
            "      Within its protective barrier,",
            "      they were safe from any Lunarians pursuing her.",
            "      And with no need for a fake moon, the true moon was returned."
        ]
    },
    "168": {
        "lines": [
            "Those who came from the cosmos to Gensokyo had always shunned visitors.",
            "      But with people like these two, Kaguya and the others have",
            "      no choice but to get to know them."
        ]
    },
    "171": {
        "lines": [
            "Good Ending #2",
            "    Thanks for playing!  (Hope you enjoyed)"
        ]
    }
}