{
    "8": {
        "lines": [
            "Nighttime somewhere in Gensokyo."
        ]
    },
    "10": {
        "lines": [
            "After many nights of the full moon,",
            "      the denizens of Gensokyo became suspicious.",
            "      One person, in particular, wondered whose doing it was and why.",
            "      Thus, they made their way toward the Hakurei shrine.",
            "      There, they would probably find someone who may or may not know something."
        ]
    },
    "15": {
        "lines": [
            "They had to retrieve the true moon somehow,",
            "      since the Princess of the Moon had hidden it away."
        ]
    },
    "20": {
        "lines": [
            "Kogasa  \"All right, this looks like the place.\""
        ]
    },
    "24": {
        "lines": [
            "Kogasa   \"Maybe there's something special here?\""
        ]
    },
    "26": {
        "lines": [
            "Kogasa   \"The problem at hand is what to do with",
            "        a moon rabbit and sunnyside up eggs.",
            "        Maybe Reimu has something to make shish kebabs with?\""
        ]
    },
    "30": {
        "lines": [
            "Kogasa  \"That's not a hard problem to solve.\""
        ]
    },
    "32": {
        "lines": [
            "Kogasa  \"Nowadays, they just keep the feet for good luck.",
            "        Hey, isn't this moon strange?\""
        ]
    },
    "36": {
        "lines": [
            "Kogasa   \"It's certainly not normal.\""
        ]
    },
    "40": {
        "lines": [
            "Kogasa  \"Right. Here, I've made it to the shrine. ",
            "        If I go up these steps, I'll get a good view of the moon",
            "        from the top.\""
        ]
    },
    "44": {
        "lines": [
            "Kogasa   \"I didn't come here to hike...\""
        ]
    },
    "47": {
        "lines": [
            "Kogasa  \"Well, I'm hiking anyway...\""
        ]
    },
    "51": {
        "lines": [
            "Kogasa   \"Ah?\""
        ]
    },
    "53": {
        "lines": [
            "Kogasa  \"Aaah?!!\""
        ]
    },
    "56": {
        "lines": [
            "Kogasa   \"Wait, why are I so surprised?\""
        ]
    },
    "59": {
        "lines": [
            "Kogasa  \"No matter how many times I see it, it always surprises me.",
            "        I mean, just look at it.\""
        ]
    },
    "63": {
        "lines": [
            "Kogasa   \"It's the wrong size as well as being off-color, isn't it?\""
        ]
    },
    "67": {
        "lines": [
            "Kogasa \"This fake moon doesn't change at all.",
            "        Usually it would be waning by now. I can't figure out why it isn't.\""
        ]
    },
    "71": {
        "lines": [
            "Kogasa   \"Maybe the shrine's border might make",
            "        the moon look different than from outside?\""
        ]
    },
    "75": {
        "lines": [
            "Kogasa  \"I won't know till I ask.\""
        ]
    },
    "78": {
        "lines": [
            "Kogasa   \"Regardless of the answer,",
            "        do you think any resolution will come of it all?\""
        ]
    },
    "81": {
        "lines": [
            "Marisa  \"Ahh, Reimu's not even here.\""
        ]
    },
    "83": {
        "lines": [
            "Kogasa  \"It's strange of her to just run off like that.\""
        ]
    },
    "86": {
        "lines": [
            "Kogasa   \"Hmm.\""
        ]
    },
    "89": {
        "lines": [
            "The full moon hung in the sky, obviously off-color and misshapen."
        ]
    },
    "92": {
        "lines": [
            "Its transformation was abnormal, that much was clear.",
            "      But to find the truth, the two of them would have to",
            "      venture out and investigate again."
        ]
    },
    "95": {
        "lines": [
            "Normal Ending #6",
            "    Try playing again without using a continue!"
        ]
    }
}