{
    "8": {
        "lines": [
            "Above the Palace of Earth Spirits at night."
        ]
    },
    "10": {
        "lines": [
            "The long-awaited full moon was bewitchingly illuminating Gensokyo.",
            "      Though the moonlight didn't reach former hell,",
            "      Tonight was a night where watching the moon was most enjoyable."
        ]
    },
    "14": {
        "lines": [
            "It's true that the full moon returned, but still...",
            "      The princess of that moon had hidden herself somewhere again."
        ]
    },
    "19": {
        "lines": [
            "Koishi   \"When you don't spend a lot of time on the surface,",
            "        the moon sure looks good on days like this. \""
        ]
    },
    "23": {
        "lines": [
            "Satori  \"Maybe going up to the surface ",
            "        is better than I expected.\""
        ]
    },
    "27": {
        "lines": [
            "Koishi   \"But what about our 'backup'?\""
        ]
    },
    "30": {
        "lines": [
            "Satori   \"The forest is shining in the moonlight. ",
            "        We have to enjoy this long-awaited full moon together.\""
        ]
    },
    "34": {
        "lines": [
            "Okuu   \"It's all good. ",
            "        Who's going to clean all this up?\""
        ]
    },
    "39": {
        "lines": [
            "Orin  \"Come on, Okuu. ",
            "        Don't leave anything lying around.\""
        ]
    },
    "43": {
        "lines": [
            "Ran     \"Understood~. ",
            "        I'm watching the moon and drinking sake at the moment.\""
        ]
    },
    "47": {
        "lines": [
            "Satori  \"Watching the moon and drinking sake, huh? ",
            "        You have to let the moon reflect on your sake and drink it afterwards.\""
        ]
    },
    "51": {
        "lines": [
            "Koishi   \"You have to drink the moon, too.\""
        ]
    },
    "54": {
        "lines": [
            "Satori  \"Yeah, the moon. ",
            "        The truth is, it contains an enormous power. ",
            "        Okuu, you should also taste this power a little.\""
        ]
    },
    "59": {
        "lines": [
            "Okuu     \"Is it okay to drink?\""
        ]
    },
    "62": {
        "lines": [
            "Koishi   \"You already ate a god...\""
        ]
    },
    "65": {
        "lines": [
            "Satori  \"You're right. We have to do something about that.\""
        ]
    },
    "68": {
        "lines": [
            "Ran     \"?\""
        ]
    },
    "71": {
        "lines": [
            "The moon was charmingly glittering. ",
            "      However, that light was shedding sorrow somewhere."
        ]
    },
    "74": {
        "lines": [
            "Yes, this recent moon looked flimsy.",
            "      Satori thought that something was still being hidden..."
        ]
    },
    "77": {
        "lines": [
            "Normal Ending #5 ",
            "   Try playing again without using a continue!"
        ]
    }
}