{
    "8": {
        "lines": [
            "Somewhere in the Bamboo forest"
        ]
    },
    "10": {
        "lines": [
            "In the end, morning came without anything being settled. ",
            "      Kogasa seemed tired, and fell asleep outside ",
            "      instead of going back to her own home, which was unusual."
        ]
    },
    "15": {
        "lines": [
            "Kogasa  \"The night's shorter than I thought.\""
        ]
    },
    "17": {
        "lines": [
            "Kogasa  \"But tonight, I'll knock out the criminal.\""
        ]
    },
    "20": {
        "lines": [
            "Kogasa made a plan in order to defeat the people from the moon.",
            "      And then slept soundly."
        ]
    },
    "23": {
        "lines": [
            "She was sure, in her deep sleep... ",
            "      ...that the future would turn out just fine."
        ]
    },
    "26": {
        "lines": [
            "Bad Ending #10 ",
            "  Keep clearing stages, as far as you can go!"
        ]
    }
}