{
    "8": {
        "lines": [
            "The Palace of Earth Spirits at morning"
        ]
    },
    "10": {
        "lines": [
            "Morning came in the end, but nothing was settled.",
            "Satori  \"I'm a methodical person.",
            "         All this activity doesn't suit me. Good night.\"",
            "      With that, she disappeared to somewhere.",
            "      In the corners of the palace."
        ]
    },
    "16": {
        "lines": [
            "Koishi  \"Uun,",
            "       guess it can't be helped when the moon's already set.\""
        ]
    },
    "19": {
        "lines": [
            "Koishi  \"Guess I'll have to come back tomorrow night.\""
        ]
    },
    "22": {
        "lines": [
            "Satori will come back tomorrow night (which by now is really tonight).",
            "      Her innocent expression will be exactly the same as she says:"
        ]
    },
    "25": {
        "lines": [
            "\"Oh my, this is bad!  The moon is strange!\""
        ]
    },
    "27": {
        "lines": [
            "Bad Ending #9",
            "  Keep clearing stages, as far as you can go!"
        ]
    }
}