{
    "8": {
        "lines": [
            "The Dream World."
        ]
    },
    "10": {
        "lines": [
            "The real moon had at last returned to Gensokyo."
        ]
    },
    "12": {
        "lines": [
            "As it turned out, the fake moon had been nothing more than a paper toy,"
        ]
    },
    "14": {
        "lines": [
            "while the real moon had been obscured by the distortion of madness"
        ]
    },
    "16": {
        "lines": [
            "Naturally, the human eye could not see past such an illusion ",
            "      The light reflected from the moon had been polarized, it's wave-length ",
            "      altered to the point that it was no longer in the visible spectrum.  ",
            "      After time, though, this would drive those humans affected by it insane."
        ]
    },
    "20": {
        "lines": [
            "The invisible and silent nocturnal creatures were at an advantage."
        ]
    },
    "22": {
        "lines": [
            "Highly sensitive humans were affected worst of all, and went mad.",
            "      To get to the root of the madness, the person who controlled it",
            "      would have to be found, somewhere in Gensokyo..."
        ]
    },
    "26": {
        "lines": [
            "The tranquil light of the full moon shone down on Gensokyo.",
            "      The black lake shone white in the moonlight, while the forest",
            "      formed a wreath of darkness around it.",
            "      The light from the lake sprayed across the ruby-tinted Scarlet Mansion."
        ]
    },
    "32": {
        "lines": [
            "Mugetsu  \"Going to the moon..."
        ]
    },
    "34": {
        "lines": [
            "Is this meeting even necessary?",
            "        As a matter of fact, weren't they exiled?\""
        ]
    },
    "37": {
        "lines": [
            "Mugetsu  \"Ah, but after being away from home for centuries,",
            "        what do you talk about?",
            "        Whatever was in vogue in the capital of the Moon has long gone ",
            "        out of style by now."
        ]
    },
    "40": {
        "lines": [
            "And do you even think they like Gensokyo's trends?\""
        ]
    },
    "42": {
        "lines": [
            "Mugetsu  \"What do we do...",
            "         Earthlings, humans and youkai, we have nothing in common."
        ]
    },
    "44": {
        "lines": [
            "and after this is all over, what do we do then?\""
        ]
    },
    "46": {
        "lines": [
            "????    \"Sweet.\""
        ]
    },
    "50": {
        "lines": [
            "Gengetsu \"These three Japanese food trays are nice.\""
        ]
    },
    "52": {
        "lines": [
            "Mugetsu  \"Sweet, yet subtle.\""
        ]
    },
    "55": {
        "lines": [
            "Gengetsu \"Truth is, humans have already been to the moon.",
            "        The era of devils like us has already come to an end.\""
        ]
    },
    "59": {
        "lines": [
            "Mugetsu  \"What a shame.\""
        ]
    },
    "63": {
        "lines": [
            "Gengetsu \"It's fine as long as we don't act rashly.",
            "        Besides, there still might be others like us.\""
        ]
    },
    "66": {
        "lines": [
            "Mugetsu  \"Are you saying that you would like another servant?"
        ]
    },
    "68": {
        "lines": [
            "It takes a lot of training to bring someone up for this position...\""
        ]
    },
    "71": {
        "lines": [
            "Gengetsu \"Hmm...\""
        ]
    },
    "73": {
        "lines": [
            "Gengetsu \"I see."
        ]
    },
    "75": {
        "lines": [
            "Well, let's leave for the moon now.\""
        ]
    },
    "78": {
        "lines": [
            "Mugetsu  \"Eh?  A trip to the moon?  What for?\""
        ]
    },
    "81": {
        "lines": [
            "Gengetsu \"Rabbit hunting.\""
        ]
    },
    "84": {
        "lines": [
            "Mugetsu  \"As you said, that era came to an end long ago.\""
        ]
    },
    "87": {
        "lines": [
            "Gengetsu \"It will come naturally."
        ]
    },
    "89": {
        "lines": [
            "Sister, have you ever thought of inviting anyone?\""
        ]
    },
    "93": {
        "lines": [
            "Mugetsu  \".....  It's not as simple as that."
        ]
    },
    "95": {
        "lines": [
            "How long has it been since we talked to anyone on the surface?\""
        ]
    },
    "98": {
        "lines": [
            "Gengetsu  \"Ah, you may be right.\""
        ]
    },
    "101": {
        "lines": [
            "Gengetsu \"Are we ready to go yet?"
        ]
    },
    "103": {
        "lines": [
            "I want this world immaculate before we leave.\""
        ]
    },
    "106": {
        "lines": [
            "Mugetsu  \"This uniform isn't just for show, I'll have you know.\""
        ]
    },
    "109": {
        "lines": [
            "Gengetsu \"Well, what do we need?\""
        ]
    },
    "112": {
        "lines": [
            "Mugetsu  \"To start with......"
        ]
    },
    "114": {
        "lines": [
            "we'd need more people dreaming of such things.\""
        ]
    },
    "117": {
        "lines": [
            "Gengetsu  \"Such a different world...\""
        ]
    },
    "120": {
        "lines": [
            "Mugetsu  \"That is, something able to subconsciously make others",
            "        think of things to make them appear in their dreams.\""
        ]
    },
    "123": {
        "lines": [
            "Gengetsu \"This could take some time, I see.\""
        ]
    },
    "126": {
        "lines": [
            "Mugetsu  \"Is this for real?\""
        ]
    },
    "129": {
        "lines": [
            "Gengetsu \"I've realized after our little trip we might get a little bored.\""
        ]
    },
    "132": {
        "lines": [
            "Gengetsu  \"Of course... the moon is already on everyone's minds now.\""
        ]
    },
    "135": {
        "lines": [
            "Mugetsu \"But rabbits...\""
        ]
    },
    "138": {
        "lines": [
            "Gengetsu  \"Hmm...\""
        ]
    },
    "141": {
        "lines": [
            "Gengetsu  \"This may be difficult.\""
        ]
    },
    "143": {
        "lines": [
            "Mugetsu  \"You think?...\""
        ]
    },
    "145": {
        "lines": [
            "Mugetsu  \"Uh, how much do you think would be necessary for this?\""
        ]
    },
    "148": {
        "lines": [
            "Gengetsu  \"For this, I would say roughly a thousand's worth.\""
        ]
    },
    "151": {
        "lines": [
            "Mugetsu \"I'll see what I can do about that. ",
            "        So, what do we need next?\""
        ]
    },
    "154": {
        "lines": [
            "Gengetsu  \"Next, we need... Armstrong.\""
        ]
    },
    "157": {
        "lines": [
            "Gengetsu \"Sister, can you take care of that one, please?\""
        ]
    },
    "160": {
        "lines": [
            "Mugetsu  \"How can I get something when I don't even know what it is?",
            "        A strong arm...?\""
        ]
    },
    "163": {
        "lines": [
            "Gengetsu \"Well, do you want to go to the moon tonight or not?\""
        ]
    },
    "166": {
        "lines": [
            "The moon had driven them mad."
        ]
    },
    "168": {
        "lines": [
            "They had absolutely no chance of going to the moon, ",
            "      yet they wouldn't let go of the idea."
        ]
    },
    "171": {
        "lines": [
            "It was just not meant to be.",
            "      The madness brought forth from the capital of the moon...",
            "      The eyes of ordinary people could not see it.  ",
            "      For the real moon was nothing but an invisible full moon to them."
        ]
    },
    "176": {
        "lines": [
            "Through the crimson madness of the full moon, the shape of",
            "      a rabbit could still be seen.",
            "      They all knew that everyone had lost their mind",
            "      from staring at the moon too long."
        ]
    },
    "179": {
        "lines": [
            "Good Ending #3",
            "      Thanks for playing!   (The trial of guts lies ahead...)"
        ]
    }
}