{
    "0": {
        "60_0": {
            "lines": [
                "The moon sure is nice tonight."
            ]
        },
        "61_0": {
            "lines": [
                "But doesn't it feel a little off?"
            ]
        },
        "62_0": {
            "lines": [
                "Everything feels so strange.",
                "Like someone could pop up at any moment."
            ]
        },
        "63_0": {
            "lines": [
                "It must be a good night to surprise someone!",
                "I can't wait to see the look on their faces!"
            ]
        },
        "64_0": {
            "lines": [
                "Any moment now, someone will appear."
            ]
        },
        "64_1": {
            "lines": [
                "Oh, are you that Umbrella that was passing by?"
            ]
        },
        "125_0": {
            "lines": [
                "I don't recognize your face."
            ]
        },
        "126_0": {
            "lines": [
                "I am. Oh, please wait for a moment."
            ]
        },
        "127_0": {
            "lines": [
                "Boo!!!",
                "Haha, you must be shaking now right?"
            ]
        },
        "128_0": {
            "lines": [
                "...Was that supposed to be scary?"
            ]
        },
        "129_0": {
            "lines": [
                "Ahahah",
                "Oh, huh?"
            ]
        },
        "130_0": {
            "lines": [
                "But the night is so ominous and everything..."
            ]
        },
        "131_0": {
            "lines": [
                "What should I improve on?"
            ]
        },
        "132_0": {
            "lines": [
                "Aren't you supposed to be a youkai? We have much bigger things to be concerned about right now!"
            ]
        },
        "133_0": {
            "lines": [
                "Hmph. I'll just prove my worth directly then!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Oh dear, I got a little emotional.",
                "Hopefully that scared her, though."
            ]
        },
        "61_0": {
            "lines": [
                "But tonight really is strange.",
                "But that just means there will be more people easier to scare!"
            ]
        },
        "62_0": {
            "lines": [
                "That's right. I can finally achieve my job as a youkai."
            ]
        },
        "63_0": {
            "lines": [
                "Let's march onwards into the night, then!"
            ]
        }
    }
}