{
    "2": {
        "60_0": {
            "lines": [
                "Hahaha."
            ]
        },
        "61_0": {
            "lines": [
                "Good, so you're following me."
            ]
        },
        "62_0": {
            "lines": [
                "So this infinite corridor",
                "is your illusion, and we fell for it."
            ]
        },
        "63_0": {
            "lines": [
                "What a pretty view!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "It looks like you don't have much elsewhere to go.",
                "How about giving up soon?"
            ]
        },
        "121_0": {
            "lines": [
                "Ahahaha.",
                "My, aren't you two stupid."
            ]
        },
        "122_0": {
            "lines": [
                "So in the morning the full moon will be returned anyways.",
                "And the moon emissaries are lowering in number."
            ]
        },
        "123_h1_0": {
            "lines": [
                "Eirin"
            ]
        },
        "123_0": {
            "lines": [
                "Congratulations, you took the words out of my mouth."
            ]
        },
        "124_0": {
            "lines": [
                "You are correct. This seal isn't permanent."
            ]
        },
        "125_0": {
            "lines": [
                "Good, you're not devoid of reason."
            ]
        },
        "126_0": {
            "lines": [
                "My spell is already complete."
            ]
        },
        "127_0": {
            "lines": [
                "It's impossible for anyone to take the princess from here."
            ]
        },
        "128_0": {
            "lines": [
                "Well,",
                "We had no interest in a princess to begin with."
            ]
        },
        "129_0": {
            "lines": [
                "We only want you to return the full moon."
            ]
        },
        "130_0": {
            "lines": [
                "Don't worry. When morning comes,",
                "I'll give it right back."
            ]
        },
        "131_0": {
            "lines": [
                "That's not good enough."
            ]
        },
        "132_0": {
            "lines": [
                "We came here to get the Moon back",
                "before the morning."
            ]
        },
        "133_0": {
            "lines": [
                "You're so impatient."
            ]
        },
        "134_0": {
            "lines": [
                "But, look at the place we're in right now.",
                "Do you know where this is?"
            ]
        },
        "135_0": {
            "lines": [
                "Not in former hell."
            ]
        },
        "136_0": {
            "lines": [
                "This place is between the false moon and the Earth."
            ]
        },
        "137_0": {
            "lines": [
                "That endless corridor just now",
                "was a false passage that connects the two."
            ]
        },
        "138_0": {
            "lines": [
                "You two were fooled by an illusion that the false full",
                "moon produced, and came here."
            ]
        },
        "139_0": {
            "lines": [
                "We knew.",
                "So what about it?"
            ]
        },
        "140_0": {
            "lines": [
                "Do you have any method of returning home?"
            ]
        },
        "141_0": {
            "lines": [
                "If we get in hot water, my pet can manipulate nuclear fusion.",
                "She will explode the entire forest the moment she thinks we're in trouble."
            ]
        },
        "142_0": {
            "lines": [
                "We're in no hurry."
            ]
        },
        "143_0": {
            "lines": [
                "How can someone who is so outmatched by my",
                "spells think they can still oppose me? It's quite strange."
            ]
        },
        "144_0": {
            "lines": [
                "Well, I'm no demon myself."
            ]
        },
        "145_0": {
            "lines": [
                "Until morning, I'll play with you."
            ]
        },
        "146_0": {
            "lines": [
                "I like you more already."
            ]
        },
        "147_0": {
            "lines": [
                "All I've wanted is someone fun to play with, so this is perfect."
            ]
        },
        "148_0": {
            "lines": [
                "See, that's why she called you stupid."
            ]
        },
        "149_0": {
            "lines": [
                "But you're exactly right."
            ]
        },
        "150_0": {
            "lines": [
                "Everything Koishi Komeiji says is entirely correct."
            ]
        },
        "151_0": {
            "lines": [
                "Right now, all Earthlings will wander forever,",
                "without ever reaching the Moon."
            ]
        },
        "152_0": {
            "lines": [
                "And the Lunarians are just the same."
            ]
        },
        "153_0": {
            "lines": [
                "With this, none of the Lunarians",
                "should be able to reach the Earth."
            ]
        },
        "154_0": {
            "lines": [
                "This is one of my greatest secret spells.",
                "The Earth has become a gigantic sealed chamber."
            ]
        },
        "155_0": {
            "lines": [
                "She's just like that rabbit from before.",
                "There's so many lunatics in here."
            ]
        },
        "156_0": {
            "lines": [
                "So, Sister.",
                "Let's beat her up quick, and head back to the Earth."
            ]
        },
        "157_0": {
            "lines": [
                "Oh, it looks like you want to play with me now."
            ]
        },
        "158_0": {
            "lines": [
                "I don't lack the power to play",
                "forever, but..."
            ]
        },
        "159_0": {
            "lines": [
                "I'll entertain myself until morning."
            ]
        },
        "160_0": {
            "lines": [
                "Koishi wouldn't mind playing forever.",
                "But, some other time..."
            ]
        },
        "161_0": {
            "lines": [
                "Now, the dawn of Gensokyo is at hand!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "What are you doing!?"
            ]
        },
        "61_0": {
            "lines": [
                "Eirin, I grant you one more chance with my power."
            ]
        },
        "62_0": {
            "lines": [
                "If you lose this time..."
            ]
        },
        "63_0": {
            "lines": [
                "You there, hell youkai!"
            ]
        },
        "64_0": {
            "lines": [
                "With the medicine made by my power—and Eirin's true",
                "strength—you'll never forget this as long as you live!"
            ]
        }
    }
}