{
    "2": {
        "60_0": {
            "lines": [
                "Hahaha."
            ]
        },
        "61_0": {
            "lines": [
                "Good, so you're following me."
            ]
        },
        "62_0": {
            "lines": [
                "I've got you!",
                "Boo!"
            ]
        },
        "63_0": {
            "lines": [
                "...oh, maybe she didn't hear me?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Ahah, I got you now!",
                "Boo!!!!!!!!!! Are you scared now?"
            ]
        },
        "121_0": {
            "lines": [
                "Scared?",
                "My, aren't you stupid."
            ]
        },
        "122_0": {
            "lines": [
                "Have you still not realized",
                "how far I've led you astray?"
            ]
        },
        "123_0": {
            "lines": [
                "That's pretty harsh..."
            ]
        },
        "124_0": {
            "lines": [
                "Ahhh, where am I?",
                "I'm outside?"
            ]
        },
        "125_0": {
            "lines": [
                "Yes, the outside. You were led through",
                "that eternal corridor, and came here."
            ]
        },
        "126_0": {
            "lines": [
                "So,",
                "how's the air outside?"
            ]
        },
        "127_0": {
            "lines": [
                "Air?",
                "I thought there was no air outside the Earth."
            ]
        },
        "128_0": {
            "lines": [
                "This is strange.",
                "That moon, and those stars..."
            ]
        },
        "129_0": {
            "lines": [
                "Since you're the mastermind, you tried using my being against my to scare me, right?",
                "Well, I won't fall for it... Maybe."
            ]
        },
        "130_0": {
            "lines": [
                "Hahaha. And thus, the youkai who depart",
                "for the moon are led to this false moon."
            ]
        },
        "131_0": {
            "lines": [
                "The passage between the Earth and the moon",
                "has been severed, by my hand."
            ]
        },
        "132_0": {
            "lines": [
                "With this, you fools will never reach the moon."
            ]
        },
        "133_0": {
            "lines": [
                "And the Lunarians will never find the princess."
            ]
        },
        "134_0": {
            "lines": [
                "You keep talking about some princess.",
                "I've never even heard of any! Are you some moon people?"
            ]
        },
        "135_0": {
            "lines": [
                "No resident of Gensokyo can be this strange."
            ]
        },
        "136_0": {
            "lines": [
                "And all of you have some weird ethereal feeling.",
                "It must be because of the Moon."
            ]
        },
        "137_0": {
            "lines": [
                "The princess, myself, and Reisen ",
                "certainly came from the Moon."
            ]
        },
        "138_0": {
            "lines": [
                "But, we can't go back there now.",
                "Not since a long time ago."
            ]
        },
        "139_0": {
            "lines": [
                "It doesn't really matter to me",
                "whether you go back or not."
            ]
        },
        "140_0": {
            "lines": [
                "Haven't you moon people considered those",
                "who like looking at the moon?"
            ]
        },
        "141_0": {
            "lines": [
                "Well, about that..."
            ]
        },
        "142_0": {
            "lines": [
                "If the Earth's people only looked at it,",
                "there would be no problem, but..."
            ]
        },
        "143_0": {
            "lines": [
                "There are also foolish Earthlings who",
                "deliberately come all the way to the moon,"
            ]
        },
        "144_0": {
            "lines": [
                "and in the end, stick a flag on it",
                "as if it were their own."
            ]
        },
        "145_0": {
            "lines": [
                "That's why Earthlings have always been, are now,",
                "and will forever be inferior."
            ]
        },
        "146_0": {
            "lines": [
                "Well, I don't know about them,",
                "But all the innocent youkai of gensokyo have been acting all weird now."
            ]
        },
        "147_0": {
            "lines": [
                "Maybe it helped a little, but all this will make me less surprising.",
                "What the heck am I even here for again?"
            ]
        },
        "148_0": {
            "lines": [
                "Didn't you think others retaliate",
                "if you stole the full moon from that Earth like that?"
            ]
        },
        "149_0": {
            "lines": [
                "Oh, that's fine.",
                "My spell is already complete, you see."
            ]
        },
        "150_0": {
            "lines": [
                "Once morning comes, we'll give you back your full moon.",
                "Of course, it's always really been ours, anyway."
            ]
        },
        "151_0": {
            "lines": [
                "Huh?"
            ]
        },
        "152_0": {
            "lines": [
                "So, that means all that's left is the retaliation",
                "you get for having hidden it up until now."
            ]
        },
        "153_0": {
            "lines": [
                "Yeah.",
                "Now that I'm here, all I have to do is scare you."
            ]
        },
        "154_0": {
            "lines": [
                "My, my, I don't want to be scared."
            ]
        },
        "155_0": {
            "lines": [
                "Unfortunately for you, though I happen to know a bit",
                "about medicine, so some minor injuries won't be a problem."
            ]
        },
        "156_0": {
            "lines": [
                "That's pretty convenient.",
                "Can I ask you to make me even scarier as well?"
            ]
        },
        "157_0": {
            "lines": [
                "And, by the way, medicine can be used to attack, too!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "What are you doing!?"
            ]
        },
        "61_0": {
            "lines": [
                "Eirin, I grant you one more chance with my power."
            ]
        },
        "62_0": {
            "lines": [
                "If you lose this time..."
            ]
        },
        "63_0": {
            "lines": [
                "You there, you Umbrella!"
            ]
        },
        "64_0": {
            "lines": [
                "With the medicine made by my power, and Eirin's ",
                "true strength, you'll never forget this as long as you live!"
            ]
        }
    }
}