{
    "2": {
        "60_0": {
            "lines": [
                "I've been waiting for you."
            ]
        },
        "140_0": {
            "lines": [
                "You've got some guts,",
                "challenging me on the night of the full moon."
            ]
        },
        "230_0": {
            "lines": [
                "My, you've certainly changed."
            ]
        },
        "320_0": {
            "lines": [
                "I won't let you lay one finger on that human!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Well, I suppose these attacks are above average,",
                "but it's not much of a trial of guts."
            ]
        },
        "61_0": {
            "lines": [
                "It's the dead of night,",
                "and non-humans are fighting each other."
            ]
        },
        "62_0": {
            "lines": [
                "A brutal night, with neither humans or youkai around."
            ]
        },
        "123_0": {
            "lines": [
                "Maybe that's because it's a full moon tonight?"
            ]
        },
        "124_0": {
            "lines": [
                "Sorry, but I'm not human."
            ]
        },
        "125_0": {
            "lines": [
                "Really?",
                "Sorry to say, though, but I am human."
            ]
        },
        "126_0": {
            "lines": [
                "Sister, we came at just the right time.",
                "There's a human, in a place like this!"
            ]
        },
        "127_0": {
            "lines": [
                "Just the right time?",
                "It's a bit late for a dream though, isn't it?"
            ]
        },
        "128_0": {
            "lines": [
                "So, you two are youkai?",
                "Although I guess that was obvious with the big one from the wings and all."
            ]
        },
        "129_0": {
            "lines": [
                "My apologies. Me and my sister are devils",
                "who reside in our own world. We rarely come up here."
            ]
        },
        "130_0": {
            "lines": [
                "There's no need for formality",
                "at a time like this."
            ]
        },
        "131_0": {
            "lines": [
                "So, what would two devils",
                "be doing together here?"
            ]
        },
        "132_0": {
            "lines": [
                "Uh, well, we're having a trial of guts..."
            ]
        },
        "133_0": {
            "lines": [
                "A trial of guts?"
            ]
        },
        "134_0": {
            "lines": [
                "For devils?"
            ]
        },
        "135_0": {
            "lines": [
                "And under the true full moon to boot,",
                "in the dead of night when only the plants are asleep?"
            ]
        },
        "136_0": {
            "lines": [
                "What's wrong with that? We're just enjoying this",
                "nice, cool breeze a bit out-of-season."
            ]
        },
        "137_0": {
            "lines": [
                "You're a human, so just why are",
                "you awake at this time?"
            ]
        },
        "138_0": {
            "lines": [
                "Milady. This human isn't like the others,",
                "she has nothing in common with any of them."
            ]
        },
        "139_0": {
            "lines": [
                "There are plenty of sinister spirits."
            ]
        },
        "140_0": {
            "lines": [
                "But the thing is...",
                "I have no reason to fear them at all!"
            ]
        },
        "141_0": {
            "lines": [
                "You said you're a human."
            ]
        },
        "142_0": {
            "lines": [
                "Why aren't you afraid of youkai, then?"
            ]
        },
        "143_0": {
            "lines": [
                "Isn't that backwards?"
            ]
        },
        "144_0": {
            "lines": [
                "Have you come for a \"trial of guts,\"",
                "or to give someone's guts a try...?"
            ]
        },
        "145_0": {
            "lines": [
                "But, I have nothing to be afraid of anymore."
            ]
        },
        "146_0": {
            "lines": [
                "No matter how many times I'm pierced",
                "by arrows too fast to see,"
            ]
        },
        "147_0": {
            "lines": [
                "no matter how many times I'm burned",
                "by divine fire that can consume a village in a moment,"
            ]
        },
        "148_0": {
            "lines": [
                "I cannot die."
            ]
        },
        "149_0": {
            "lines": [
                "I can't test my guts anymore, either."
            ]
        },
        "150_0": {
            "lines": [
                "This is wonderful, Milady."
            ]
        },
        "151_0": {
            "lines": [
                "You can do as many things as you like.",
                "You can experience an infinite amount of history."
            ]
        },
        "152_0": {
            "lines": [
                "That sounds pretty scary to me."
            ]
        },
        "153_0": {
            "lines": [
                "What happens if all light in the universe burns out?",
                "Or if you fall into a black hole?"
            ]
        },
        "154_0": {
            "lines": [
                "You may be right.",
                "I suppose you just shouldn't think about it too hard."
            ]
        },
        "155_0": {
            "lines": [
                "Are you really devils?"
            ]
        },
        "156_0": {
            "lines": [
                "If you are, forget about your trial and go home already.",
                "This place isn't somewhere where you should be."
            ]
        },
        "157_0": {
            "lines": [
                "She was speaking to us like there",
                "was something here, though."
            ]
        },
        "158_0": {
            "lines": [
                "Oh, it looks to me like there is something here.",
                "Right now, and slightly in the future."
            ]
        },
        "159_0": {
            "lines": [
                "I think you forgot why we're here."
            ]
        },
        "160_0": {
            "lines": [
                "Kaguya wanted to lead us to this person, so she obviously",
                "set us up on a trial of guts for that purpose. That has to be it."
            ]
        },
        "161_0": {
            "lines": [
                "Hrm.",
                "Kaguya, you say?"
            ]
        },
        "162_0": {
            "lines": [
                "So that's it. I did think it was strange that",
                "some recluse devils were having a trial of guts here."
            ]
        },
        "163_0": {
            "lines": [
                "She's always trying to eliminate me.",
                "She's always sending assassins."
            ]
        },
        "164_0": {
            "lines": [
                "And even though she knows I'll never die!"
            ]
        },
        "165_0": {
            "lines": [
                "Kaguya's the one who made the Hourai Elixir, right?",
                "I wish she'd just give this a rest already."
            ]
        },
        "166_0": {
            "lines": [
                "See, Sister?",
                "Kaguya was using us, just like I said."
            ]
        },
        "167_0": {
            "lines": [
                "Indeed. So you're saying you went along with it",
                "because it seemed interesting, Milady?"
            ]
        },
        "168_0": {
            "lines": [
                "Well, no, to kill time."
            ]
        },
        "169_0": {
            "lines": [
                "The guts of this trial is the smoke of Mount Fuji.",
                "The eternal volcanic ash, reaching to the Moon."
            ]
        },
        "170_0": {
            "lines": [
                "An ever-resurrecting immortal bird,",
                "born from unextinguishable flames."
            ]
        },
        "171_0": {
            "lines": [
                "A legendary phoenix, growing in strength with each rebirth.",
                "My bullets will be the young lady's eternal trauma."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Aw, maaan.",
                "I can't take any mooore."
            ]
        },
        "61_0": {
            "lines": [
                "Huh?",
                "Surrendering already? You're all bark and no bite."
            ]
        },
        "62_0": {
            "lines": [
                "I've had enough already~.",
                "Please don't taunt a human who can't die."
            ]
        },
        "63_0": {
            "lines": [
                "Oh, yeah. You can get an infinite amount of pain too."
            ]
        },
        "64_0": {
            "lines": [
                "What an ominous comment.",
                "Hearing it from Milady, it doesn't sound like a joke."
            ]
        },
        "65_0": {
            "lines": [
                "I may not be dying any time soon,",
                "but I really can't keep fighting~."
            ]
        },
        "66_0": {
            "lines": [
                "I think our version of immortality is perfectly suitable."
            ]
        },
        "67_0": {
            "lines": [
                "We can be together forever."
            ]
        },
        "68_0": {
            "lines": [
                "I'll be a mortal immortal as long as I live, thank you."
            ]
        },
        "69_0": {
            "lines": [
                "Don't worry, though. We'll be together as long as I'm alive."
            ]
        },
        "70_0": {
            "lines": [
                "I don't recommend becoming immortal immortal."
            ]
        },
        "71_0": {
            "lines": [
                "They might not look it, but these bruises",
                "you gave me are really painful."
            ]
        },
        "72_0": {
            "lines": [
                "Although I won't die even if it hurts."
            ]
        },
        "73_0": {
            "lines": [
                "If you say so, then there's not much I can do. Still a shame.",
                "Speaking of that immortal medicine... the Hourai Elixir..."
            ]
        },
        "74_0": {
            "lines": [
                "It builds up in an immortal human's guts."
            ]
        },
        "75_0": {
            "lines": [
                "The elixir of immortality stands before us, although",
                "she's rather beaten and tired right now."
            ]
        },
        "76_0": {
            "lines": [
                "Who would eat a human's guts?"
            ]
        },
        "77_0": {
            "lines": [
                "And who told you that, anyway?"
            ]
        },
        "78_0": {
            "lines": [
                "Wait, no, I probably know who it was already."
            ]
        },
        "79_0": {
            "lines": [
                "Talking about eating a person's guts? This is a",
                "pretty scary conversation you're having."
            ]
        },
        "80_0": {
            "lines": [
                "This isn't my trial of guts, is it?"
            ]
        },
        "81_0": {
            "lines": [
                "That's what \"a trial of guts\" means, right?",
                "Right, Sister?"
            ]
        },
        "82_0": {
            "lines": [
                "You learn such bizarre things when you spend time",
                "at our dream library. It's a bit troubling."
            ]
        }
    }
}