{
    "8": {
        "lines": [
            "Genbu"
        ]
    },
    "10": {
        "lines": [
            "In the end, morning came without anything being settled. ",
            "      Takane seemed tired, and fell asleep at Nitori's house ",
            "      instead of going back to her own home, which was unusual."
        ]
    },
    "15": {
        "lines": [
            "Nitori  \"The night's shorter than I thought.\""
        ]
    },
    "17": {
        "lines": [
            "Nitori  \"But tonight, I'll knock out the criminal.\""
        ]
    },
    "20": {
        "lines": [
            "Nitori made a plan in order to defeat the people from the moon.",
            "      And Takane slept soundly beside her."
        ]
    },
    "23": {
        "lines": [
            "Takane was sure, in her deep sleep... ",
            "      ...that the future would turn out just fine."
        ]
    },
    "26": {
        "lines": [
            "Bad Ending #10 ",
            "  Keep clearing stages, as far as you can go!"
        ]
    }
}