{
    "8": {
        "lines": [
            "Youkai Mountain"
        ]
    },
    "10": {
        "lines": [
            "The long-awaited full moon was bewitchingly illuminating Gensokyo.",
            "      Though the moonlight didn't reach behind some trees",
            "      Tonight was a night where watching the moon was most enjoyable."
        ]
    },
    "14": {
        "lines": [
            "It's true that the full moon returned, but still...",
            "      The princess of that moon had hidden herself somewhere again."
        ]
    },
    "19": {
        "lines": [
            "Shizuha   \",",
            "        the moon sure looks good on days like this. \""
        ]
    },
    "23": {
        "lines": [
            "Minoriko  \"Maybe doing this type of thing ",
            "        is better than I expected.\""
        ]
    },
    "27": {
        "lines": [
            "Shizuha   \"But what about our 'reward'?\""
        ]
    },
    "30": {
        "lines": [
            "Minoriko   \"We still need to wait a little. ",
            "        After that, we'll get our faith.\""
        ]
    },
    "34": {
        "lines": [
            "Minoriko   \"It's all good. ",
            "        For now, let's just enjoy the moon.\""
        ]
    },
    "39": {
        "lines": [
            "Later...  \"Morning eventually came. ",
            "        However, nobody, neither the Tengu nor Humans,\""
        ]
    },
    "43": {
        "lines": [
            "continue     \"Had believed or even understood the situation. ",
            "        The autumn gods spoke rather erratically to those unaware.\""
        ]
    },
    "47": {
        "lines": [
            "a  \"And so, the aki sisters learned of the thankless job of ",
            "        incident resolving.\""
        ]
    },
    "51": {
        "lines": [
            "b   \"Nothing changed, however, now the two look up at the moon in different light.\""
        ]
    },
    "54": {
        "lines": [
            "Minoriko  \"Yeah, the moon. ",
            "        The truth is, it contains an enormous power. ",
            "        Okuu, you should also taste this power a little.\""
        ]
    },
    "59": {
        "lines": [
            "Kanako     \"Is it okay to rule over?\""
        ]
    },
    "62": {
        "lines": [
            "Shizuha   \"You already got a mountain...\""
        ]
    },
    "65": {
        "lines": [
            "Minoriko  \"You're right. We have to do something about that.\""
        ]
    },
    "68": {
        "lines": [
            "Kanako     \"?\""
        ]
    },
    "71": {
        "lines": [
            "The moon was charmingly glittering. ",
            "      However, that light was shedding sorrow somewhere."
        ]
    },
    "74": {
        "lines": [
            "Yes, this recent moon looked flimsy.",
            "      Minoriko thought that something was still being hidden..."
        ]
    },
    "77": {
        "lines": [
            "Normal Ending #5 ",
            "   Try playing again without using a continue!"
        ]
    }
}