{
    "8": {
        "lines": [
            "Eintei, in the real Gensokyo."
        ]
    },
    "10": {
        "lines": [
            "The dream Kaguya had at last returned to the dream world."
        ]
    },
    "12": {
        "lines": [
            "Kaguya's plan worked, and the lunatic dream has now come to an end."
        ]
    },
    "14": {
        "lines": [
            "The moon, however, was still hidden. But this would be dealt with later..."
        ]
    },
    "16": {
        "lines": [
            "The eintei dwellers and the ruler of dreams rested well. ",
            "      They knew what was coming... ",
            "      But for now, this was a moment of relaxation.  ",
            "      Kaguya had already known everything that had happened with her dream self."
        ]
    },
    "20": {
        "lines": [
            "The dark night was at its peak."
        ]
    },
    "22": {
        "lines": [
            "Did I really cause that much of a mess?",
            "      That will be a mess to clean up later...",
            "      Jeez..."
        ]
    },
    "26": {
        "lines": [
            "I monitored you so you didn't do anything catastrophic.",
            "      The worst you did was fight some random youkai.",
            "      I would advise you not to sleep until the spell is over.",
            "      That aside, you have a very nice place here."
        ]
    },
    "32": {
        "lines": [
            "Kaguya  \"Indeed. Isn't the Earth lovely?"
        ]
    },
    "34": {
        "lines": [
            "That's the reason I chose to stay here.",
            "        And even the indirect cause of this incident.\""
        ]
    },
    "37": {
        "lines": [
            "Doremy  \"The dream world is a rather mythical place.",
            "        Even so, I felt I would get lost several times throughout this trip.",
            "        I even hear the bamboo forest you live in has a reputation for that. ",
            "        Even so, there's quite a lot of life in it."
        ]
    },
    "40": {
        "lines": [
            "So many youkai near the human village...\""
        ]
    },
    "42": {
        "lines": [
            "Kaguya  \"Humans don't really go out of the village.",
            "         But there's a guide that helps them get back if any go in here."
        ]
    },
    "44": {
        "lines": [
            "I've known her for quite some time now.\""
        ]
    },
    "46": {
        "lines": [
            "Doremy    \"Oh? How interesting.\""
        ]
    },
    "50": {
        "lines": [
            "Kaguya \"I could take you to her if you like, but it probably won't end peacefully.\""
        ]
    },
    "52": {
        "lines": [
            "Doremy  \"I can delay returning to the Dream World for a little more.\""
        ]
    },
    "55": {
        "lines": [
            "Kaguya \"Are you really saying that to meet her?",
            "        That didn't sound entirely genuine.\""
        ]
    },
    "59": {
        "lines": [
            "Doremy  \"Well, no.\""
        ]
    },
    "63": {
        "lines": [
            "Doremy \"I'd like to monitor you to see if.",
            "        this has been truly resolved.\""
        ]
    },
    "66": {
        "lines": [
            "Kaguya  \"In other words, you just want to keep fighting."
        ]
    },
    "68": {
        "lines": [
            "Not that I mind, of course.\""
        ]
    },
    "71": {
        "lines": [
            "Kaguya \"Okay, let's set out at once then.\""
        ]
    },
    "73": {
        "lines": [
            "Kaguya \"I probably know where she is around this time."
        ]
    },
    "75": {
        "lines": [
            "Heh heh, I can't wait to see the look on her face.\""
        ]
    },
    "78": {
        "lines": [
            "Doremy  \"Lead the way.\""
        ]
    },
    "81": {
        "lines": [
            "Noone \"And so they set off.\""
        ]
    },
    "84": {
        "lines": [
            "Noone  \"The dialogue ends here now. Thanks for playing.\""
        ]
    },
    "87": {
        "lines": [
            "Gengetsu \"..."
        ]
    },
    "89": {
        "lines": [
            "...\""
        ]
    },
    "93": {
        "lines": [
            "Mugetsu  \"......"
        ]
    },
    "95": {
        "lines": [
            "...\""
        ]
    },
    "98": {
        "lines": [
            "Gengetsu  \"...\""
        ]
    },
    "101": {
        "lines": [
            "Gengetsu \"..."
        ]
    },
    "103": {
        "lines": [
            "...\""
        ]
    },
    "106": {
        "lines": [
            "Mugetsu  \"...\""
        ]
    },
    "109": {
        "lines": [
            "Gengetsu \"...\""
        ]
    },
    "112": {
        "lines": [
            "Mugetsu  \"......"
        ]
    },
    "114": {
        "lines": [
            "...\""
        ]
    },
    "117": {
        "lines": [
            "Gengetsu  \"......\""
        ]
    },
    "120": {
        "lines": [
            "Mugetsu  \"...",
            "        ....\""
        ]
    },
    "123": {
        "lines": [
            "Gengetsu \"...\""
        ]
    },
    "126": {
        "lines": [
            "Mugetsu  \"...\""
        ]
    },
    "129": {
        "lines": [
            "Gengetsu \"Are you still reading?\""
        ]
    },
    "132": {
        "lines": [
            "Gengetsu  \"Yeah sorry, I don't know how to.\""
        ]
    },
    "135": {
        "lines": [
            "Mugetsu \"make the dialogue shorter without breaking something...\""
        ]
    },
    "138": {
        "lines": [
            "Gengetsu  \"Hmm...\""
        ]
    },
    "141": {
        "lines": [
            "Gengetsu  \"You're almost there.\""
        ]
    },
    "143": {
        "lines": [
            "Mugetsu  \"...\""
        ]
    },
    "145": {
        "lines": [
            "Mugetsu  \"...\""
        ]
    },
    "148": {
        "lines": [
            "Gengetsu  \"...\""
        ]
    },
    "151": {
        "lines": [
            "Mugetsu \"... ",
            "        ...\""
        ]
    },
    "154": {
        "lines": [
            "Gengetsu  \"...\""
        ]
    },
    "157": {
        "lines": [
            "Gengetsu \"...\""
        ]
    },
    "160": {
        "lines": [
            "Mugetsu  \"...",
            "        ...?\""
        ]
    },
    "163": {
        "lines": [
            "Gengetsu \"...\""
        ]
    },
    "166": {
        "lines": [
            "You reached the end!"
        ]
    },
    "168": {
        "lines": [
            "This was my favourite team to do ",
            "      even though a lot of stuff was made up."
        ]
    },
    "171": {
        "lines": [
            "Sorry about any issues.",
            "      Please share this mod if you can",
            "      I hope you have a good night.  ",
            "      I was going to say something cool."
        ]
    },
    "176": {
        "lines": [
            "But half the text here gets messed up in practice.",
            "      So you'll probably be reading this in the actual text file...",
            "      If so, then you're cool.",
            "      Sorry to those who didn't get it if this loaded but the others didn't :p"
        ]
    },
    "179": {
        "lines": [
            "Good Ending #3",
            "      Thanks for playing!   (The trial of guts lies ahead...)"
        ]
    }
}