{
    "8": {
        "lines": [
            "The Dream World."
        ]
    },
    "10": {
        "lines": [
            "After many nights of the full moon,",
            "      the denizens of Gensokyo became suspicious."
        ]
    },
    "14": {
        "lines": [
            "The denizens of the Dream World noticed that the Moon",
            "      was becoming brighter and brighter, rivaling the sun's light,",
            "      while its shape became more and more exaggerated."
        ]
    },
    "19": {
        "lines": [
            "Yet, certainly the moon had been restored.......",
            "      Ah, the Princess of the Moon.  Where had she taken it away to?"
        ]
    },
    "22": {
        "lines": [
            "Doremy    \"So, basically, it half worked..\""
        ]
    },
    "25": {
        "lines": [
            "Eirin   \"We delayed it a little. That's good.",
            "          But won't it only be delayed for another day or so?\""
        ]
    },
    "27": {
        "lines": [
            "Doremy    \"Yes. I might have an idea on what to do.\""
        ]
    },
    "30": {
        "lines": [
            "Doremy    \"I'll be back later. Thanks for your cooperation.\""
        ]
    },
    "33": {
        "lines": [
            "Author   \"The rest of this dialogue doesnt exist lol\""
        ]
    },
    "37": {
        "lines": [
            "noone    \"...",
            "          ...",
            "          .\""
        ]
    },
    "40": {
        "lines": [
            "Mugetsu    \"...\""
        ]
    },
    "43": {
        "lines": [
            "Gengetsu   \"...\""
        ]
    },
    "46": {
        "lines": [
            "Gengetsu  \"...",
            "         ..."
        ]
    },
    "50": {
        "lines": [
            "...\""
        ]
    },
    "48": {
        "lines": [
            "...",
            "         ..."
        ]
    },
    "53": {
        "lines": [
            "Mugetsu   \"...\""
        ]
    },
    "56": {
        "lines": [
            "Eirin  \"...",
            "         Are you still reading this?\""
        ]
    },
    "60": {
        "lines": [
            "Mugetsu   \"..."
        ]
    },
    "62": {
        "lines": [
            "...\""
        ]
    },
    "65": {
        "lines": [
            "Kaguya  \"...\""
        ]
    },
    "68": {
        "lines": [
            "Mugetsu   \"...",
            "         ...",
            "         ...\""
        ]
    },
    "73": {
        "lines": [
            "Gengetsu  \"Typical Gensokyo."
        ]
    },
    "75": {
        "lines": [
            "As usual, I have no idea what's going on.",
            "         ..."
        ]
    },
    "78": {
        "lines": [
            "...\""
        ]
    },
    "81": {
        "lines": [
            "Kaguya ended up getting exhausted from fighting herself and Eirin.",
            "        This delayed it, but didn't solve the issue.",
            "        Of course, they already knew that."
        ]
    },
    "85": {
        "lines": [
            "And while they both knew it, they had never spoken of it before. ",
            "        To find the truth, they would have to venture out again to investigate."
        ]
    },
    "88": {
        "lines": [
            "Normal Ending #7",
            "    Try playing again without using a continue!"
        ]
    }
}