{
    "8": {
        "lines": [
            "Nighttime at the Genbu Ravine."
        ]
    },
    "10": {
        "lines": [
            "After many nights of the full moon,",
            "      the denizens of Gensokyo became suspicious.",
            "      Two people, in particular, wondered whose doing it was and why.",
            "      Thus, they made their way toward the Hakurei shrine.",
            "      There, they would probably find someone who may or may not know something."
        ]
    },
    "15": {
        "lines": [
            "They had to retrieve the true moon somehow,",
            "      since the Princess of the Moon had hidden it away."
        ]
    },
    "20": {
        "lines": [
            "Nitori  \"All right, this looks like the place.\""
        ]
    },
    "24": {
        "lines": [
            "Takane   \"What, you think you see something special here?\""
        ]
    },
    "26": {
        "lines": [
            "Takane   \"Anyway, the problem at hand is what to do with",
            "        a moon rabbit and sunnyside up eggs.",
            "        Do you think you have anything to make shish kebabs with?\""
        ]
    },
    "30": {
        "lines": [
            "Nitori  \"That's not a hard problem to solve.\""
        ]
    },
    "32": {
        "lines": [
            "Nitori  \"Nowadays, they just keep the feet for good luck.",
            "        Hey, don't you think this moon is strange?\""
        ]
    },
    "36": {
        "lines": [
            "Takane   \"The moon? Well, it's certainly not normal.\""
        ]
    },
    "40": {
        "lines": [
            "Nitori  \"Right. Here, we've made it to the the place. ",
            "        If we go up these steps, we'll get a good view of the moon",
            "        from the top.\""
        ]
    },
    "44": {
        "lines": [
            "Takane   \"I didn't come here to hike...\""
        ]
    },
    "47": {
        "lines": [
            "Nitori  \"Well, we're hiking anyway.\""
        ]
    },
    "51": {
        "lines": [
            "Takane   \"Ah?\""
        ]
    },
    "53": {
        "lines": [
            "Nitori  \"Aaah?!!\""
        ]
    },
    "56": {
        "lines": [
            "Takane   \"Wait, why are you so surprised?\""
        ]
    },
    "59": {
        "lines": [
            "Nitori  \"No matter how many times I see it, it always surprises me.",
            "        I mean, just look at it.\""
        ]
    },
    "63": {
        "lines": [
            "Takane   \"It's the wrong size as well as being off-color, don't you think?\""
        ]
    },
    "67": {
        "lines": [
            "Nitori  \"This fake moon doesn't change at all.",
            "        Usually it would be waning by now. I can't figure out why it isn't.\""
        ]
    },
    "71": {
        "lines": [
            "Takane   \"Do you think that the shrine's border might make",
            "        the moon look different than from outside?\""
        ]
    },
    "75": {
        "lines": [
            "Nitori  \"We won't know till we ask.\""
        ]
    },
    "78": {
        "lines": [
            "Takane   \"Regardless of the answer,",
            "        do you think any resolution will come of it all?\""
        ]
    },
    "81": {
        "lines": [
            "Nitori  \"Crap, Reimu's not even here.\""
        ]
    },
    "83": {
        "lines": [
            "Nitori  \"It's strange of her to just run off like that.\""
        ]
    },
    "86": {
        "lines": [
            "Takane   \"True.\""
        ]
    },
    "89": {
        "lines": [
            "The full moon hung in the sky, obviously off-color and misshapen."
        ]
    },
    "92": {
        "lines": [
            "Its transformation was abnormal, that much was clear.",
            "      But to find the truth, the two of them would have to",
            "      venture out and investigate again."
        ]
    },
    "95": {
        "lines": [
            "Normal Ending #6",
            "    Try playing again without using a continue!"
        ]
    }
}