{
    "8": {
        "lines": [
            "The dream world."
        ]
    },
    "10": {
        "lines": [
            "In the end, morning came with nothing settled yet. ",
            "      Although Kaguya was slightly miffed, ",
            "      thanks to Doremy, she quietly went to sleep."
        ]
    },
    "15": {
        "lines": [
            "Doremy  \"That was troublesome. ",
            "        Looks like I'll have to go defeat tonight's outlaws again.\""
        ]
    },
    "18": {
        "lines": [
            "Doremy  \"I could also use some rest.\""
        ]
    },
    "21": {
        "lines": [
            "There is no rest for a Baku. ",
            "      They must always work dawn to dusk."
        ]
    },
    "24": {
        "lines": [
            "However, no one knew this particular maid's way of Baku..."
        ]
    },
    "27": {
        "lines": [
            "Bad Ending #11",
            "  Keep clearing stages, as far as you can go!"
        ]
    }
}