{
    "8": {
        "lines": [
            "The youkai mountain at night."
        ]
    },
    "10": {
        "lines": [
            "The true full moon had returned to Gensokyo. ",
            "      The previous moon was just a papier-mache toy. ",
            "      But in contrast, tonight's moon was brightly shining."
        ]
    },
    "14": {
        "lines": [
            "The moon's true power is that it boosts the purification rate of ",
            "      the sunlight... to dispel the illusions of Gensokyo."
        ]
    },
    "17": {
        "lines": [
            "It's so like Gensokyo for this to happen on the night of a full moon..."
        ]
    },
    "21": {
        "lines": [
            "Minoriko   \"Today the moon is also clearly visible~.",
            "        Hey, I say that and suddenly a lot of people gather again.\""
        ]
    },
    "25": {
        "lines": [
            "Shizuha  \"I'm not very used to.",
            "        crowds such as these before me.\""
        ]
    },
    "29": {
        "lines": [
            "Kanako   \"Aside from gods like us, right?",
            "        well, what happened to gather all of us here?\""
        ]
    },
    "33": {
        "lines": [
            "Suwako  \"Oh well, it's okay. Is there something else?",
            "        I haven't had enough to drink.\""
        ]
    },
    "37": {
        "lines": [
            "Sanae   \"Drink as much as you like!\""
        ]
    },
    "40": {
        "lines": [
            "Shizuha   \"So this is the life of Reimu and the others. ",
            "        It's not all bad, but it doesn't quite suit me.\""
        ]
    },
    "44": {
        "lines": [
            "Minoriko  \"I'd love to go more times when things like this happen.",
            "        You don't need to worry about me.\""
        ]
    },
    "48": {
        "lines": [
            "Shizuha  \"It's hard to find a good gap though. ",
            "        It's too dangerous outside of fall, and during it you need to work.\""
        ]
    },
    "52": {
        "lines": [
            "Minoriko     \"That aside, want to explain now?\""
        ]
    },
    "55": {
        "lines": [
            "Shizuha  \"The moon has a lot of history I wasn't aware of. ",
            "        Some people from it are living here in Gensokyo."
        ]
    },
    "58": {
        "lines": [
            "Just last night, as you might have noticed, the moon was replaced.",
            "        We met the people behind this, two lunarians and a rabbit.\""
        ]
    },
    "61": {
        "lines": [
            "Minoriko     \"We managed to defeat them and bring back the moon.\""
        ]
    },
    "64": {
        "lines": [
            "Minoriko   \"Our initial plan was to resolve the incident to get more faith.\""
        ]
    },
    "67": {
        "lines": [
            "Minoriko  \"We would announce it to you guys to spread it throughout the village.\""
        ]
    },
    "70": {
        "lines": [
            "Shizuha   \"We were even planning to take one of them with you, but\""
        ]
    },
    "74": {
        "lines": [
            "Shizuha     \"one of them was also a lunarian goddess.\""
        ]
    },
    "76": {
        "lines": [
            "Shizuha    \"She used medicine in a lot of her attacks, and seemed",
            "        to have tremendous power.\""
        ]
    },
    "79": {
        "lines": [
            "Shizuha  \"There was also this princess who told stories about the moon and\""
        ]
    },
    "83": {
        "lines": [
            "Shizuha  \"her time on Earth from thousands of years ago.\""
        ]
    },
    "86": {
        "lines": [
            "Kaguya  \"Oh, my. Has it really been that long?\""
        ]
    },
    "89": {
        "lines": [
            "Minoriko  \"Eh?"
        ]
    },
    "94": {
        "lines": [
            "Eirin   \"With this, the princess is finally playing outside again."
        ]
    },
    "91": {
        "lines": [
            "Er, that was rude of me.\""
        ]
    },
    "96": {
        "lines": [
            "You might say this has become something good.\""
        ]
    },
    "99": {
        "lines": [
            "Kaguya  \"You say this, but Eirin, weren't you the one who imprisoned me? Geez.\""
        ]
    },
    "102": {
        "lines": [
            "Eirin   \"You were imprisoned from the beginning, anyway.\""
        ]
    },
    "105": {
        "lines": [
            "Kanako   \"So you weren't drunk off some wild berries after all."
        ]
    },
    "107": {
        "lines": [
            "Maybe Sanae should come with you next time.",
            "        The moon... (mumbles)\""
        ]
    },
    "110": {
        "lines": [
            "Sanae  \"I feel like I'll come to regret interactions with moon people later...\""
        ]
    },
    "113": {
        "lines": [
            "Kaguya   \"I'm glad that I'm in Gensokyo. It's really peaceful.\""
        ]
    },
    "116": {
        "lines": [
            "Eirin   \"I'm grateful as well."
        ]
    },
    "118": {
        "lines": [
            "This time, I tried putting a hideout above ground, but..."
        ]
    },
    "120": {
        "lines": [
            "This entire planet was originally used as a hideout. Or a prison.\""
        ]
    },
    "123": {
        "lines": [
            "Suwako  \"That's somehow stupid."
        ]
    },
    "125": {
        "lines": [
            "Without this, we could play a little more. Hey, I wonder..."
        ]
    },
    "127": {
        "lines": [
            "What about the circumstances that made you hide until now?\""
        ]
    },
    "130": {
        "lines": [
            "Eirin   \"Oh, they're still valid."
        ]
    },
    "132": {
        "lines": [
            "The princess has been hiding for about a thousand years.\""
        ]
    },
    "135": {
        "lines": [
            "Kaguya  \"What are you trying to say?"
        ]
    },
    "137": {
        "lines": [
            "I'm an eternal being. The past days are infinite."
        ]
    },
    "139": {
        "lines": [
            "That's why it won't have a meaning if we don't have fun now."
        ]
    },
    "141": {
        "lines": [
            "A thousand years or ten thousand years,",
            "        there's nothing in them matching this moment.\""
        ]
    },
    "143": {
        "lines": [
            "Kaguya  \"Even if it's one second ago, the past doesn't matter.\""
        ]
    },
    "146": {
        "lines": [
            "Reisen  \"Hey, that's my meat dumpling~!\""
        ]
    },
    "149": {
        "lines": [
            "Kaguya  \"I'm an eternal being.\""
        ]
    },
    "152": {
        "lines": [
            "Eirin   \"If the princess would consider such an act, I will do it as well.\""
        ]
    },
    "155": {
        "lines": [
            "Minoriko   \"Hey! That was mine!\""
        ]
    },
    "158": {
        "lines": [
            "Sanae  \"Surely these people can't be from the moon.\""
        ]
    },
    "161": {
        "lines": [
            "It's a night where the moon's power gets stronger. ",
            "      As soon as the youkai's true power returned, Gensokyo's ",
            "      strength came back."
        ]
    },
    "165": {
        "lines": [
            "This is the equilibrium of Gensokyo's power."
        ]
    },
    "167": {
        "lines": [
            "Humans are always food for youkai. ",
            "      And humans exterminate youkai so they won't be eaten."
        ]
    },
    "170": {
        "lines": [
            "If the moon's power is ever in disorder, this balance will shatter."
        ]
    },
    "172": {
        "lines": [
            "But what about gods exterminating youkai?"
        ]
    },
    "174": {
        "lines": [
            "The heavens began to regain their balance by designating the people",
            "      who came from the outside to Earth as half-humans."
        ]
    },
    "177": {
        "lines": [
            "Good Ending #1 ",
            "  Thanks for playing! (The trial of guts lies ahead...)"
        ]
    }
}