{
    "0": {
        "60_0": {
            "lines": [
                "Sister, how are you feeling?"
            ]
        },
        "61_0": {
            "lines": [
                "I'm not used to having this much activity.",
                "But no need to worry."
            ]
        },
        "62_0": {
            "lines": [
                "We just need to get this over with quickly.",
                "Imagine our rewards once we resolve this."
            ]
        },
        "63_0": {
            "lines": [
                "Oh, and don't forget that I can fight too!"
            ]
        },
        "63_1": {
            "lines": [
                "Activity and exhaustion?",
                "Shouldn't you two be lying down and moon viewing?"
            ]
        },
        "124_h1_0": {
            "lines": [
                "Insect of Light Wriggling in Darkness"
            ]
        },
        "125_0": {
            "lines": [
                "Not quite."
            ]
        },
        "126_0": {
            "lines": [
                "Night is insects' domain, but when",
                "we come around, that's when insects should know to go sleep."
            ]
        },
        "127_0": {
            "lines": [
                "Hey, hey, hey!"
            ]
        },
        "128_0": {
            "lines": [
                "You've got some guts, not being bugged by me."
            ]
        },
        "129_0": {
            "lines": [
                "I hope you've got the determination to match that!"
            ]
        },
        "130_0": {
            "lines": [
                "Was that a pun?"
            ]
        },
        "131_0": {
            "lines": [
                "Was it?"
            ]
        },
        "132_0": {
            "lines": [
                "That reminds me, I forgot something important",
                "for people like this. Back at the mountain."
            ]
        },
        "133_0": {
            "lines": [
                "?"
            ]
        },
        "134_0": {
            "lines": [
                "I know what you're trying to say.",
                "A mosquito coil, right?"
            ]
        },
        "135_0": {
            "lines": [
                "I'm a firefly!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Really, it's awful at night with all these bugs around."
            ]
        },
        "61_0": {
            "lines": [
                "Says the one who's only awake at night."
            ]
        },
        "62_0": {
            "lines": [
                "Yes, because nature thrives during the night."
            ]
        },
        "63_0": {
            "lines": [
                "There've been lots of fireflies, lately...",
                "Kinda makes me worry a little about the outside world."
            ]
        },
        "64_0": {
            "lines": [
                "You understand, don't you?",
                "It's not like you to worry, though."
            ]
        }
    }
}