{
    "2": {
        "61_0": {
            "lines": [
                "Sorry, but even the gods that humans",
                "worship aren't allowed in the village tonight."
            ]
        },
        "62_0": {
            "lines": [
                "We're just passing by,",
                "we have no real interest in the village."
            ]
        },
        "63_0": {
            "lines": [
                "Regardless, I can't just let you off.t5"
            ]
        },
        "64_0": {
            "lines": [
                "I'll make this night never have happened!"
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "Aah, what the heck are you?"
            ]
        },
        "62_0": {
            "lines": [
                "Hey, there was no need to attack us!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "So persistent."
            ]
        },
        "60_1": {
            "lines": [
                "Hey, what happened to the human village?"
            ]
        },
        "61_0": {
            "lines": [
                "The Human Village was supposed to be here, right?"
            ]
        },
        "62_0": {
            "lines": [
                "But there's nothing here now...",
                "You must be the one responsible for this."
            ]
        },
        "63_0": {
            "lines": [
                "I hid the village in order to protect the human villagers."
            ]
        },
        "64_h1_0": {
            "lines": [
                "Keine Kamishirasawa"
            ]
        },
        "64_0": {
            "lines": [
                "But I just made it so that the village",
                "was invisible to your kind."
            ]
        },
        "65_0": {
            "lines": [
                "We don't have time to stick around here."
            ]
        },
        "66_0": {
            "lines": [
                "The Moon's gradually sinking lower as we speak."
            ]
        },
        "67_0": {
            "lines": [
                "We're not exactly sticking, but hold on."
            ]
        },
        "68_0": {
            "lines": [
                "It's not like I can just ignore an attempt",
                "to fight us."
            ]
        },
        "69_0": {
            "lines": [
                "What you said is correct."
            ]
        },
        "70_0": {
            "lines": [
                "However you are still inhuman."
            ]
        },
        "71_0": {
            "lines": [
                "I'll protect the humans from this ill-omened night."
            ]
        },
        "72_0": {
            "lines": [
                "How tiring."
            ]
        },
        "73_0": {
            "lines": [
                "So you don't even trust us"
            ]
        },
        "74_0": {
            "lines": [
                "after everything we've provided to the humans?",
                ""
            ]
        },
        "75_0": {
            "lines": [
                "No, please don't put things I never said in my mouth."
            ]
        },
        "76_0": {
            "lines": [
                "I just cannot afford to take any risks right now."
            ]
        },
        "77_0": {
            "lines": [
                "I can understand that."
            ]
        },
        "78_0": {
            "lines": [
                "Thank you."
            ]
        },
        "79_0": {
            "lines": [
                "However."
            ]
        },
        "80_0": {
            "lines": [
                "Regardless of reason I cannot overlook an attack on us."
            ]
        },
        "81_0": {
            "lines": [
                "So that's how it must be then."
            ]
        },
        "82_0": {
            "lines": [
                "Glad we can reach a",
                "mutual understanding, then."
            ]
        },
        "83_0": {
            "lines": [
                "I won't be holding back, so you know.",
                ""
            ]
        },
        "84_0": {
            "lines": [
                "Alright, you were-hakutaku.",
                "Show these autumn gods what you've got!"
            ]
        },
        "85_0": {
            "lines": [
                "...Oh well."
            ]
        },
        "86_0": {
            "lines": [
                "If you're going to say that, I won't let you take it back."
            ]
        },
        "87_0": {
            "lines": [
                "Tonight, I'll make an imperial feast out of your history!"
            ]
        },
        "88_0": {
            "lines": [
                "Glad to hear you're up to it.",
                "Good luck."
            ]
        },
        "89_0": {
            "lines": [
                "Oh good.",
                "We're finally starting."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Now I've payed you back!"
            ]
        },
        "61_0": {
            "lines": [
                "It'll be okay to put it back. We weren't thinking",
                "anything of you and the humans here to begin with."
            ]
        },
        "62_0": {
            "lines": [
                "Then, where are you trying to go?"
            ]
        },
        "63_0": {
            "lines": [
                "To the culprits of the moon incident."
            ]
        },
        "64_0": {
            "lines": [
                "It looks like you know who they are."
            ]
        },
        "65_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "If you're after the ones behind the recent unusual Moon,",
                "they're that way."
            ]
        },
        "67_0": {
            "lines": [
                "Thank you for your service."
            ]
        },
        "68_0": {
            "lines": [
                "No more reason to stay here then."
            ]
        },
        "69_0": {
            "lines": [
                "Sister, how are you feeling?",
                "Are you getting used to things?"
            ]
        },
        "70_0": {
            "lines": [
                "I feel like I got a school lecture."
            ]
        }
    }
}