{
    "2": {
        "61_0": {
            "lines": [
                "Is it you? Are you the ones trying to attack",
                "the village in the middle of this night?"
            ]
        },
        "62_0": {
            "lines": [
                "Another nuisance.",
                "I hate stern faces like yours."
            ]
        },
        "63_0": {
            "lines": [
                "Oh? I thought you were familiar with this half-youkai."
            ]
        },
        "64_0": {
            "lines": [
                "Good grief. Without the humans from the village,",
                "the only ones left here are youkai and the weird people!"
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "Mmph. What the heck are you?"
            ]
        },
        "62_0": {
            "lines": [
                "Let us just pass by quickly."
            ]
        },
        "63_0": {
            "lines": [
                "Huh?",
                "But I wasn't done yet!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "You're the one from Eintei, aren't you?"
            ]
        },
        "60_1": {
            "lines": [
                "You're the one I shot at earlier, aren't you?"
            ]
        },
        "61_0": {
            "lines": [
                "What are you doing here?",
                "Your behaviour is strange."
            ]
        },
        "62_0": {
            "lines": [
                "Your attitude is stupid but you're correct. I am the dream world Kaguya."
            ]
        },
        "63_0": {
            "lines": [
                "There is an issue with the dream world causing people like her",
                "to come to the real world. However, please do not take her seriously."
            ]
        },
        "64_0": {
            "lines": [
                "You're too uptight for my liking as well.",
                "Too bad I can't attack you though."
            ]
        },
        "65_0": {
            "lines": [
                "How suspicious.",
                "Why should I believe you?"
            ]
        },
        "66_0": {
            "lines": [
                "How about you just move along, then."
            ]
        },
        "67_0": {
            "lines": [
                "What a bad attitude you have."
            ]
        },
        "68_0": {
            "lines": [
                "What did you do with the village and its humans?"
            ]
        },
        "69_0": {
            "lines": [
                "So persistent...",
                "I made it so there were no humans to begin with."
            ]
        },
        "70_0": {
            "lines": [
                "Right now, all of this village's history",
                "is under my protection."
            ]
        },
        "71_0": {
            "lines": [
                "Dream world residents are highly sensitive and honest."
            ]
        },
        "72_0": {
            "lines": [
                "My name is Doremy Sweet, ruler of dreams. Pleased to be your acquaintance.",
                "I would advise against engaging with her more than you have already."
            ]
        },
        "73_0": {
            "lines": [
                "Oh, you're such a killjoy."
            ]
        },
        "74_0": {
            "lines": [
                "Fine. I'll say it one more time."
            ]
        },
        "75_0": {
            "lines": [
                "There never was anything here from the start.",
                "No humans, nor their village."
            ]
        },
        "76_0": {
            "lines": [
                "Something about what you're saying really irritates me."
            ]
        },
        "77_0": {
            "lines": [
                "As punishment,",
                "I'll have you battle me now!"
            ]
        },
        "78_0": {
            "lines": [
                "Whoops, looks like you went ahead and",
                "ignored my advice."
            ]
        },
        "79_0": {
            "lines": [
                "Fine. I'll make an imperial meal out of your history."
            ]
        },
        "80_0": {
            "lines": [
                "They do say dream notebooks",
                "can help with lucid dreaming..."
            ]
        },
        "81_0": {
            "lines": [
                "But if all you do is look back at history,",
                "your dreams will be stagnant."
            ]
        },
        "82_0": {
            "lines": [
                "Enough talking already!",
                "I'll twist that stern look off your face!"
            ]
        },
        "83_0": {
            "lines": [
                "For an immortal,",
                "you sure are impatient."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ah, that was refreshing.",
                "Now, let's move on."
            ]
        },
        "61_0": {
            "lines": [
                "You're feeling refreshed that quickly",
                "even though you finished the fight faster than we talked?"
            ]
        },
        "62_0": {
            "lines": [
                "Yes, very much so. I'm ready to take back the moon."
            ]
        },
        "63_0": {
            "lines": [
                "Well, okay. That just means we can end this",
                "lunatic dream quicker then."
            ]
        },
        "64_0": {
            "lines": [
                "Do you know where to go, Princess?"
            ]
        },
        "65_0": {
            "lines": [
                "I forgot. But, look! We have someone who'd be very",
                "useful at a time like this."
            ]
        },
        "66_0": {
            "lines": [
                "Wha? You mean the cause of this full-moon incident?"
            ]
        },
        "67_0": {
            "lines": [
                "It could only your doing.",
                "There are few people capable of such a thing."
            ]
        },
        "68_0": {
            "lines": [
                "Oho, I'll be able to confront both myself",
                "and her then. How very exciting."
            ]
        },
        "69_0": {
            "lines": [
                "Good. That mean that",
                "this will all come to an end soon."
            ]
        },
        "70_0": {
            "lines": [
                "Let's go now.",
                "After all, I was never interested in any humans to begin with."
            ]
        }
    }
}