{
    "0": {
        "60_0": {
            "lines": [
                "That's as far as you go!"
            ]
        },
        "121_0": {
            "lines": [
                "Huh? It's you two?"
            ]
        },
        "121_1": {
            "lines": [
                "What are you doing here?"
            ]
        },
        "122_0": {
            "lines": [
                "Oh dear, it seems a paradox almost formed. To put it shortly,",
                "a type of rift occured that disrupted a future incident. As a result,"
            ]
        },
        "123_0": {
            "lines": [
                "the dream version of this princess appeared in a time where you met me but not her."
            ]
        },
        "124_0": {
            "lines": [
                "What are you talking about?",
                "Dreams and alternate timelines?"
            ]
        },
        "125_0": {
            "lines": [
                "I'll have to beat some more sense into you."
            ]
        },
        "126_0": {
            "lines": [
                "Well, I'm with this girl to make sure she doesn't cause",
                "too much trouble, and to figure out how to resolve this incident."
            ]
        },
        "127_0": {
            "lines": [
                "I feel like I've met you before,",
                "and remember you as being really irritating."
            ]
        },
        "128_0": {
            "lines": [
                "Can we just get this over with?",
                "I'm in a hurry right now,"
            ]
        },
        "129_0": {
            "lines": [
                "but I can't just leave some youkai",
                "who are invading unexterminated."
            ]
        },
        "130_0": {
            "lines": [
                "You two must be the culprits who are stopping the night!"
            ]
        },
        "131_0": {
            "lines": [
                "Is everyone in this Gensokyo a knucklehead..?"
            ]
        },
        "132_0": {
            "lines": [
                "Indeed we are!",
                "I used my ability to make an eternal night and freeze the moon."
            ]
        },
        "133_0": {
            "lines": [
                "Look at the Moon behind you, moron!",
                "See, it's already so..."
            ]
        },
        "134_0": {
            "lines": [
                "That moon's got nothing to do with this unending night,",
                "does it?"
            ]
        },
        "135_0": {
            "lines": [
                "The night's stopped, and some youkai running rampant",
                "because of it,"
            ]
        },
        "136_0": {
            "lines": [
                "what could be more dangerous than that?!"
            ]
        },
        "137_0": {
            "lines": [
                "A shrine maiden running around at night.",
                "Especially one in red and white."
            ]
        },
        "138_0": {
            "lines": [
                "Finally you're catching on."
            ]
        },
        "139_0": {
            "lines": [
                "Anyway, I'm going to have you return",
                "the passage of time to normal right here."
            ]
        },
        "140_0": {
            "lines": [
                "Exterminating youkai like you is my job!"
            ]
        },
        "141_0": {
            "lines": [
                "You still don't understand why",
                "we're not going down yet, it seems."
            ]
        },
        "142_0": {
            "lines": [
                "I could use some payback myself."
            ]
        },
        "143_0": {
            "lines": [
                "As long as you don't collapse this world.",
                "We can fix the night later."
            ]
        },
        "144_0": {
            "lines": [
                "I can tell that soon this lunatic dream will be over."
            ]
        },
        "145_0": {
            "lines": [
                "All you talk about are dreams! How irritating!"
            ]
        },
        "146_0": {
            "lines": [
                "So, are you ready to go back to your world?"
            ]
        },
        "147_0": {
            "lines": [
                "After I read all your dreams' danmaku?",
                "It seems you forgot my place as a Baku."
            ]
        },
        "148_0": {
            "lines": [
                "That miserable, dark and hopeless world!"
            ]
        },
        "121_2": {
            "lines": [
                "What are you talking about?"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "She's fleeing! This way."
            ]
        },
        "61_0": {
            "lines": [
                "Do you really think you can escape from us now?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "How aren't you getting lost in this bamboo forest...?"
            ]
        },
        "61_0": {
            "lines": [
                "We're just following you.",
                "You can't escape."
            ]
        },
        "62_0": {
            "lines": [
                "I was just surprised before, since you both attacked at once.",
                "Now, I'm ready."
            ]
        },
        "63_0": {
            "lines": [
                "Fall into the gap of my boundary!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Good, everything is going as planned."
            ]
        },
        "61_0": {
            "lines": [
                "I'll do you a favor and won't eat your dream self.",
                "so go on home."
            ]
        },
        "62_0": {
            "lines": [
                "Mmm.",
                "What on earth was your goal in stopping the night?"
            ]
        },
        "63_0": {
            "lines": [
                "We never did."
            ]
        },
        "64_0": {
            "lines": [
                "I hardly know why I'm here",
                "but it sure feels good."
            ]
        },
        "65_0": {
            "lines": [
                "Hey, look at that mansion!"
            ]
        },
        "66_0": {
            "lines": [
                "Oh, huh? How did we get here?"
            ]
        },
        "67_0": {
            "lines": [
                "Eh? I never noticed that either."
            ]
        },
        "68_0": {
            "lines": [
                "It has to be",
                "your home."
            ]
        }
    }
}