{
    "0": {
        "60_0": {
            "lines": [
                "You're too late."
            ]
        },
        "121_0": {
            "lines": [
                "I've sealed all the do-",
                "H-huh?! Princess? How did you get out here?"
            ]
        },
        "121_1": {
            "lines": [
                "I'm not the Kaguya you know. I'm from the dream world.",
                "But because of that, I was dragged here to resolve whatever happened because of it."
            ]
        },
        "122_0": {
            "lines": [
                "So, you must be her subordinate then.",
                "My name is Doremy Sweet, ruler of the dream world. Pleased to be your acquaintance."
            ]
        },
        "123_0": {
            "lines": [
                "Did I affect myself with insanity somehow..?"
            ]
        },
        "124_0": {
            "lines": [
                "Or maybe you could be some youkai",
                "who've disguised yourselves to take advantage of us?"
            ]
        },
        "125_0": {
            "lines": [
                "It seems that in this world, the earth sealing spell eirin casted",
                "messed with the dream world somehow, and we have to fix it."
            ]
        },
        "126_0": {
            "lines": [
                "We'd like you to politely stop.",
                "Or we'll kill you."
            ]
        },
        "127_0": {
            "lines": [
                "I'm good at that."
            ]
        },
        "128_0": {
            "lines": [
                "Moon incident?",
                "Hmm, but we can't undo master's most powerful spell yet."
            ]
        },
        "129_0": {
            "lines": [
                "It's to protect you and me after all.",
                "Baku, is this okay? It will be returned by morning."
            ]
        },
        "130_0": {
            "lines": [
                "So we met in this world too. However, we must fix this as soon as possible.",
                "Unfortunately, we can't wait until morning."
            ]
        },
        "131_0": {
            "lines": [
                "Would you mind calling over your master?"
            ]
        },
        "132_0": {
            "lines": [
                "I don't have anything against Inaba, but being stuck there was annoying..."
            ]
        },
        "133_0": {
            "lines": [
                "By the way, dream worlders are highly sensitive. I would advise against using any tricks."
            ]
        },
        "134_0": {
            "lines": [
                "I told you, there's no way we can undo this spell yet."
            ]
        },
        "194_0": {
            "lines": [
                "My, I thought we had guests,"
            ]
        },
        "195_0": {
            "lines": [
                "but it seems a situation has occured."
            ]
        },
        "196_0": {
            "lines": [
                "Well, there shouldn't be any guests arriving anyway."
            ]
        },
        "197_0": {
            "lines": [
                "Ahh, you're here!"
            ]
        },
        "198_0": {
            "lines": [
                "Greetings. You must be the brain of the moon.",
                "I assume you've overheard our talk with this rabbit?"
            ]
        },
        "199_0": {
            "lines": [
                "You don't seem to lack knowledge."
            ]
        },
        "200_0": {
            "lines": [
                "I certainly did create this sealed",
                "chamber around the Earth."
            ]
        },
        "201_0": {
            "lines": [
                "But, it was for the sake of the princess and this girl."
            ]
        },
        "202_0": {
            "lines": [
                "But it's so boring being stuck here!",
                "Besides, what if time runs out? Well, as an immortal, I'll probably be fine."
            ]
        },
        "203_0": {
            "lines": [
                "Mmm, but that's still no use. I'll think about it.",
                "Udonge, I'll leave this to you."
            ]
        },
        "204_0": {
            "lines": [
                "Whatever you do, do not let them do anything radical."
            ]
        },
        "265_0": {
            "lines": [
                "Huh? Why do I have to fight the princess now?",
                "And I was just told not to use my powers, but that's impossible now."
            ]
        },
        "266_0": {
            "lines": [
                "I've found that no matter what happens,",
                "there's always a path to follow."
            ]
        },
        "267_0": {
            "lines": [
                "I suppose this is Gensokyo, after all.",
                "Danmaku are a way of life."
            ]
        },
        "268_0": {
            "lines": [
                "Inaba, I hope you're prepared. I won't be holding back.",
                "Well, actually I will, but that's beside the point."
            ]
        },
        "269_0": {
            "lines": [
                "Ohh, what a lunatic day.",
                "But I'll accept this offer."
            ]
        },
        "270_0": {
            "lines": [
                "There's no turning back now!"
            ]
        },
        "271_0": {
            "lines": [
                "We won't be turning back."
            ]
        },
        "272_0": {
            "lines": [
                "Don't you see that you've already fallen into",
                "this moon rabbit's trap?"
            ]
        },
        "273_0": {
            "lines": [
                "Left, right, up, and down...",
                "Your sense of direction has already gone insane."
            ]
        },
        "274_0": {
            "lines": [
                "Though you're trying to fly straight ahead,",
                "you're floating around aimlessly."
            ]
        },
        "275_0": {
            "lines": [
                "Now, gaze into my eyes,",
                "and become more insane still!"
            ]
        }
    },
    "3": {
        "180_0": {
            "lines": [
                "Go straight onward (Final A)",
                "Don't go straight onward (Final B)"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Not bad, you didn't do completely awful.",
                "We'll go find Eirin now.."
            ]
        },
        "61_0": {
            "lines": [
                "If we continue down this corridor we should find her.",
                "But remember, if we fight we can't lose."
            ]
        },
        "62_0": {
            "lines": [
                "Remember, the dream world is at stake here.",
                "I think we'll be fine, though, since we've come this far."
            ]
        },
        "63_0": {
            "lines": [
                "I still don't quite get it, but it's fine."
            ]
        },
        "64_0": {
            "lines": [
                "Master can be very cryptic. Please stay cautious.",
                "This is very remeniscent of another incident too..."
            ]
        },
        "65_0": {
            "lines": [
                "Thank you for the advice."
            ]
        },
        "66_0": {
            "lines": [
                "Now, let's finish this",
                "before dawn comes."
            ]
        },
        "67_0": {
            "lines": [
                "I see. So it was you two who were",
                "lengthening the night."
            ]
        },
        "68_0": {
            "lines": [
                "I thought as much..."
            ]
        },
        "69_0": {
            "lines": [
                "Hmm?"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "You didn't do completely awful, I'll give you credit.",
                "Heh heh, now I can experience meeting myself."
            ]
        },
        "61_0": {
            "lines": [
                "Even as you're an immortal, that might be risky.",
                "But I'll allow you this, just once."
            ]
        },
        "62_0": {
            "lines": [
                "Let's go through that door over there."
            ]
        },
        "63_0": {
            "lines": [
                "So that's where I am?"
            ]
        },
        "64_0": {
            "lines": [
                "Ahh, crap.",
                "There was a door that I didn't have time to seal yet?"
            ]
        },
        "65_0": {
            "lines": [
                "This will certainly be interesting."
            ]
        },
        "66_0": {
            "lines": [
                "Let's go."
            ]
        },
        "67_0": {
            "lines": [
                "Aww, my master's going to get mad at me..."
            ]
        }
    }
}