{
    "0": {
        "60_0": {
            "lines": [
                "You're too late."
            ]
        },
        "121_0": {
            "lines": [
                "I've sealed all the doors.",
                "You can't take the princess away now, can you?"
            ]
        },
        "121_1": {
            "lines": [
                "Is she the culprit?"
            ]
        },
        "122_0": {
            "lines": [
                "Probably not.",
                "She's probably part of the problem, though."
            ]
        },
        "123_h1_0": {
            "lines": [
                "Reisen"
            ]
        },
        "123_0": {
            "lines": [
                "Unfortunately you're the only problematic ones here."
            ]
        },
        "124_0": {
            "lines": [
                "If you have no business other than burglary",
                "please take your leave now."
            ]
        },
        "125_0": {
            "lines": [
                "You're the one who will be leaving this world."
            ]
        },
        "126_0": {
            "lines": [
                "So that's how it will be."
            ]
        },
        "127_0": {
            "lines": [
                "We don't need to go that far.",
                "All you have to do is put the moon back back."
            ]
        },
        "128_0": {
            "lines": [
                "That's my master Eirin's most powerful spell.",
                "There's no way we can undo it now."
            ]
        },
        "129_0": {
            "lines": [
                "What a shame.",
                "We'll just need to beat you and her into doing it."
            ]
        },
        "130_0": {
            "lines": [
                "We don't need to jump to violence just yet.",
                "Let's hear what she has to say for just a bit more."
            ]
        },
        "131_0": {
            "lines": [
                "What troublesome gods.",
                "I've been instructed to defend against people like you."
            ]
        },
        "132_0": {
            "lines": [
                "There's no way I can let you threaten my master or the princess.",
                "Do you get it now?"
            ]
        },
        "133_0": {
            "lines": [
                "I don't."
            ]
        },
        "193_0": {
            "lines": [
                "Mm-mm.",
                "These two can't understand with an explanation like that."
            ]
        },
        "194_0": {
            "lines": [
                "Also, about that full moon-erasing spell.",
                "It's hardly my most powerful one."
            ]
        },
        "195_0": {
            "lines": [
                "Sister.",
                "She's the culprit. I can tell."
            ]
        },
        "196_0": {
            "lines": [
                "Is she?",
                "She looks kinda scary."
            ]
        },
        "197_0": {
            "lines": [
                "So why exactly can't you put back the moon?",
                "You can replace it, so why can't you just undo that?"
            ]
        },
        "198_0": {
            "lines": [
                "It's still way too early to do that.",
                "That's all I'll say."
            ]
        },
        "199_0": {
            "lines": [
                "Udonge.",
                "Conflict and insanity are all your job, correct?"
            ]
        },
        "200_0": {
            "lines": [
                "I'll leave this to you."
            ]
        },
        "261_0": {
            "lines": [
                "Leave it to me.",
                "I won't let a single one of those closed doors be opened."
            ]
        },
        "262_0": {
            "lines": [
                "Running won't stop us. We'll get her anyway",
                "after taking you down."
            ]
        },
        "263_0": {
            "lines": [
                "Looks like it. It also looks like taking you down",
                "won't bring back the full moon, either."
            ]
        },
        "264_0": {
            "lines": [
                "Hmph. I haven't had anyone to fight with lately,",
                "so this is just about perfect."
            ]
        },
        "265_0": {
            "lines": [
                "I'll show you two everything",
                "of the Moon's insanity!"
            ]
        },
        "266_0": {
            "lines": [
                "The Moon's insanity?"
            ]
        },
        "267_0": {
            "lines": [
                "It's my hypnosis, that drove the humans who came",
                "to the Moon insane. Those humans were weak."
            ]
        },
        "268_0": {
            "lines": [
                "This person. She seems dangerous."
            ]
        },
        "269_0": {
            "lines": [
                "The Moon drives people insane."
            ]
        },
        "270_0": {
            "lines": [
                "So, I wonder if you can remain in your right mind",
                "while gazing into the eyes of this lunar rabbit?"
            ]
        }
    },
    "3": {
        "180_0": {
            "lines": [
                "Get the one from before (Final A)",
                "Get the one in the unlocked door (Final B)"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Okay, now let's go chase that other one down."
            ]
        },
        "61_0": {
            "lines": [
                "But which door did that other one enter?",
                "There are so many, I can't tell."
            ]
        },
        "62_0": {
            "lines": [
                "\"That other one\"... Hey, don't just call my",
                "master something like that."
            ]
        },
        "63_0": {
            "lines": [
                "She's is down this way!"
            ]
        },
        "64_0": {
            "lines": [
                "We've gotta capture her before she commits suicide."
            ]
        },
        "65_0": {
            "lines": [
                "She wouldn't commit suicide, and don't call her a..."
            ]
        },
        "66_0": {
            "lines": [
                "Shush, you rabbit.",
                "Keep it up and we'll starve you to death."
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Okay, now let's go chase that other one down."
            ]
        },
        "61_0": {
            "lines": [
                "But which door did that other one enter?",
                "There are so many, I can't tell."
            ]
        },
        "62_0": {
            "lines": [
                "Sister.",
                "Look, that door over there..."
            ]
        },
        "63_0": {
            "lines": [
                "Oh no!",
                "I didn't finish sealing them in time."
            ]
        },
        "64_0": {
            "lines": [
                "Is the culprit in there?"
            ]
        },
        "65_0": {
            "lines": [
                "It's worth finding out.",
                "Let's go."
            ]
        },
        "66_0": {
            "lines": [
                "Aww, my master will be mad at me..."
            ]
        }
    }
}