{
    "2": {
        "60_0": {
            "lines": [
                "Hahaha."
            ]
        },
        "61_0": {
            "lines": [
                "Good, so you're following me."
            ]
        },
        "62_0": {
            "lines": [
                "This corridor...",
                "It reminds me of the dream world."
            ]
        },
        "63_0": {
            "lines": [
                "This is definitely Eirin's magic.",
                "I can't see an end to this corridor!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "It looks like the corridor has ended,",
                "but where on earth is this...?"
            ]
        },
        "121_0": {
            "lines": [
                "That's enough."
            ]
        },
        "122_0": {
            "lines": [
                "Haven't you realized yet, after coming so far?"
            ]
        },
        "123_0": {
            "lines": [
                "Hmm? Are you saying you didn't believe my previous explanation?",
                "I figured you'd be the most reasonable one."
            ]
        },
        "124_0": {
            "lines": [
                "Now, where did I lose you?"
            ]
        },
        "125_0": {
            "lines": [
                "That's not it. She just can't risk any lunarians coming in here."
            ]
        },
        "126_0": {
            "lines": [
                "Well, that's no good. This can't be resolved otherwise."
            ]
        },
        "127_0": {
            "lines": [
                "Miss Doremy, I have already determined you are trustworthy.",
                "However, though you're experienced, your approach is incorrect."
            ]
        },
        "128_0": {
            "lines": [
                "The full moon is the one key that links the this world to the",
                "the Dream World. However, if I were to release the seal, it would"
            ]
        },
        "129_0": {
            "lines": [
                "disrupt the Dream World and possibly cause more accidents.",
                "Waiting until time's up is the only solution. If anything"
            ]
        },
        "130_0": {
            "lines": [
                "happens in the Dream World, I will try to fix it as reperations",
                "for when my comrades on the moon used the dream world."
            ]
        },
        "131_0": {
            "lines": [
                "Your spell is the one that caused this in the first place.",
                "You should take responsability. I can kill the emissaries for you."
            ]
        },
        "132_0": {
            "lines": [
                "So even you can't come up with a perfect solution."
            ]
        },
        "133_0": {
            "lines": [
                "I can't believe you still have the urge to destroy.",
                "Ahh, maybe that's the solution? If you get it all out..."
            ]
        },
        "134_0": {
            "lines": [
                "So we were heading towards the solution all along?",
                "What luck!"
            ]
        },
        "135_0": {
            "lines": [
                "That may very well be plausible, after all, she rarely",
                "is able to vent hundreds of millions of years of frustration."
            ]
        },
        "136_0": {
            "lines": [
                "Luckily for you, there's someone who looks excellent to fight against.",
                "The doctor right next to us."
            ]
        },
        "137_0": {
            "lines": [
                "Although I can't be certain it will work."
            ]
        },
        "138_0": {
            "lines": [
                "Oh my. I don't mind battling the princess if it'll help her...",
                "But if I end up winning and nothing comes of it, that won't be helpful."
            ]
        },
        "139_0": {
            "lines": [
                "More importantly, my only intention right now",
                "is to protect the princess from the Moon's pursuers."
            ]
        },
        "140_0": {
            "lines": [
                "I can see how your theory has some merit, and it may just work.",
                "I will entertain it."
            ]
        },
        "141_0": {
            "lines": [
                "I'd be delighted to take you up on it.",
                "Everything so far has been so weak and not very relieving."
            ]
        },
        "142_0": {
            "lines": [
                "I'm quite interested in your danmaku myself."
            ]
        },
        "143_0": {
            "lines": [
                "I would also like Miss Doremy to assist and monitor the fight.",
                "It could be of some use."
            ]
        },
        "144_0": {
            "lines": [
                "I accept, although that's what I've been doing this whole time."
            ]
        },
        "145_0": {
            "lines": [
                "But I'd rather get it over with quickly.",
                "Worst case scenario if we wait too long, a black hole will form."
            ]
        },
        "146_0": {
            "lines": [
                "The dream world and almost all dreams will vanish.",
                "So try to fire quickly."
            ]
        },
        "147_0": {
            "lines": [
                "Don't go easy on each other."
            ]
        },
        "148_0": {
            "lines": [
                "I haven't gone easy on any enemies",
                "up until now."
            ]
        },
        "149_0": {
            "lines": [
                "...so, let's fight."
            ]
        },
        "150_0": {
            "lines": [
                "I won't die."
            ]
        },
        "151_0": {
            "lines": [
                "Hahaha. How very interesting."
            ]
        },
        "152_0": {
            "lines": [
                "I'll be sure to play with you to our hearts content."
            ]
        },
        "153_0": {
            "lines": [
                "There's no need to worry.",
                "Once it's morning, everything will be fixed, you see."
            ]
        },
        "154_0": {
            "lines": [
                "All that's left is to play until then."
            ]
        },
        "155_0": {
            "lines": [
                "What a relief, dream cow!"
            ]
        },
        "156_0": {
            "lines": [
                "Whether we win or lose, the Dream World will be fixed!"
            ]
        },
        "157_0": {
            "lines": [
                "Are you going soft?"
            ]
        },
        "158_0": {
            "lines": [
                "We have to get all your frustration out,",
                "or everything won't get fixed."
            ]
        },
        "159_0": {
            "lines": [
                "We just need to shoot until someone drops."
            ]
        },
        "160_0": {
            "lines": [
                "Don't worry, you'll get exhausted insantly."
            ]
        },
        "161_0": {
            "lines": [
                "Young children like you can't stand a chance",
                "against me, an eternal being."
            ]
        },
        "162_0": {
            "lines": [
                "This plan must absolutely work."
            ]
        },
        "163_0": {
            "lines": [
                "After all, dreams are still magical.",
                "Even for immortals."
            ]
        },
        "164_0": {
            "lines": [
                "I'm just waiting for you two to finish preparing.",
                "Just hurry up, already."
            ]
        },
        "165_0": {
            "lines": [
                "We're stalling the dialogue. We should have started long ago."
            ]
        },
        "166_0": {
            "lines": [
                "Hey, you can't just break the fourth wall."
            ]
        },
        "167_0": {
            "lines": [
                "Anyhow, I'd like to experience the Princess's wrath firsthand.",
                "It's rare she shows it."
            ]
        },
        "168_0": {
            "lines": [
                "If the real 'princess' wakes up, we have to beat",
                "that one too. Then things will be in order."
            ]
        },
        "169_0": {
            "lines": [
                "All right. For the crime of 'threatening the princess'"
            ]
        },
        "170_0": {
            "lines": [
                "and for disturbing mine and Udonge's work...",
                ""
            ]
        },
        "171_0": {
            "lines": [
                "I think you'll find this medicinal barrage",
                "more important than your chatter!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "What are you doing!?"
            ]
        },
        "61_0": {
            "lines": [
                "Eirin, I grant you one more chance with my power."
            ]
        },
        "62_0": {
            "lines": [
                "If you lose this time..."
            ]
        },
        "63_0": {
            "lines": [
                "You dream inhabitants there!"
            ]
        },
        "64_0": {
            "lines": [
                "With the medicine made by my power, and Eirin's true",
                "strength, you'll never forget this as long as you live!"
            ]
        }
    }
}