{
    "2": {
        "60_0": {
            "lines": [
                "Geez."
            ]
        },
        "61_0": {
            "lines": [
                "I told her not to let them come this way."
            ]
        },
        "62_0": {
            "lines": [
                "Hmm?",
                "Were you here this whole time?"
            ]
        },
        "63_0": {
            "lines": [
                "Well then, let's shoot her down at once."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Dream cow,",
                "Are there any injuries on you?"
            ]
        },
        "121_0": {
            "lines": [
                "There will be."
            ]
        },
        "122_0": {
            "lines": [
                "There you are."
            ]
        },
        "123_0": {
            "lines": [
                "You must be the real Kaguya Houraisan."
            ]
        },
        "124_0": {
            "lines": [
                "So, you're with the dream version of me. How interesting."
            ]
        },
        "125_0": {
            "lines": [
                "But, it wouldn't be fair if you didn't have at least",
                "one injury."
            ]
        },
        "126_0": {
            "lines": [
                "Too bad. I'm invincible in dreams."
            ]
        },
        "127_0": {
            "lines": [
                "First I've heard of that."
            ]
        },
        "128_0": {
            "lines": [
                "—Hey, since I've met the real me, shouldn't things",
                "go back to normal now?"
            ]
        },
        "129_0": {
            "lines": [
                "Not quite. It would be troublesome if you went back in this state."
            ]
        },
        "130_0": {
            "lines": [
                "I wonder if the dream me is immortal as well."
            ]
        },
        "131_0": {
            "lines": [
                "I wonder when it was that this lunatic dream started.",
                "So, what's your plan, Baku?"
            ]
        },
        "132_0": {
            "lines": [
                "Do you want to squish us together? How will it go?"
            ]
        },
        "133_0": {
            "lines": [
                "The fake full moon is likely the culprit."
            ]
        },
        "134_0": {
            "lines": [
                "If we can get it back, I can set things in order."
            ]
        },
        "135_0": {
            "lines": [
                "That spell was cast by Eirin.",
                "But I'm also doing a lot of work with it."
            ]
        },
        "136_0": {
            "lines": [
                "I could reverse it, but it'd be pretty bad."
            ]
        },
        "137_0": {
            "lines": [
                "That's not good, we don't have any time to waste.",
                "But there may be another option..."
            ]
        },
        "138_0": {
            "lines": [
                "I'm sure if we just beat her up",
                "everything will go back to normal."
            ]
        },
        "139_0": {
            "lines": [
                "I need to beat up myself?"
            ]
        },
        "140_0": {
            "lines": [
                "Essentially, if both you and you fight, you'll be able to vent",
                "your frustrations and tire you out, and I can take it from there."
            ]
        },
        "141_0": {
            "lines": [
                "So princess, are you ready?"
            ]
        },
        "142_0": {
            "lines": [
                "The Moon granted many powers to the Earth."
            ]
        },
        "143_0": {
            "lines": [
                "Most powers such as magic were",
                "originally those of the Moon."
            ]
        },
        "144_0": {
            "lines": [
                "Your world depends on the",
                "Moon as well, don't they, Ms. Baku?"
            ]
        },
        "145_0": {
            "lines": [
                "That's correct."
            ]
        },
        "146_0": {
            "lines": [
                "It's a full moon right now.",
                "That means can fight all we want. Wonderful."
            ]
        },
        "147_0": {
            "lines": [
                "Heh heh."
            ]
        },
        "148_0": {
            "lines": [
                "We Lunarians turned some on the Earth into monsters,",
                "to regulate the Earthlings' impurity."
            ]
        },
        "149_0": {
            "lines": [
                "But, that's all over now."
            ]
        },
        "150_0": {
            "lines": [
                "The Earthlings have sealed the monsters by themselves."
            ]
        },
        "151_0": {
            "lines": [
                "All that's left of them are beings who don't know how to do",
                "anything but attack humans as part of some old contract."
            ]
        },
        "152_0": {
            "lines": [
                "I spend my time regulating the Dream World.",
                "I don't see what's wrong with that."
            ]
        },
        "153_0": {
            "lines": [
                "..."
            ]
        },
        "154_0": {
            "lines": [
                "Gradually, the Earthlings lost their fear",
                "of the Moon and its night."
            ]
        },
        "155_0": {
            "lines": [
                "They became more and more arrogant."
            ]
        },
        "156_0": {
            "lines": [
                "The night no longer requires the light of the Moon."
            ]
        },
        "157_0": {
            "lines": [
                "The shorelines have no relation to the tides' ebb and flow."
            ]
        },
        "158_0": {
            "lines": [
                "And they even say they'll invade the Moon itself",
                "in the end, don't they?"
            ]
        },
        "159_0": {
            "lines": [
                "It doesn't bother me what humans are doing",
                "unless it's those that come to our world."
            ]
        },
        "160_0": {
            "lines": [
                "Are you suggesting the moon holds another solution?"
            ]
        },
        "161_0": {
            "lines": [
                "Surely what you said must",
                "be connected to this incident."
            ]
        },
        "162_0": {
            "lines": [
                "Correct."
            ]
        },
        "163_0": {
            "lines": [
                "Normally as a youkai you would have tainted a lunarian."
            ]
        },
        "164_0": {
            "lines": [
                "But I... am impure as well. This can be used.",
                "If we do battle I'm sure I can figure it out."
            ]
        },
        "165_0": {
            "lines": [
                "You make no sense, and we should have the same brain.",
                "What do you plan to do?"
            ]
        },
        "166_0": {
            "lines": [
                "I don't mind fighting, but I'd rather not waste time."
            ]
        },
        "167_0": {
            "lines": [
                "Miss Doremy can make and create dreams. I can change the eternal and instant.",
                "Once time's nearly up, we can use these at the same time and hopefully it will work."
            ]
        },
        "168_0": {
            "lines": [
                "Normally I wouldn't want to return, but I feel like it's for the best."
            ]
        },
        "169_0": {
            "lines": [
                "But... how certain are you that it would work? What happens",
                "if it fails?"
            ]
        },
        "170_0": {
            "lines": [
                "I'd love to answer, but we're almost out of time.",
                "Doremy, you'll know when to start. We'll just have to find out the hard way."
            ]
        },
        "171_0": {
            "lines": [
                "My 5 impossible requests... I wonder if you can pass them!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "It's time!"
            ]
        },
        "61_0": {
            "lines": [
                "The ones stopping the night..."
            ]
        },
        "62_0": {
            "lines": [
                "It's time to bring this lunatic dream to an end!"
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "This half-finished eternal night that you have made..."
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "With my spell to manipulate eternity,",
                "I'll tear it all away."
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "The dawn shall be upon us soon."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "How's that? With this, the eternal night",
                "and this lunatic dream shall end!"
            ]
        }
    }
}