{
    "2": {
        "60_0": {
            "lines": [
                "I've been waiting for you."
            ]
        },
        "140_0": {
            "lines": [
                "You've got some guts,",
                "challenging me on the night of the full moon."
            ]
        },
        "230_0": {
            "lines": [
                "My, you've certainly changed."
            ]
        },
        "320_0": {
            "lines": [
                "I won't let you lay one finger on that human!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "This should be the spot.",
                "Any moment now."
            ]
        },
        "61_0": {
            "lines": [
                "It's the dead of night,",
                "and non-humans are fighting each other."
            ]
        },
        "62_0": {
            "lines": [
                "A brutal night, with neither humans or youkai around."
            ]
        },
        "123_0": {
            "lines": [
                "Maybe that's because it's a full moon tonight?"
            ]
        },
        "124_0": {
            "lines": [
                "There you are."
            ]
        },
        "125_0": {
            "lines": [
                "Really?",
                "Although calling you inhuman sounds about right."
            ]
        },
        "126_0": {
            "lines": [
                "So, this is where you wanted to take me to?",
                "I get the feeling you've known this person for a long time."
            ]
        },
        "127_0": {
            "lines": [
                "This right here is Mokou. A fellow immortal I've been fighting",
                "with for a thousand years."
            ]
        },
        "128_0": {
            "lines": [
                "So, what are you here for now? Ready to fight?",
                "Although I've never seen the one with the Santa hat."
            ]
        },
        "129_0": {
            "lines": [
                "My name is Doremy Sweet, ruler of dreams. I was here with",
                "this one to help resolve an incident, but then she dragged me here after."
            ]
        },
        "130_0": {
            "lines": [
                "There's no need for formality",
                "at a time like this."
            ]
        },
        "131_0": {
            "lines": [
                "So you bought a spectator then? How interesting.",
                "Or will she be helping?"
            ]
        },
        "132_0": {
            "lines": [
                "I wanted to make sure I was back to my normal sight, so I went to you. My favourite test dummy."
            ]
        },
        "133_0": {
            "lines": [
                "Normal self?"
            ]
        },
        "134_0": {
            "lines": [
                "Did you take another forbidden drug?"
            ]
        },
        "135_0": {
            "lines": [
                "With dream people and incidents?",
                "Why didn't you tell me about it?"
            ]
        },
        "136_0": {
            "lines": [
                "We were in a rush now, but it's more or less resolved.",
                "I could tell you about it in your dreams if you like."
            ]
        },
        "137_0": {
            "lines": [
                "You're a human, so just why are",
                "you awake at this time?"
            ]
        },
        "138_0": {
            "lines": [
                "This human has nothing in common with the others.",
                "I doubt she dreams at all either."
            ]
        },
        "139_0": {
            "lines": [
                "There's no reason for me to have dreams any more."
            ]
        },
        "140_0": {
            "lines": [
                "I can just wait for any to become a reality.",
                "But maybe this is karma?"
            ]
        },
        "141_0": {
            "lines": [
                "Everyone should have dreams when they rest."
            ]
        },
        "142_0": {
            "lines": [
                "The incident we resolved was something of a half-dream."
            ]
        },
        "143_0": {
            "lines": [
                "I'd explain all the details, but I don't have infinite time like you."
            ]
        },
        "144_0": {
            "lines": [
                "That means you're probably good at fighting then.",
                "That's respectable."
            ]
        },
        "145_0": {
            "lines": [
                "But, I have nothing to be afraid of anymore."
            ]
        },
        "146_0": {
            "lines": [
                "No matter how many times I'm pierced",
                "by arrows too fast to see,"
            ]
        },
        "147_0": {
            "lines": [
                "no matter how many times I'm burned",
                "by divine fire that can consume a village in a moment,"
            ]
        },
        "148_0": {
            "lines": [
                "I cannot die."
            ]
        },
        "149_0": {
            "lines": [
                "I can't test my guts anymore, either."
            ]
        },
        "150_0": {
            "lines": [
                "Yes we knew, no need for an introduction."
            ]
        },
        "151_0": {
            "lines": [
                "Mokou here drank the hourai elixir after getting jealous of me.",
                "And now she relies on me to keep her company."
            ]
        },
        "152_0": {
            "lines": [
                "That sounds pretty scary to me."
            ]
        },
        "153_0": {
            "lines": [
                "What happens if all light in the universe burns out?",
                "Or if you fall into a black hole?"
            ]
        },
        "154_0": {
            "lines": [
                "You may be right.",
                "I suppose we just shouldn't think about it too hard."
            ]
        },
        "155_0": {
            "lines": [
                "Are you really a Baku?"
            ]
        },
        "156_0": {
            "lines": [
                "If you are, forget about Kaguya and go home already.",
                "This place isn't somewhere where you should be."
            ]
        },
        "157_0": {
            "lines": [
                "She still needs to monitor our fight and make sure",
                "that everything is all right."
            ]
        },
        "158_0": {
            "lines": [
                "I won't be in Gensokyo this long for a while after.",
                "I might as well enjoy my time."
            ]
        },
        "159_0": {
            "lines": [
                "This is the real gensokyo, hopefully without any pressing issues."
            ]
        },
        "160_0": {
            "lines": [
                "Would you like to start already?",
                ""
            ]
        },
        "161_0": {
            "lines": [
                "Hrm.",
                "Kaguya, what do you think?"
            ]
        },
        "162_0": {
            "lines": [
                "It's not often you bring someone to our meetings.",
                "I feel a little jealous."
            ]
        },
        "163_0": {
            "lines": [
                "You're always trying to eliminate me.",
                "You're always sending assassins."
            ]
        },
        "164_0": {
            "lines": [
                "And even though you know I'll never die!"
            ]
        },
        "165_0": {
            "lines": [
                "Kaguya, you're the one who made the Hourai Elixir, right?",
                "I wish you'd just give this a rest already."
            ]
        },
        "166_0": {
            "lines": [
                "I see.",
                "What a strange dilemma."
            ]
        },
        "167_0": {
            "lines": [
                "Sometimes I'm just too lazy to kill you myself. Not my issue.",
                "What do you say dream pig. Want to join in?"
            ]
        },
        "168_0": {
            "lines": [
                "I couldn't resist a unique scenario like this."
            ]
        },
        "169_0": {
            "lines": [
                "The guts of this trial is the smoke of Mount Fuji.",
                "The eternal volcanic ash, reaching to the Moon."
            ]
        },
        "170_0": {
            "lines": [
                "An ever-resurrecting immortal bird,",
                "born from unextinguishable flames."
            ]
        },
        "171_0": {
            "lines": [
                "A legendary phoenix, growing in strength with each rebirth.",
                "My bullets will be the young lady's eternal trauma."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Aw, maaan.",
                "I can't take any mooore."
            ]
        },
        "61_0": {
            "lines": [
                "Huh?",
                "Surrendering already? I guess you're no good in a 2-on-1."
            ]
        },
        "62_0": {
            "lines": [
                "I've had enough for today~.",
                "Please don't taunt a human who can't die."
            ]
        },
        "63_0": {
            "lines": [
                "Oh, yeah. You can get an infinite amount of pain too."
            ]
        },
        "64_0": {
            "lines": [
                "What an ominous comment.",
                "She can heal infinitely too."
            ]
        },
        "65_0": {
            "lines": [
                "I may not be dying any time soon,",
                "but I really can't keep fighting~."
            ]
        },
        "66_0": {
            "lines": [
                "Dreams can be immortal too."
            ]
        },
        "67_0": {
            "lines": [
                "You just need to write them down.."
            ]
        },
        "68_0": {
            "lines": [
                "I'll be an immortal as long as I live, but dreams are great too."
            ]
        },
        "69_0": {
            "lines": [
                "Don't worry, though. We'll be together as long as I'm alive. (To Mokou)"
            ]
        },
        "70_0": {
            "lines": [
                "I don't recommend becoming immortal."
            ]
        },
        "71_0": {
            "lines": [
                "They might not look it, but these bruises",
                "you gave me are really painful."
            ]
        },
        "72_0": {
            "lines": [
                "Although I won't die even if it hurts."
            ]
        },
        "73_0": {
            "lines": [
                "Sleep is excellent at curing wounds.",
                "Who knows, maybe you can draw a dream."
            ]
        },
        "74_0": {
            "lines": [
                "Speaking of which, Kaguya is fine. Our incident is fully resolved."
            ]
        },
        "75_0": {
            "lines": [
                "All of us can now sleep comfortably in peace.",
                "My pleasure working with you."
            ]
        },
        "76_0": {
            "lines": [
                "Aww, you should come back sometime."
            ]
        },
        "77_0": {
            "lines": [
                "And we can beat up Mokou again."
            ]
        },
        "78_0": {
            "lines": [
                "Or maybe you can go on her side to bring back our even split."
            ]
        },
        "79_0": {
            "lines": [
                "Talking about even more fighting?",
                "Weren't you exhausted fighting for a whole night straight?"
            ]
        },
        "80_0": {
            "lines": [
                "This isn't a competition, is it?"
            ]
        },
        "81_0": {
            "lines": [
                "I should look into immortal dream habits more.",
                "Right, you two?"
            ]
        },
        "82_0": {
            "lines": [
                "You'd probably be better off just doing",
                "what you normally did."
            ]
        }
    }
}