{
    "0": {
        "34_0": {
            "lines": [
                "Hmm, lots of things here, huh?"
            ]
        },
        "42_0": {
            "lines": [
                "Sprits, rocks, they're everywhere,",
                "no doubt about it."
            ]
        },
        "110_0": {
            "lines": [
                "Hey, you there!"
            ]
        },
        "148_0": {
            "lines": [
                "All the stones we were stacking fell over ",
                "because you were thrashing around!"
            ]
        },
        "156_0": {
            "lines": [
                "Oh, those stacked stones?",
                "I thought they were just a mess someone left."
            ]
        },
        "164_0": {
            "lines": [
                "I cleaned the place out for ya.",
                "You should thank me!"
            ]
        },
        "172_0": {
            "lines": [
                "What's with that attitude?!",
                "I won't forgive you!"
            ]
        },
        "180_0": {
            "lines": [
                "Get out of here! Now!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Argh... So strong..."
            ]
        },
        "42_0": {
            "lines": [
                "Stone stacks are a sacred, noble thing...",
                "Remember that one fact."
            ]
        },
        "50_0": {
            "lines": [
                "Really?",
                "That sounds fun!"
            ]
        },
        "58_0": {
            "lines": [
                "If you can be happy just stackin'",
                "a bunch of stones, maybe I'll come back later."
            ]
        },
        "66_0": {
            "lines": [
                "Wah...",
                "The tears won't stop..."
            ]
        }
    }
}