{
    "0": {
        "34_0": {
            "lines": [
                "Hmm, lots of things here."
            ]
        },
        "42_0": {
            "lines": [
                "Sprits, rocks, they're everywhere,",
                "no doubt about it."
            ]
        },
        "110_0": {
            "lines": [
                "Hey, you there!"
            ]
        },
        "148_0": {
            "lines": [
                "All the stones we were stacking fell over",
                "because you were thrashing around!"
            ]
        },
        "156_0": {
            "lines": [
                "The stones? ",
                "Those things basically exist to get knocked over."
            ]
        },
        "164_0": {
            "lines": [
                "I just saved the trouble of havin' those little spirits",
                "knock 'em over for ya. You should be thankin' me."
            ]
        },
        "172_0": {
            "lines": [
                "Even the little spirits don't knock them over",
                "one by one... You're worse than them!"
            ]
        },
        "180_0": {
            "lines": [
                "You're detestable!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Argh... So strong..."
            ]
        },
        "42_0": {
            "lines": [
                "You done already?",
                "Well, you don't seem like the fighting type anyways."
            ]
        },
        "50_0": {
            "lines": [
                "Your sympathy isn't helping...",
                "Just go away and fall to hell!"
            ]
        },
        "58_0": {
            "lines": [
                "Hell... Oh right, I was going there."
            ]
        },
        "66_0": {
            "lines": [
                "Sounds about right for someone like you!"
            ]
        }
    }
}