{
    "0": {
        "34_0": {
            "lines": [
                "This river's ",
                "creepy as hell..."
            ]
        },
        "102_0": {
            "lines": [
                "I never thought I'd see a flesh and blood crow",
                "|\tin \t,\ta place like this.\t,the Sanzu River.",
                "in a place like this."
            ]
        },
        "140_0": {
            "lines": [
                "Are you lost?",
                "This isn't a place for the living."
            ]
        },
        "148_0": {
            "lines": [
                "Perfect timing.",
                "Well yes,"
            ]
        },
        "156_0": {
            "lines": [
                "I've lost the way to my destination, see,",
                "and I'm a little ticked off."
            ]
        },
        "164_0": {
            "lines": [
                "I bet I'll feel way better",
                "once I beat you up!"
            ]
        },
        "172_0": {
            "lines": [
                "Wow, talk about desperate..."
            ]
        },
        "180_0": {
            "lines": [
                "I have to say, it's been a while",
                "since I last attacked a crow."
            ]
        },
        "188_0": {
            "lines": [
                "As you wish, then!",
                "I'll turn you into food for my ancient fish!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Mrgh. You're strong."
            ]
        },
        "42_0": {
            "lines": [
                "Alright, spit it out."
            ]
        },
        "50_0": {
            "lines": [
                "Which way do I go?"
            ]
        },
        "58_0": {
            "lines": [
                "Huh? You came all the way here and forgot",
                "where you're going?"
            ]
        },
        "66_0": {
            "lines": [
                "Across here is Higan."
            ]
        },
        "74_0": {
            "lines": [
                "But wouldn't it have been better",
                "to have the shinigami take you?"
            ]
        },
        "82_0": {
            "lines": [
                "This is an emergency.",
                "I don't have time for a pleasure cruise!"
            ]
        }
    }
}