{
    "0": {
        "34_0": {
            "lines": [
                "This river's ",
                "creepy as hell..."
            ]
        },
        "102_0": {
            "lines": [
                "I never thought I'd see a flesh and blood crow",
                "|\tin \t,\ta place like this.\t,the Sanzu River.",
                "in a place like this."
            ]
        },
        "140_0": {
            "lines": [
                "Are you lost?",
                "This isn't a place for the living."
            ]
        },
        "148_0": {
            "lines": [
                "Ah, finally someone who can guide me!",
                "Perfect timing."
            ]
        },
        "156_0": {
            "lines": [
                "Tell me where to go, now!",
                "If you can't, then get lost!"
            ]
        },
        "164_0": {
            "lines": [
                "Hm? You don't even know where you're going?",
                "Well, I can guide you to the nearby Higan."
            ]
        },
        "172_0": {
            "lines": [
                "Direction to Higan, huh?",
                "Let's see..."
            ]
        },
        "180_0": {
            "lines": [
                "|\tIt's straight to the \t,\tnortheast\t,oni's gate",
                "It's straight to the northeast",
                "Come closer to me, now."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Mrgh. You're strong."
            ]
        },
        "42_0": {
            "lines": [
                "Well, that was fun.",
                "Now, which way is that place again?"
            ]
        },
        "50_0": {
            "lines": [
                "Just keep going straight ahead."
            ]
        },
        "58_0": {
            "lines": [
                "Good to know, but you coulda just said",
                "so in the first place."
            ]
        },
        "66_0": {
            "lines": [
                "I'm tryin' to conserve my power for Hell, ya know."
            ]
        },
        "74_0": {
            "lines": [
                "You're not just heading",
                "for Higan, but for Hell?"
            ]
        },
        "82_0": {
            "lines": [
                "You, uh...",
                "You've got my condolences."
            ]
        }
    }
}