{
    "2": {
        "104_0": {
            "lines": [
                "I've heard about you from the Yama."
            ]
        },
        "224_0": {
            "lines": [
                "She told me to test you with no mercy!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Just as I'd expect from someone",
                "trying to get to Hell."
            ]
        },
        "222_0": {
            "lines": [
                "You're quite skilled indeed."
            ]
        },
        "230_0": {
            "lines": [
                "Ahh, another bird!"
            ]
        },
        "238_0": {
            "lines": [
                "Indeed. I am Kutaka. I watch over",
                "the border checkpoint of Hell."
            ]
        },
        "246_0": {
            "lines": [
                "I've been testing you,",
                "to see if you're capable of withstanding Hell."
            ]
        },
        "254_0": {
            "lines": [
                "You've been testing me, huh?"
            ]
        },
        "262_0": {
            "lines": [
                "Pretty cocky, for a chicken."
            ]
        },
        "270_0": {
            "lines": [
                "Chickens may be chickens,",
                "but I am a god of chickens."
            ]
        },
        "278_0": {
            "lines": [
                "I would say that I'm far more distinguished than",
                "some eagle who's merely <i$possessing> a crow."
            ]
        },
        "286_0": {
            "lines": [
                "<i$Excuse> me?"
            ]
        },
        "294_0": {
            "lines": [
                "Do you have any idea who I <i$am>?"
            ]
        },
        "302_0": {
            "lines": [
                "It's way too late for you to apologize!",
                "I'm having fried chicken!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I-I give in!"
            ]
        },
        "42_0": {
            "lines": [
                "I bear no hostile intent towards you, truly."
            ]
        },
        "50_0": {
            "lines": [
                "If you understand, then alright."
            ]
        },
        "58_0": {
            "lines": [
                "I just wanted to confirm that you wouldn't",
                "find yourself in danger in Hell."
            ]
        },
        "66_0": {
            "lines": [
                "I don't need any of your little tests."
            ]
        },
        "74_0": {
            "lines": [
                "So are you gonna open",
                "the gate to Hell or not?"
            ]
        },
        "82_0": {
            "lines": [
                "Oh right, that reminds me. ",
                " I have one more important warning for you."
            ]
        },
        "90_0": {
            "lines": [
                "According to the Yama, it'd be unwise to",
                "trust that beast spirit possessing you."
            ]
        },
        "98_0": {
            "lines": [
                "And with that,",
                "please enjoy your time in Hell."
            ]
        }
    }
}