{
    "2": {
        "104_0": {
            "lines": [
                "I've heard about you from the Yama."
            ]
        },
        "224_0": {
            "lines": [
                "She told me to test you with no mercy!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Just as I'd expect from someone",
                "trying to get to Hell."
            ]
        },
        "222_0": {
            "lines": [
                "You're quite skilled indeed."
            ]
        },
        "230_0": {
            "lines": [
                "Ahh, a fellow bird!"
            ]
        },
        "238_0": {
            "lines": [
                "Indeed. I am Kutaka. I watch over",
                "the border checkpoint of Hell."
            ]
        },
        "246_0": {
            "lines": [
                "So you're Hell's gatekeeper."
            ]
        },
        "254_0": {
            "lines": [
                "I happen to be from hell too!",
                "But, what's goin' on in this Hell?"
            ]
        },
        "262_0": {
            "lines": [
                "Like, are the beast spirits trying",
                "to conquer the surface or somethin'?"
            ]
        },
        "270_0": {
            "lines": [
                "There is always some turmoil or other",
                "occurring in Hell."
            ]
        },
        "278_0": {
            "lines": [
                "Even violent power struggles",
                "are an everyday occurrence..."
            ]
        },
        "286_0": {
            "lines": [
                "B-But this time it looks like the surface's in trouble."
            ]
        },
        "294_0": {
            "lines": [
                "It's my domain. Is there any way you could let me into Hell?"
            ]
        },
        "302_0": {
            "lines": [
                "I'm well aware of your intent to go there.",
                "Therefore, I shall test your strength."
            ]
        },
        "310_0": {
            "lines": [
                "After all, if you cannot even dodge <i$my> attacks,",
                "then visiting Hell would be futile."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Th-That's enough.",
                "I've seen all I need to."
            ]
        },
        "42_0": {
            "lines": [
                "With strength like yours, you may very well",
                "be able to handle yourself in Hell."
            ]
        },
        "50_0": {
            "lines": [
                "Glad to know, I'll tell you and lady Satori",
                "all about it once I'm back."
            ]
        },
        "58_0": {
            "lines": [
                "That's right. No need to be nervous."
            ]
        },
        "66_0": {
            "lines": [
                "Oh right, that reminds me.",
                "I have one more important warning for you."
            ]
        },
        "74_0": {
            "lines": [
                "According to the Yama, it'd be unwise to",
                "trust that beast spirit possessing you."
            ]
        },
        "82_0": {
            "lines": [
                "Your heart, in particular, already seems",
                "to be falling under its control."
            ]
        },
        "90_0": {
            "lines": [
                "Take care not to get caught",
                "in one of Hell's schemes..."
            ]
        }
    }
}