{
    "0": {
        "34_0": {
            "lines": [
                "Whoa,"
            ]
        },
        "42_0": {
            "lines": [
                "this place is very different",
                "from Hell back there."
            ]
        },
        "50_0": {
            "lines": [
                "Is that the \"structure in the",
                "center of the somethingsomething\" or whatever"
            ]
        },
        "58_0": {
            "lines": [
                "that the person back there mentioned...?"
            ]
        },
        "126_0": {
            "lines": [
                "A raven?"
            ]
        },
        "164_0": {
            "lines": [
                "You'd better get back to the Primate Spirit Garden post-haste,",
                "or else you'll be captured by starving beasts."
            ]
        },
        "172_0": {
            "lines": [
                "What's the Primate Spirit Garden?"
            ]
        },
        "188_0": {
            "lines": [
                "You don't know about the Primate Spirit Garden?"
            ]
        },
        "180_0": {
            "lines": [
                "Do you mean that burial mound thing over there?",
                "Do I need to blow that up?"
            ]
        },
        "196_0": {
            "lines": [
                "Actually, speaking of which..."
            ]
        },
        "204_0": {
            "lines": [
                "You're not a eagle spirit from the Animal Realm!",
                "You're a flesh-and-blood raven!"
            ]
        },
        "212_0": {
            "lines": [
                "How did you manage to survive in",
                "such a dog-eat-dog place as this?"
            ]
        },
        "220_0": {
            "lines": [
                "I'm not from here."
            ]
        },
        "228_0": {
            "lines": [
                "I came here from the surface to",
                "blow up the beast spirits, and..."
            ]
        },
        "236_0": {
            "lines": [
                "..."
            ]
        },
        "244_0": {
            "lines": [
                "Ugh, why can't I move!?",
                "...Is the otter spirit doing this?!"
            ]
        },
        "252_0": {
            "lines": [
                "Heh heh heh!"
            ]
        },
        "268_0": {
            "lines": [
                "That aura I feel from you...",
                "Could you be an otter spirit?"
            ]
        },
        "276_0": {
            "lines": [
                "That's right! Now, face the elite",
                "underhanded tactics of the Kiketsu Family!"
            ]
        },
        "260_0": {
            "lines": [
                "I brought a live raven down here",
                "just to destroy the lot of you!"
            ]
        },
        "284_0": {
            "lines": [
                "Ah, I see. You're an agent of Kicchou, from the Kiketsu Family."
            ]
        },
        "292_0": {
            "lines": [
                "|\tI shall liberate \t,\tthe human spirits\t,our tools",
                "I shall liberate the human spirits",
                "from you accursed idols!"
            ]
        },
        "300_0": {
            "lines": [
                "Prepare yourself!",
                "It's the law of the Animal Realm that the strong eat the weak!"
            ]
        }
    },
    "1": {
        "42_0": {
            "lines": [
                "What a fearsome strategy...!"
            ]
        },
        "50_0": {
            "lines": [
                "Yes!",
                "I'll be sure to win at this rate!"
            ]
        },
        "58_0": {
            "lines": [
                "You have my thanks,",
                "hell raven!"
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "Can't believe I let an otter spirit ",
                "hijack my body."
            ]
        },
        "82_0": {
            "lines": [
                "It's me, the otter spirit.",
                "Once again, thank you."
            ]
        },
        "90_0": {
            "lines": [
                "With your help, we'll be able",
                "to destroy those idols!"
            ]
        },
        "98_0": {
            "lines": [
                "But I need your cooperation",
                "for just a little longer."
            ]
        },
        "106_0": {
            "lines": [
                "Once the idols are destroyed, we beast spirits",
                "will take back control of the Animal Realm."
            ]
        },
        "114_0": {
            "lines": [
                "If we do that, the beast spirits' invasion of",
                "the surface will be sure to cease as well."
            ]
        },
        "122_0": {
            "lines": [
                "That means we have the same goal, right?",
                "Let's join forces and take them down!"
            ]
        },
        "130_0": {
            "lines": [
                "This is the first emergency situation we've had",
                "since the Haniwa Soldiers were created!"
            ]
        },
        "138_0": {
            "lines": [
                "I have to go alert everyone, quick!"
            ]
        },
        "146_0": {
            "lines": [
                "Well, this has gotten pretty weird."
            ]
        },
        "154_0": {
            "lines": [
                "But whatever, I might as well",
                "believe you, otter spirit."
            ]
        },
        "162_0": {
            "lines": [
                "Alright, let's head to the Primate Spirit Garden!"
            ]
        },
        "34_0": {
            "lines": [
                "S-So strong! So this is what",
                "living ravens are like...!"
            ]
        }
    }
}