{
    "0": {
        "34_0": {
            "lines": [
                "Whoa,"
            ]
        },
        "42_0": {
            "lines": [
                "this place is very different",
                "from Hell back there."
            ]
        },
        "50_0": {
            "lines": [
                "Is that the \"structure in the",
                "center of the somethingsomething\" or whatever"
            ]
        },
        "58_0": {
            "lines": [
                "that the person back there mentioned......?"
            ]
        },
        "126_0": {
            "lines": [
                "A raven?"
            ]
        },
        "164_0": {
            "lines": [
                "You'd better get back to the Primate Spirit Garden post-haste,",
                "or else you'll be captured by starving beasts."
            ]
        },
        "172_0": {
            "lines": [
                "What's the Primate Spirit Garden?"
            ]
        },
        "180_0": {
            "lines": [
                "Do you mean that burial mound thing over there?",
                "I should blow it up."
            ]
        },
        "188_0": {
            "lines": [
                "You don't know about the Primate Spirit Garden?"
            ]
        },
        "196_0": {
            "lines": [
                "Actually, speaking of which..."
            ]
        },
        "204_0": {
            "lines": [
                "You're not a eagle spirit from the Animal Realm!",
                "You're a flesh-and-blood raven!"
            ]
        },
        "212_0": {
            "lines": [
                "How did you manage to survive in",
                "such a dog-eat-dog place as this?"
            ]
        },
        "220_0": {
            "lines": [
                "I don't live here."
            ]
        },
        "228_0": {
            "lines": [
                "I came here from the surface to",
                "blow up this place, and......"
            ]
        },
        "236_0": {
            "lines": [
                "..."
            ]
        },
        "244_0": {
            "lines": [
                "Ugh, why can't I move!?",
                "...Is the eagle spirit doing this?!"
            ]
        },
        "252_0": {
            "lines": [
                "Heh heh heh!"
            ]
        },
        "260_0": {
            "lines": [
                "I brought a live raven down here",
                "just to destroy the lot of you!"
            ]
        },
        "268_0": {
            "lines": [
                "This aura I'm sensing from you...",
                "Could you be an eagle spirit?"
            ]
        },
        "276_0": {
            "lines": [
                "To think that an eagle would be so humble",
                "as to rely on a living crow..."
            ]
        },
        "284_0": {
            "lines": [
                "For this sole reason, we formed an alliance",
                "with that loathsome Kiketsu family!"
            ]
        },
        "292_0": {
            "lines": [
                "|\tI shall liberate the \t,\thuman spirits\t,slaves",
                "I shall liberate the human spirits",
                "from you accursed idols!"
            ]
        },
        "300_0": {
            "lines": [
                "Prepare yourself!",
                "It's the law of the Animal Realm that the strong eat the weak!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "S-so strong! So this is what",
                "living crows are like...!"
            ]
        },
        "42_0": {
            "lines": [
                "What a fearsome strategy...!"
            ]
        },
        "50_0": {
            "lines": [
                "Yes!",
                "I'll be sure to win at this rate!"
            ]
        },
        "58_0": {
            "lines": [
                "You have my thanks,",
                "hell raven!"
            ]
        },
        "66_0": {
            "lines": [
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "Can't believe I let an eagle spirit hijack my body."
            ]
        },
        "82_0": {
            "lines": [
                "It's me. The eagle spirit."
            ]
        },
        "90_0": {
            "lines": [
                "With the two of us combined,",
                "we can take back the Animal Realm!"
            ]
        },
        "98_0": {
            "lines": [
                "If we do that, the beast spirits' invasion of",
                "the surface will be sure to cease as well."
            ]
        },
        "106_0": {
            "lines": [
                "That should sound pretty good to you too, no?"
            ]
        },
        "114_0": {
            "lines": [
                "This is the first emergency situation we've had",
                "since the Haniwa Soldiers were created!"
            ]
        },
        "122_0": {
            "lines": [
                "I have to go alert everyone, quick!"
            ]
        },
        "130_0": {
            "lines": [
                "Well, this has gotten pretty weird."
            ]
        },
        "138_0": {
            "lines": [
                "But that's fine.",
                "The person back there did irritate me."
            ]
        },
        "146_0": {
            "lines": [
                "I'm looking forward to meeting the boss now!"
            ]
        }
    }
}