{
    "2": {
        "104_0": {
            "lines": [
                "To think that living ravens",
                "were such strong creatures!"
            ]
        },
        "224_0": {
            "lines": [
                "Everything feels like a dream!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "So this is the inside of this place......"
            ]
        },
        "42_0": {
            "lines": [
                "This place is just weird on top of weird."
            ]
        },
        "50_0": {
            "lines": [
                "Eagle spirit, where's our enemy?"
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "<i$This> is the interior of the Garden...?"
            ]
        },
        "74_0": {
            "lines": [
                "It's filled with man-made material now...!",
                "What happened to the beautiful nature!?"
            ]
        },
        "176_0": {
            "lines": [
                "A guest? How rare."
            ]
        },
        "184_0": {
            "lines": [
                "And here, I had almost shed a tear at the fact",
                "that nobody was left to fight against us..."
            ]
        },
        "192_0": {
            "lines": [
                "So there you are, eh?"
            ]
        },
        "200_0": {
            "lines": [
                "The god of destruction who defies the law of beasts!",
                "Keiki Haniyasushin!"
            ]
        },
        "208_0": {
            "lines": [
                "Your reign ends here!"
            ]
        },
        "216_0": {
            "lines": [
                "God of destruction?",
                " Talk about rude."
            ]
        },
        "224_0": {
            "lines": [
                "In this eat-or-be-eaten Animal Realm,",
                "there's nobody else who's created as much as I have."
            ]
        },
        "232_0": {
            "lines": [
                "Who are you?",
                "Are you my enemy?"
            ]
        },
        "240_0": {
            "lines": [
                "Huh? You were acting like you knew me a second ago..."
            ]
        },
        "248_0": {
            "lines": [
                "...Wait, are you a raven!?"
            ]
        },
        "256_0": {
            "lines": [
                "Yep, I'm a raven alright."
            ]
        },
        "264_0": {
            "lines": [
                "I hear that you're apparently my enemy."
            ]
        },
        "272_0": {
            "lines": [
                "Silence, you!"
            ]
        },
        "280_0": {
            "lines": [
                "This is my chance to defeat the",
                "wicked god standing before us."
            ]
        },
        "288_0": {
            "lines": [
                "For just this moment, I, the mighty eagle,",
                "shall be Utsuho Reiuji!"
            ]
        },
        "296_0": {
            "lines": [
                "I see... you possessed a raven",
                "and brought them all the way here."
            ]
        },
        "304_0": {
            "lines": [
                "But what exactly do you",
                "hope to accomplish,"
            ]
        },
        "312_0": {
            "lines": [
                "by tricking and dragging along some foolish raven who",
                "doesn't know anything? Care to answer, eagle spirit?"
            ]
        },
        "320_0": {
            "lines": [
                "..."
            ]
        },
        "328_0": {
            "lines": [
                "You're from the Gouyoku Alliance, right?"
            ]
        },
        "336_0": {
            "lines": [
                "Famous for being ridiculously prideful, but",
                "lacking in capabilities in every other area..."
            ]
        },
        "344_0": {
            "lines": [
                "Hmph. But if I defeat you,",
                "I can steal the Animal Realm's top seat!"
            ]
        },
        "352_0": {
            "lines": [
                "I heard that you're weak against living raven, too!",
                "Now, have at thee!"
            ]
        },
        "360_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "368_0": {
            "lines": [
                "You there, raven.",
                "Don't let this beast spirit deceive you."
            ]
        },
        "376_0": {
            "lines": [
                "Huh?"
            ]
        },
        "384_0": {
            "lines": [
                "|\tI am the \t,\tsculptor god\t,Idola Deus",
                "I am the sculptor god who protects",
                "human spirits from those foul beasts."
            ]
        },
        "392_0": {
            "lines": [
                "There's no need for us to fight each other.",
                "Don't you agree?"
            ]
        },
        "400_0": {
            "lines": [
                "Huh?",
                "Are you human?"
            ]
        },
        "408_0": {
            "lines": [
                "Don't be fooled, raven."
            ]
        },
        "416_0": {
            "lines": [
                "She's no ally of humans at all."
            ]
        },
        "424_0": {
            "lines": [
                "She's a wicked god who drove the human spirits",
                "who summoned her to their destruction!"
            ]
        },
        "432_0": {
            "lines": [
                "Wh-what?",
                "I don't really get it."
            ]
        },
        "440_0": {
            "lines": [
                "How about I just blow up you both!"
            ]
        },
        "448_0": {
            "lines": [
                "To trust in me or the beast spirit?",
                "I wonder why you hesitate?"
            ]
        },
        "456_0": {
            "lines": [
                "I am a god that saved the humans",
                "who were being persecuted!"
            ]
        },
        "464_0": {
            "lines": [
                "The beast spirit possessing you right now",
                "is the enemy of mankind!"
            ]
        },
        "472_0": {
            "lines": [
                "Well?",
                "Won't you join my side...?"
            ]
        },
        "480_0": {
            "lines": [
                "Raven, this is bad!",
                "We let her stall for too long!"
            ]
        },
        "488_0": {
            "lines": [
                "She's about to unleash her sculpting arts!",
                "Every last one of us beast spirits was defeated by them!"
            ]
        },
        "496_0": {
            "lines": [
                "We must retreat for now!",
                "RUN!"
            ]
        },
        "504_0": {
            "lines": [
                "Even though you seemed like you had a plan...",
                "To flee right before your foe...!"
            ]
        },
        "512_0": {
            "lines": [
                "I'm disappointed, you know.",
                "I guess beasts will be beasts after all."
            ]
        },
        "520_0": {
            "lines": [
                "That's it. I'll destroy this raven's body of flesh,",
                "and build it anew from soil and water!"
            ]
        },
        "528_0": {
            "lines": [
                "Ravens from former hell are rare!",
                "I'll make you the best idol in the Animal Realm!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "You've done well to survive this long, raven!",
                "Our reinforcements will arrive in seconds!"
            ]
        },
        "42_0": {
            "lines": [
                "<i$We> are the strong ones now!",
                "Land the finishing blow on this lonesome, wicked god!"
            ]
        }
    }
}