{
    "2": {
        "104_0": {
            "lines": [
                "To think that living ravens",
                "were such strong creatures!"
            ]
        },
        "224_0": {
            "lines": [
                "Everything feels like a dream!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "So this is what's inside this",
                "place, huh..."
            ]
        },
        "42_0": {
            "lines": [
                "This place is just weird on top of weird."
            ]
        },
        "50_0": {
            "lines": [
                "Wolf spirit, where's our enemy?"
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "W-What is all this!?"
            ]
        },
        "74_0": {
            "lines": [
                "The Garden was so full of nature, but now...",
                "I'll never forgive those curs!"
            ]
        },
        "176_0": {
            "lines": [
                "A guest? How rare."
            ]
        },
        "184_0": {
            "lines": [
                "And here, I had almost shed a tear at the fact",
                "that nobody was left to fight against us..."
            ]
        },
        "192_0": {
            "lines": [
                "I've finally found you!"
            ]
        },
        "200_0": {
            "lines": [
                "The god of destruction who defies the law of beasts!",
                "Keiki Haniyasushin!"
            ]
        },
        "208_0": {
            "lines": [
                "I brought a live raven along",
                "to destroy your idols!"
            ]
        },
        "216_0": {
            "lines": [
                "A live raven!?"
            ]
        },
        "224_0": {
            "lines": [
                "That's ridiculous...",
                "Who would believe that?"
            ]
        },
        "232_0": {
            "lines": [
                "I'm sorry that I'm ridiculous.",
                "I'm the raven."
            ]
        },
        "240_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "248_0": {
            "lines": [
                "I came here lead by",
                "all the beast spirits, but..."
            ]
        },
        "256_0": {
            "lines": [
                "Ahaha!",
                "I see. You certainly do seem to be a raven."
            ]
        },
        "264_0": {
            "lines": [
                "But, what exactly do you",
                "hope to accomplish..."
            ]
        },
        "272_0": {
            "lines": [
                "by tricking and dragging along some foolish raven who",
                "doesn't know anything? Care to answer, wolf spirit?"
            ]
        },
        "280_0": {
            "lines": [
                "..."
            ]
        },
        "288_0": {
            "lines": [
                "You're a wolf from the Keiga Family, right?",
                "Useless for anything except biting?"
            ]
        },
        "296_0": {
            "lines": [
                "...How'd you know?"
            ]
        },
        "304_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "312_0": {
            "lines": [
                "You there, raven.",
                "Don't let this beast spirit deceive you."
            ]
        },
        "320_0": {
            "lines": [
                "Huh?"
            ]
        },
        "328_0": {
            "lines": [
                "|\tI am the \t,\tsculptor god\t,Idola Deus",
                "I am the sculptor god who protects the ",
                "human spirits from those foul beasts."
            ]
        },
        "336_0": {
            "lines": [
                "There's no need for us to fight each other.",
                "Don't you agree?"
            ]
        },
        "344_0": {
            "lines": [
                "Huh?",
                "Are you human?"
            ]
        },
        "352_0": {
            "lines": [
                "Don't be fooled, raven."
            ]
        },
        "360_0": {
            "lines": [
                "She's a wicked god who destroyed",
                "the divine blessing of Nature!"
            ]
        },
        "368_0": {
            "lines": [
                "She's an enemy of beasts and humans both!"
            ]
        },
        "376_0": {
            "lines": [
                "Wh-what?",
                "I don't really get it."
            ]
        },
        "384_0": {
            "lines": [
                "I'll just blow up you both!"
            ]
        },
        "392_0": {
            "lines": [
                "To trust in me or the beast spirit?",
                "I wonder why you hesitate?"
            ]
        },
        "400_0": {
            "lines": [
                "I am a god that saved the humans",
                "who were being persecuted!"
            ]
        },
        "408_0": {
            "lines": [
                "The beast spirit possessing you right",
                "now is the enemy of humankind!"
            ]
        },
        "416_0": {
            "lines": [
                "Well?",
                "Won't you join my side...?"
            ]
        },
        "432_0": {
            "lines": [
                "She's about to unleash her sculpting arts!",
                "Every last one of us beast spirits was defeated by them!"
            ]
        },
        "424_0": {
            "lines": [
                "T-This is bad!",
                "There's no time to lend her an ear, raven!"
            ]
        },
        "440_0": {
            "lines": [
                "We must retreat for now!",
                "RUN!"
            ]
        },
        "448_0": {
            "lines": [
                "Even though you seemed like you had a plan...",
                "To flee right before your foe...!"
            ]
        },
        "456_0": {
            "lines": [
                "I'm disappointed, you know.",
                "I guess beasts will be beasts after all."
            ]
        },
        "464_0": {
            "lines": [
                "That's it. I'll destroy this raven's body of flesh,",
                "and build it anew from soil and water!"
            ]
        },
        "472_0": {
            "lines": [
                "Ravens from former hell are rare!",
                "I'll make you the best idol in the Animal Realm!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "You've done well to survive this long, raven!",
                "Our reinforcements will arrive in seconds!"
            ]
        },
        "42_0": {
            "lines": [
                "<i$We> are the strong ones now!",
                "Land the finishing blow on this lonesome, wicked god!"
            ]
        }
    }
}