{
    "2": {
        "104_0": {
            "lines": [
                "To think that living ravens",
                "were such strong creatures!"
            ]
        },
        "224_0": {
            "lines": [
                "Everything feels like a dream!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "So this is what's inside this place, huh..."
            ]
        },
        "42_0": {
            "lines": [
                "This place is just weird on top of weird."
            ]
        },
        "50_0": {
            "lines": [
                "Otter spirit, where's the enemy?"
            ]
        },
        "58_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "This was always the most beautiful",
                "garden in the entire Animal Realm..."
            ]
        },
        "74_0": {
            "lines": [
                "I'd heard the rumors, sure, but this really is atrocious."
            ]
        },
        "176_0": {
            "lines": [
                "A guest? How rare."
            ]
        },
        "184_0": {
            "lines": [
                "And here, I had almost shed a tear at the fact",
                "that nobody was left to fight against us..."
            ]
        },
        "192_0": {
            "lines": [
                "There you are!"
            ]
        },
        "200_0": {
            "lines": [
                "The god of destruction who defies the law of beasts!",
                "Keiki Haniyasushin!"
            ]
        },
        "208_0": {
            "lines": [
                "The time has come for your ambitions to be crushed!"
            ]
        },
        "216_0": {
            "lines": [
                "Oh, that's good to hear. Animals ought",
                "to be nice and lively, after all!"
            ]
        },
        "224_0": {
            "lines": [
                "I can smell that particular fishy scent",
                "of the Kiketsu Family coming off of you."
            ]
        },
        "232_0": {
            "lines": [
                "...!?"
            ]
        },
        "240_0": {
            "lines": [
                "But you look like a raven...",
                "Just what kind of cowardly scheme did you come up with?"
            ]
        },
        "248_0": {
            "lines": [
                "Hey, wait. I don't just look",
                "like a raven, I am one."
            ]
        },
        "256_0": {
            "lines": [
                "I'm just using a beast spirit",
                "for a bit to get here."
            ]
        },
        "264_0": {
            "lines": [
                "...!?"
            ]
        },
        "272_0": {
            "lines": [
                "I see... You've possessed a raven."
            ]
        },
        "280_0": {
            "lines": [
                "But, what exactly do you",
                "hope to accomplish..."
            ]
        },
        "288_0": {
            "lines": [
                "by tricking and dragging along some foolish raven who doesn't",
                "know anything? Kiketsu Family's... otter spirit, I believe?"
            ]
        },
        "296_0": {
            "lines": [
                "...She's not afraid of a live raven!?"
            ]
        },
        "304_0": {
            "lines": [
                "Lady Kicchoooou!",
                "This isn't what you said would happen!"
            ]
        },
        "312_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "320_0": {
            "lines": [
                "You there, raven.",
                "Don't let this beast spirit deceive you."
            ]
        },
        "328_0": {
            "lines": [
                "Huh?"
            ]
        },
        "336_0": {
            "lines": [
                "|\tI am the \t,\tsculptor god\t,Idola Deus",
                "I am the sculptor god who protects the ",
                "human spirits from those foul beasts."
            ]
        },
        "344_0": {
            "lines": [
                "There's no need for us to fight each other.",
                "Don't you agree?"
            ]
        },
        "352_0": {
            "lines": [
                "Huh?",
                "Are you human?"
            ]
        },
        "360_0": {
            "lines": [
                "Don't be fooled, raven."
            ]
        },
        "368_0": {
            "lines": [
                "She's nothing more than a wicked god",
                "who drains faith from the human spirits!"
            ]
        },
        "376_0": {
            "lines": [
                "She's an enemy of beasts, and of humans!"
            ]
        },
        "384_0": {
            "lines": [
                "Wh-what?",
                "I don't really get it."
            ]
        },
        "392_0": {
            "lines": [
                "Who's spitting lies here?"
            ]
        },
        "400_0": {
            "lines": [
                "To trust in me or the beast spirit?",
                "I wonder why you hesitate?"
            ]
        },
        "416_0": {
            "lines": [
                "The beast spirit possessing you right now",
                "is the enemy of humankind!"
            ]
        },
        "408_0": {
            "lines": [
                "I am a god that saved the humans",
                "who were being persecuted!"
            ]
        },
        "424_0": {
            "lines": [
                "Well...",
                "Won't you join my side...?"
            ]
        },
        "432_0": {
            "lines": [
                "Oh, oh no!",
                "We've been chatting for too long, raven!"
            ]
        },
        "440_0": {
            "lines": [
                "She's about to unleash her sculpting arts!",
                "Every last one of us beast spirits was defeated by them!"
            ]
        },
        "448_0": {
            "lines": [
                "We must retreat for now!",
                "RUN!"
            ]
        },
        "456_0": {
            "lines": [
                "Even though you seemed like you had a plan...",
                "To flee right before your foe...!"
            ]
        },
        "464_0": {
            "lines": [
                "I'm disappointed, you know.",
                "I guess beasts will be beasts after all."
            ]
        },
        "472_0": {
            "lines": [
                "That's it. I'll destroy this raven's body of flesh,",
                "and build it anew from soil and water!"
            ]
        },
        "480_0": {
            "lines": [
                "Ravens from former hell are rare!",
                "I'll make you the best idol in the Animal Realm!"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "You've done well to survive this long, raven!",
                "Our reinforcements will arrive in seconds!"
            ]
        },
        "42_0": {
            "lines": [
                "<i$We> are the strong ones now!",
                "Land the finishing blow on this lonesome, wicked god!"
            ]
        }
    }
}