{
    "2": {
        "108_0": {
            "lines": [
                "The strongest beast spirit is up ahead."
            ]
        },
        "232_0": {
            "lines": [
                "We're carrying out shoreline operations right now",
                "so that they can't attack the surface world!"
            ]
        },
        "356_0": {
            "lines": [
                "Please turn back immediately!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Who on earth is rampaging",
                "in this turbulent area of Hell?"
            ]
        },
        "42_0": {
            "lines": [
                "...I was wondering who it'd be.",
                "Figures."
            ]
        },
        "50_0": {
            "lines": [
                "Not even attempting to hide that aura?",
                "Who else could it be?"
            ]
        },
        "118_0": {
            "lines": [
                "Ah ha ha!",
                "I can't stop laughing!"
            ]
        },
        "156_0": {
            "lines": [
                "Now that Kicchou has defeated Keiki,",
                "we can do as we please."
            ]
        },
        "164_0": {
            "lines": [
                "Well done, raven!",
                "Now show me your face."
            ]
        },
        "172_0": {
            "lines": [
                "I knew it! It's Kurokoma!",
                "Her attitude pisses me off."
            ]
        },
        "180_0": {
            "lines": [
                "H-Hold on.",
                "I don't know you!"
            ]
        },
        "188_0": {
            "lines": [
                "...Oh, I get it. So the",
                "animal spirit didn't tell you?"
            ]
        },
        "196_0": {
            "lines": [
                "Sorry about that. I'm Saki Kurokoma,",
                "head of the Keiga Family."
            ]
        },
        "204_0": {
            "lines": [
                "The Keiga Family...?"
            ]
        },
        "212_0": {
            "lines": [
                "She's the sworn enemy of the Gouyoku Alliance."
            ]
        },
        "220_0": {
            "lines": [
                "She's the leader of a gang of thugs",
                "who have nothing worth boasting about."
            ]
        },
        "228_0": {
            "lines": [
                "Well, she's another bird.",
                "I'm pretty happy about that."
            ]
        },
        "236_0": {
            "lines": [
                "Correct! However, the one possessing you",
                "is an eagle spirit from Toutetsu's gang, right?"
            ]
        },
        "244_0": {
            "lines": [
                "To think the prideful Gouyoku Alliance would",
                "cooperate with Kiketsu Family! How unexpected."
            ]
        },
        "252_0": {
            "lines": [
                "Thanks to you defeating Keiki,",
                "the Animal Realm has returned to being a competitive society."
            ]
        },
        "260_0": {
            "lines": [
                "And thus, the strongest, fastest army,",
                "the Keiga Family, will rule all."
            ]
        },
        "268_0": {
            "lines": [
                "Soon the Animal Realm shall",
                "come under our possession."
            ]
        },
        "276_0": {
            "lines": [
                "Perhaps more than the Animal Realm, what about Hell",
                "and the Human Realm too...? My dreams are broadening."
            ]
        },
        "284_0": {
            "lines": [
                "Don't be stupid!",
                "The human realm and hell are my property!"
            ]
        },
        "292_0": {
            "lines": [
                "No, wait, she's the head of the Keiga Family.",
                "If anyone can do it, it's those violent brutes!"
            ]
        },
        "300_0": {
            "lines": [
                "Don't be ridiculous.",
                "Who do you think I am?"
            ]
        },
        "308_0": {
            "lines": [
                "I'll show her the raw power of the sun",
                "and make her regret ever threatening me!"
            ]
        },
        "316_0": {
            "lines": [
                "I'll burn you to a crisp instantly!"
            ]
        },
        "324_0": {
            "lines": [
                "Heh heh heh, that sounds nice."
            ]
        },
        "332_0": {
            "lines": [
                "Unlike that foul Kicchou,",
                "I happen to like fighting!"
            ]
        },
        "340_0": {
            "lines": [
                "Raven... I'll lend you my power!",
                "Together, we can stop the boss of the thugs!"
            ]
        },
        "348_0": {
            "lines": [
                "Eagle spirit of the Gouyoku Alliance!",
                "I see you've found a good raven!"
            ]
        },
        "356_0": {
            "lines": [
                "But I'll have you know that I'm strong.",
                "Hold nothing back and come at me!"
            ]
        },
        "364_0": {
            "lines": [
                "Now, show this jet-black pegasus",
                "the power of the raven that defeated the wicked god!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "...*pant, pant*."
            ]
        },
        "42_0": {
            "lines": [
                "Your power, swiftness, bravery and knowledge",
                "in facing down danmaku... All in perfect balance!"
            ]
        },
        "50_0": {
            "lines": [
                "I-I'm moved!"
            ]
        },
        "58_0": {
            "lines": [
                "Not bad.",
                "I think I like you more already!"
            ]
        },
        "66_0": {
            "lines": [
                "Whew, I've had enough today."
            ]
        },
        "74_0": {
            "lines": [
                "Out of respect for your strength,",
                "I'll stop the invasion for now."
            ]
        },
        "82_0": {
            "lines": [
                "I'd like to avoid wasting energy, too."
            ]
        },
        "90_0": {
            "lines": [
                "Oh, but I forgot I wasn't allowed to control the human realm."
            ]
        },
        "98_0": {
            "lines": [
                "But I will visit former hell.",
                "Just on my own."
            ]
        },
        "106_0": {
            "lines": [
                "Hm?"
            ]
        },
        "114_0": {
            "lines": [
                "The eagle and human spirits of the Animal Realm are so weak",
                "that they're being preserved as endangered species."
            ]
        },
        "122_0": {
            "lines": [
                "But a flesh and blood raven managed to",
                "beat that wicked god I couldn't even touch."
            ]
        },
        "130_0": {
            "lines": [
                "I want to know the reason behind that power."
            ]
        },
        "138_0": {
            "lines": [
                "That might be because I've eaten",
                "a god though, you know."
            ]
        },
        "146_0": {
            "lines": [
                "Hahah, is that so? In that case, I hope we",
                "can spar when I visit."
            ]
        },
        "154_0": {
            "lines": [
                "Sounds good.",
                "Come to my place when you do."
            ]
        },
        "162_0": {
            "lines": [
                "Just stay away from lady satori or Orin!"
            ]
        }
    }
}