{
    "8": {
        "lines": [
            "　　The Magic Library at morning."
        ]
    },
    "10": {
        "lines": [
            "　　Morning came in the end, but nothing was settled.",
            "　　<l$Patchouli:$12345678> \"I'm a methodical person.",
            "　　<l$$12345678\"> All this activity doesn't suit me. Good night.\"",
            "　　With that, she disappeared inside the library.",
            "　　Stuffing her face in a book."
        ]
    },
    "16": {
        "lines": [
            "<l$Koakuma:$12345678> \"Sigh,",
            "<l$$12345678\"> I was useless. Again.\""
        ]
    },
    "19": {
        "lines": [
            "<l$Reimu:$12345678> \"I wonder if I should even try again tomorrow night.\""
        ]
    },
    "22": {
        "lines": [
            "　　Remilia will come back tomorrow night (which by now is really tonight).",
            "　　Her innocent expression will be exactly the same as she says:"
        ]
    },
    "25": {
        "lines": [
            "　　\"Oh my, this is bad! The moon is strange!\""
        ]
    },
    "27": {
        "lines": [
            "　　Bad Ending No. 9",
            "　　Keep clearing stages, as far as you can go! Better luck next time!"
        ]
    }
}