{
    "8": {
        "lines": [
            "　　The Scarlet Devil Mansion's garden, at night."
        ]
    },
    "10": {
        "lines": [
            "　　The long-awaited full moon was bewitchingly illuminating Gensokyo.",
            "　　The chilly night was compensated for with alcohol.",
            "　　Tonight was a night where watching the moon was most enjoyable."
        ]
    },
    "14": {
        "lines": [
            "　　It's true that the full moon returned, but still...",
            "　　The princess of that moon had hidden herself somewhere again."
        ]
    },
    "19": {
        "lines": [
            "<l$Koakuma:$12345678> \"Hello. Watching the moon?",
            "<l$$12345678\"> Oh my, there sure are a lot of people gathered here.\""
        ]
    },
    "23": {
        "lines": [
            "<l$Marisa:$12345678> \"Yep, figured we'd stop by for a bit.",
            "<l$$12345678\"> Man, I prefer the shrine, but even here moon looks so beautiful.\""
        ]
    },
    "27": {
        "lines": [
            "<l$Patchouli:$12345678> \"Didn't you say the same thing about the cherry blossoms?\""
        ]
    },
    "30": {
        "lines": [
            "<l$Alice:$12345678> \"The forest is shining in the moonlight, too.",
            "<l$$12345678\"> We have to enjoy this long-awaited full moon together.\""
        ]
    },
    "34": {
        "lines": [
            "<l$Reimu:$12345678> \"It's all good.",
            "<l$$12345678\"> Who's going to clean all this up?\""
        ]
    },
    "39": {
        "lines": [
            "<l$Patchouli:$12345678> \"Sakuya said she'll fix it up.",
            "<l$$12345678\"> As a treat for out work.\""
        ]
    },
    "43": {
        "lines": [
            "<l$Sakuya:$12345678> \"Understood~.",
            "<l$$12345678\"> I'm watching the moon and drinking sake at the moment.\""
        ]
    },
    "47": {
        "lines": [
            "<l$Patchouli:$12345678> \"Watching the moon and drinking sake, huh?",
            "<l$$12345678\"> You have to let the moon reflect on your sake and drink it afterwards.\""
        ]
    },
    "51": {
        "lines": [
            "<l$Reimu:$12345678> \"You have to drink the moon, too.\""
        ]
    },
    "54": {
        "lines": [
            "<l$Patchouli:$12345678> \"Yeah, the moon.",
            "<l$$12345678\"> The truth is, it contains an enormous power.",
            "<l$$12345678\"> Koakuma, you should also taste this power a little.\""
        ]
    },
    "59": {
        "lines": [
            "<l$Koakuma:$12345678> \"Is it okay to drink?\""
        ]
    },
    "62": {
        "lines": [
            "<l$Patchouli:$12345678> \"It's not only that moon...\""
        ]
    },
    "65": {
        "lines": [
            "<l$Marisa:$12345678> \"You're right. We have to do something about that.\""
        ]
    },
    "68": {
        "lines": [
            "<l$Koakuma:$12345678> \"?\""
        ]
    },
    "71": {
        "lines": [
            "　　The moon was charmingly glittering.",
            "　　However, that light was shedding sorrow somewhere."
        ]
    },
    "74": {
        "lines": [
            "　　Yes, this recent moon looked flimsy.",
            "　　Reimu thought that something was still being hidden..."
        ]
    },
    "77": {
        "lines": [
            "　　Normal Ending No. 5",
            "　　Try playing again without using a continue!"
        ]
    }
}