{
    "0": {
        "60_0": {
            "lines": [
                "Wait, waaaait!"
            ]
        },
        "60_1": {
            "lines": [
                "...who?"
            ]
        },
        "60_2": {
            "lines": [
                "I thought you were some foolishly-tasty humans,",
                "at long last."
            ]
        },
        "61_h1_0": {
            "lines": [
                "Mystia Lorelei"
            ]
        },
        "61_0": {
            "lines": [
                "Who exactly would you two be~?"
            ]
        },
        "63_0": {
            "lines": [
                "Non-humans."
            ]
        },
        "63_1": {
            "lines": [
                "Non-humans?"
            ]
        },
        "65_0": {
            "lines": [
                "That's right. Can't you see the wings?",
				"You have them too. On your head as well."
            ]
        },
        "65_1": {
            "lines": [
                "My then, that's rare. Seeing non-humans go along this road."
            ]
        },
        "66_0": {
            "lines": [
                "Hmm. You seem to be a night sparrow."
            ]
        },
        "67_0": {
            "lines": [
                "I would advise against attacking humans every so oftem."
            ]
        },
        "68_0": {
            "lines": [
                "That's a good way to make yourself into stew."
            ]
        },
        "70_0": {
            "lines": [
                "Do humans eat night sparrows?",
                "I wouldn't expect anyone but ghosts to be that ballsy."
            ]
        },
        "70_1": {
            "lines": [
                "Stew?! Oh, never mind. Besides, human forms haven't been seen",
                "on night roads for a long time."
            ]
        },
        "71_0": {
            "lines": [
                "If there's anyone here at all, it'd be non-humans who were",
                "in a big hurry, or had some important reason to be here."
            ]
        },
        "72_0": {
            "lines": [
                "So then let us through.",
                "We are non-humans, in a hurry, with an important reason."
            ]
        },
        "73_0": {
            "lines": [
                "We don't have time to waste here.",
                "Will you let us pass?"
            ]
        },
        "74_0": {
            "lines": [
                "The end of this road isn't a place where",
                "youkai like Patchouli often visit, though..."
            ]
        },
        "75_0": {
            "lines": [
                "Aw, even though you're playmates after so long..."
            ]
        },
        "76_0": {
            "lines": [
                "I know. How about we go to the village",
                "and mess with the humans together?"
            ]
        },
        "77_0": {
            "lines": [
                "What a waste. How thick can your skull get?"
            ]
        },
        "78_0": {
            "lines": [
                "Sigh"
            ]
        },
        "79_0": {
            "lines": [
                "??"
            ]
        },
        "80_0": {
            "lines": [
                "I'll make you move by force!"
            ]
        },
        "81_0": {
            "lines": [
                "Ah, human tempered?."
            ]
        },
        "82_0": {
            "lines": [
                "I'll make you night-blind!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Goodness, it was only a night sparrow."
            ]
        },
        "61_0": {
            "lines": [
                "It's hopelessly too early for her to be",
                "acting like a queen of bird lice."
            ]
        },
        "62_0": {
            "lines": [
                "Perhaps if we met on better conditions I'd have fun.",
                "Youkai hunting is quite fun, though."
            ]
        },
        "63_0": {
            "lines": [
                "You should be careful not to get ahead of yourself as well.",
                "I don't really want to do more than I have to."
            ]
        },
        "64_0": {
            "lines": [
                "Let's get this over with quickly.",
                "I didn't stock up on books for how to deal with overambitious youkai."
            ]
        },
        "65_0": {
            "lines": [
                "(...She says that, but I feel like",
                "she's actually having fun as well, isn't she?)"
            ]
        },
        "66_0": {
            "lines": [
                "Ah, I can see the Human Village. But I don't",
                "think this was where we were headed..."
            ]
        }
    }
}