{
    "0": {
        "60_0": {
            "lines": [
                "Move and I'll shoot!"
            ]
        },
        "121_0": {
            "lines": [
                "I messed up.",
                "I mean, shoot and I'll move. Right away."
            ]
        },
        "121_1": {
            "lines": [
                "Hey you're that magician who likes to",
                "bother Patchouli and make messes for me to clean, right?"
            ]
        },
        "122_h1_0": {
            "lines": [
                "Marisa"
            ]
        },
        "122_0": {
            "lines": [
                "Well, uh, I'm having some tea and snacks with her",
                "when that happens. like usual."
            ]
        },
        "123_0": {
            "lines": [
                "What kind of tea party results in me cleaning",
                "knocked over books all afternoon?!"
            ]
        },
        "124_0": {
            "lines": [
                "That's beside the point. What are you two",
                "doing out here anyways? You two never leave."
            ]
        },
        "125_0": {
            "lines": [
                "Incident resolving."
            ]
        },
        "126_0": {
            "lines": [
                "My, I wonder what you can do all by yourself",
                "on a night like this."
            ]
        },
        "127_0": {
            "lines": [
                "Hunt troublesome youkai."
            ]
        },
        "128_0": {
            "lines": [
                "I'm already tired of staring at today's Moon.",
                "It's about time to make it be tomorrow."
            ]
        },
        "129_0": {
            "lines": [
                "So, who's the troublesome youkai?"
            ]
        },
        "130_0": {
            "lines": [
                "You.",
                "You cast some spell to mess with night and day, right?"
            ]
        },
        "131_0": {
            "lines": [
                "We're the ones who're stopping the night.",
                "But now isn't the time for that!"
            ]
        },
        "132_0": {
            "lines": [
                "Indeed.",
                "Don't you have eyes on the back of your head?"
            ]
        },
        "133_0": {
            "lines": [
                "Ahh?"
            ]
        },
        "134_0": {
            "lines": [
                "Well, she probably doesn't.",
                "That's how it is."
            ]
        },
        "135_0": {
            "lines": [
                "Speak Japanese.",
                "This is Gensokyo."
            ]
        },
        "136_0": {
            "lines": [
                "Looks like nothing we say will get through to her."
            ]
        },
        "137_0": {
            "lines": [
                "But that distorted Moon is so dangerous..."
            ]
        },
        "138_0": {
            "lines": [
                "It's not really harmful to humans."
            ]
        },
        "139_0": {
            "lines": [
                "Ahh? I don't know what's happening, but",
                "a never-ending night has harmful written all over it."
            ]
        },
        "140_0": {
            "lines": [
                "Youkai eat humans during the night."
            ]
        },
        "141_0": {
            "lines": [
                "If the night keeps going,",
                "the youkai will stuff themselves until they drop dead."
            ]
        },
        "142_0": {
            "lines": [
                "There's no way they'd do that."
            ]
        },
        "143_0": {
            "lines": [
                "Gotta exterminate them before they drop dead."
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Ah, running away?"
            ]
        },
        "61_0": {
            "lines": [
                "Oh for goodness sake.",
				"She does this every time."
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "Oh, if it isn't Patchouli and Koakuma?",
                "What's up?"
            ]
        },
        "61_0": {
            "lines": [
                "There's a limit, even to barefaced lies."
            ]
        },
        "62_0": {
            "lines": [
                "There's two of you.",
                "So I get two chances!!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Looks like we arrived at our destination while",
                "we were chasing Marisa."
            ]
        },
        "61_0": {
            "lines": [
                "How very convenient.",
                "Perhaps I could even get a few pages in from the time saved."
            ]
        },
        "62_0": {
            "lines": [
                "Dammit.",
                "What the heck are you two saying?"
            ]
        },
        "63_0": {
            "lines": [
                "Thanks to you, we know who the culprit is.",
                "You weren't too much of a nuisance this time."
            ]
        },
        "64_0": {
            "lines": [
                "Well, we haven't figured out the culprit.",
                "But at any rate, they're in that mansion."
            ]
        },
        "65_0": {
            "lines": [
                "Well, I lost, so there ain't much I can do.",
                "Time to head home an' sleep."
            ]
        },
        "66_0": {
            "lines": [
                "I hope it'll be morning when I wake up."
            ]
        },
        "67_0": {
            "lines": [
                "Go straight home, please."
            ]
        },
        "68_0": {
            "lines": [
                "Reflect on your actions before you nod off."
            ]
        }
    }
}