{
    "2": {
        "60_0": {
            "lines": [
                "Geez."
            ]
        },
        "61_0": {
            "lines": [
                "I told her not to let them come this way."
            ]
        },
        "62_0": {
            "lines": [
                "Koakuma.",
                "Do you understand what she just said?"
            ]
        },
        "63_0": {
            "lines": [
                "Yeah. We're heading the right way, aren't we?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "The full moon, after so long..."
            ]
        },
        "121_0": {
            "lines": [
                "Yes, this is the true full moon, as seen from the Earth."
            ]
        },
        "122_0": {
            "lines": [
                "More importantly, a devil and a magician...",
                "Some very strange guests have come today."
            ]
        },
        "123_0": {
            "lines": [
                "Another lunatic?",
                "And you are?"
            ]
        },
        "124_h1_0": {
            "lines": [
                "Kaguya"
            ]
        },
        "124_0": {
            "lines": [
                "I'm Kaguya."
            ]
        },
        "125_0": {
            "lines": [
                "You should've offered your names first, though,",
                "but I'll let it pass."
            ]
        },
        "126_0": {
            "lines": [
                "Kaguya?",
                "So, are you the princess that was mentioned earlier?"
            ]
        },
        "127_0": {
            "lines": [
                "So I am. But..."
            ]
        },
        "128_0": {
            "lines": [
                "Recently, Eirin hasn't let me out of",
                "the mansion at all."
            ]
        },
        "129_0": {
            "lines": [
                "So, these odd guests are most welcomed."
            ]
        },
        "130_0": {
            "lines": [
                "Pleased to make your acquaintance."
            ]
        },
        "131_0": {
            "lines": [
                "So, is it you or the other one responsible for this mess?"
            ]
        },
        "132_0": {
            "lines": [
				"Let me explain.",
                "The human body houses a fragile, round soul."
            ]
        },
        "133_0": {
            "lines": [
                "What those humans live on is a huge, round orb below."
            ]
        },
        "134_0": {
            "lines": [
                "And, what the superior people live on..."
            ]
        },
        "135_0": {
            "lines": [
                "Is that lunatic orb behind me."
            ]
        },
        "136_0": {
            "lines": [
                "That doesn't explain anything."
            ]
        },
        "137_0": {
            "lines": [
                "Are you dodging the question on purpose?"
            ]
        },
        "138_0": {
            "lines": [
                "I'll get to it...",
                "My kindness has limits."
            ]
        },
        "139_0": {
            "lines": [
                "Look, we get where this speech is going without",
                "you saying it, so it's fine."
            ]
        },
        "140_0": {
            "lines": [
                "We're here to fight you, right?"
            ]
        },
        "141_0": {
            "lines": [
                "You two are just so impatient."
            ]
        },
        "142_0": {
            "lines": [
                "Even without hurrying, I'll show you..."
            ]
        },
        "143_0": {
            "lines": [
                "The miasma of the true Moon!",
                "And, my beautiful impossible requests, as well!"
            ]
        },
        "144_0": {
            "lines": [
                "You've really got too much free time...",
                "Were you just waiting for someone to play with?"
            ]
        },
        "145_0": {
            "lines": [
                "Hey, don't be such a wet blanket~."
            ]
        },
        "146_0": {
            "lines": [
                "I've been hiding here up until now, so I didn't have",
                "much chance to go out and play."
            ]
        },
        "147_0": {
            "lines": [
                "But, I'll make up for that today."
            ]
        },
        "148_0": {
            "lines": [
                "Well, it's fine, I guess.",
                "It looks like the full moon's already restored and all."
            ]
        },
        "149_0": {
            "lines": [
                "All we have to do now settle the score.",
                "Then everything will be as it should."
            ]
        },
        "150_0": {
            "lines": [
                "I'm afraid you can't see the true full moon",
                "from anywhere but here."
            ]
        },
        "151_0": {
            "lines": [
                "?!"
            ]
        },
        "152_0": {
            "lines": [
                "...It's not something that warrants saying.",
                "We'll punish you anyway."
            ]
        },
        "153_0": {
            "lines": [
                "Well then, are you ready?"
            ]
        },
        "154_0": {
            "lines": [
                "Bring it on."
            ]
        },
        "155_0": {
            "lines": [
                "Please give me a moment..."
            ]
        },
        "156_0": {
            "lines": [
                "My five requests that so many humans",
                "in the past have failed to complete..."
            ]
        },
        "157_0": {
            "lines": [
                "How many of them can you fulfill?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "What the?!"
            ]
        },
        "61_0": {
            "lines": [
                "I see. The ones who are stopping the night..."
            ]
        },
        "62_0": {
            "lines": [
                "It's you two, isn't it."
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "This half-finished eternal night that you have made..."
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "With my spell to manipulate eternity, I'll tear it all away."
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "The dawn shall be upon us soon."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "How's that? With this, your spell of eternal",
                "night shall be broken, and the dawn shall come!"
            ]
        }
    }
}