{
    "0": {
        "60_1": {
            "lines": [
                "It sure feels great out."
            ]
        },
        "61_0": {
            "lines": [
                "It feels like I'm in a movie",
                "walking around like this, heehee."
            ]
        },
        "62_0": {
            "lines": [
                "But, it's dark out, and",
                "I'm not sure where to go."
            ]
        },
        "83_0": {
            "lines": [
                "Still..."
            ]
        },
        "84_0": {
            "lines": [
                "It's so romantic out here at night.",
                "(← carefree)"
            ]
        },
        "124_0": {
            "lines": [
                "Isn't it, though?",
                "Monsters come out too; it's simply wonderful."
            ]
        },
        "135_0": {
            "lines": [
                "Wait a minute, who are you?"
            ]
        },
        "135_h1_0": {
            "lines": [
                "Youkai of the Dusk",
                "<c$Rumia$Youkai of the Dusk>"
            ]
        },
        "136_0": {
            "lines": [
                "We saw each other just a moment",
                "ago. Are you night-blind?"
            ]
        },
        "137_0": {
            "lines": [
                "I can't see very well",
                "in the dark in the first place."
            ]
        },
        "138_0": {
            "lines": [
                "Oh? I feel like I've seen people",
                "who only work at night."
            ]
        },
        "139_0": {
            "lines": [
                "Really now?",
                "Do they have any horns or whatnot?"
            ]
        },
        "140_0": {
            "lines": [
                "I don't remember..."
            ]
        },
        "141_0": {
            "lines": [
                "You know, you're in my way."
            ]
        },
        "142_0": {
            "lines": [
                "Are you the sort of person I can eat?"
            ]
        },
        "143_0": {
            "lines": [
                "There's no reason to go and do something",
                "as stupid as that."
            ]
        },
        "60_0": {
            "lines": [
                "It's been a while since my last job..."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Jeez, why are little girls like her walking around at night?"
            ]
        },
        "60_1": {
            "lines": [
                "She might be the one getting eaten later."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "This kinda feeling, it's..."
            ]
        },
        "61_0": {
            "lines": [
                "Knowing her, she'd probably say,",
                "\"It sure feels great out\"."
            ]
        },
        "62_0": {
            "lines": [
                "I hate the night, though."
            ]
        },
        "63_0": {
            "lines": [
                "There's only weirdos around at this hour."
            ]
        },
        "103_0": {
            "lines": [
                "Who are you calling a weirdo?"
            ]
        },
        "104_h1_0": {
            "lines": [
                "Youkai of the Dusk",
                "<c$Rumia$Youkai of the Dusk>"
            ]
        },
        "104_0": {
            "lines": [
                "Nobody's talking about you."
            ]
        },
        "105_0": {
            "lines": [
                "Um, no, of course not."
            ]
        },
        "106_0": {
            "lines": [
                "So, why are you holding your arms",
                "out like that?"
            ]
        },
        "107_0": {
            "lines": [
                "Doesn't it give you the image of",
                "a saint crucified on a cross?"
            ]
        },
        "108_0": {
            "lines": [
                "It looks to me more like",
                "humankind learning how to add."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "I wonder if non-humans have enough fingers"
            ]
        },
        "60_1": {
            "lines": [
                "to even count up to ten."
            ]
        }
    }
}