{
    "2": {
        "60_0": {
            "lines": [
                "Damn, time for my last stand battle formation!"
            ]
        },
        "180_0": {
            "lines": [
                "You're going to fall into formation all by yourself?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Quit following me!"
            ]
        },
        "61_0": {
            "lines": [
                "I'm just taking a short walk."
            ]
        },
        "62_h1_0": {
            "lines": [
                "<c$Chinese Girl$Hong Meiling>",
                "Hong Meiling"
            ]
        },
        "62_0": {
            "lines": [
                "There's no houses for people around here for miles.",
                "You can't be here for anything good."
            ]
        },
        "63_0": {
            "lines": [
                "Do you live around here,",
                "then?"
            ]
        },
        "64_0": {
            "lines": [
                "You could say that."
            ]
        },
        "66_0": {
            "lines": [
                "Who are you, anyway?"
            ]
        },
        "67_0": {
            "lines": [
                "Er, just an ordinary person."
            ]
        },
        "68_0": {
            "lines": [
                "Didn't you attack me just now?"
            ]
        },
        "69_0": {
            "lines": [
                "That was an ordinary attack.",
                "Besides, you attacked first."
            ]
        },
        "70_0": {
            "lines": [
                "You're the one who's out of the ordinary."
            ]
        },
        "71_0": {
            "lines": [
                "Is it that strange to enjoy walking around the flowers?"
            ]
        },
        "72_0": {
            "lines": [
                "When it's someone like you,",
                "it definitely is!"
            ]
        },
        "74_0": {
            "lines": [
                "I'll have to punish you for taking up so much of my time.",
                "Prepare to die!"
            ]
        },
        "76_0": {
            "lines": [
                "You want me to dodge more ordinary attacks?"
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "Alright, I'll have you show me the way."
            ]
        },
        "63_0": {
            "lines": [
                "There is no more.",
                "This is the demo."
            ]
        },
        "64_0": {
            "lines": [
                "Oh well, that's too bad."
            ]
        },
        "62_0": {
            "lines": [
                "I'm so sorry, Mistress!"
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "Damn, gotta run for now!"
            ]
        },
        "180_0": {
            "lines": [
                "Go ahead and run."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Ah, thanks for that just now."
            ]
        },
        "61_0": {
            "lines": [
                "It's been a while, hasn't it?"
            ]
        },
        "63_h1_0": {
            "lines": [
                "<c$Chinese Girl$Hong Meiling>",
                "Hong Meiling"
            ]
        },
        "62_0": {
            "lines": [
                "Wait, when have we met before?"
            ]
        },
        "64_0": {
            "lines": [
                "Just a moment ago?"
            ]
        },
        "65_0": {
            "lines": [
                "Hmm, I ran into some weirdo then."
            ]
        },
        "67_0": {
            "lines": [
                "Listen, you're in my way.",
                "Are you a guard around here, then?"
            ]
        },
        "69_0": {
            "lines": [
                "I am the guard, and so I'm in your way."
            ]
        },
        "70_0": {
            "lines": [
                "So you are the guard?"
            ]
        },
        "71_0": {
            "lines": [
                "I'm just a normal person who",
                "happens to be the guard."
            ]
        },
        "72_0": {
            "lines": [
                "In short, you're a normal person.",
                "I shall punish you here."
            ]
        },
        "74_0": {
            "lines": [
                "What kind of education did you get?!"
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "Just as I thought,",
                "it isn't my style to fight normal people."
            ]
        },
        "62_0": {
            "lines": [
                "You've got to be kidding me!"
            ]
        }
    }
}